;
; example explaining how to use the partial covariance related postprocessors
;


; ----------------------------- FIRST CHANNEL------------------------------------------

; ------------------------
; ---- Acqiris Traces ----
; ------------------------

[PostProcessor]						; aquiris trace is acquired
WaveTrace/ID = 110
WaveTrace/Write = true
WaveTrace/InstrumentId = 3
WaveTrace/ChannelNbr = 1
WaveTrace/XTitle = "Wave Trace"


; ------------------------
; ---- ToF to Enegy -
; ------------------------

[;PostProcessor]						; converts to Enenrgy units
EnergySpectrum/ID = 407
EnergySpectrum/TofLow = 4.10e-6
EnergySpectrum/TofUp = 9.9e-6
EnergySpectrum/tb1 = 3e-6
EnergySpectrum/tb2 = 4e-6
EnergySpectrum/t0 = 3.934e-6		;0V:3.926e-6	70V:3.932e-6	100V:3.931e-6	150V:3.937e-6
EnergySpectrum/e0 = -151.02				;0V:-0.03		70V:-70.13	100V:-102.74		150V:-155.345
EnergySpectrum/alpha = 3.4592e-6	;0V:3.6284e-6		70V:3.5188e-6	100V:3.5619e-6	150V:3.4711e-6
EnergySpectrum/NbrBins = 500
EnergySpectrum/HistName = WaveTrace
EnergySpectrum/ConditionName = PhEEnRange

[PostProcessor]						; converts to Enenrgy units
EnergySpectrum/ID = 408
EnergySpectrum/HistZeroD = photonenergy_diff
EnergySpectrum/TofLow = 4.10e-6
EnergySpectrum/TofUp = 9.9e-6
EnergySpectrum/tb1 = 3e-6
EnergySpectrum/tb2 = 4e-6
EnergySpectrum/t0 = 3.934e-6
EnergySpectrum/e0 = -151.02
EnergySpectrum/alpha = 3.4592e-6
EnergySpectrum/NbrBins = 500
EnergySpectrum/HistName = WaveTrace
EnergySpectrum/ConditionName = PhEEnRange


[;PostProcessor]						; converts to Enenrgy units
EnergySpectrum/ID = 408
EnergySpectrum/HistZeroD = photonenergy_diff
EnergySpectrum/TofLow = 4.08e-6
EnergySpectrum/TofUp = 9.9e-6
EnergySpectrum/tb1 = 3e-6
EnergySpectrum/tb2 = 4e-6
EnergySpectrum/t0 = 3.931e-6
EnergySpectrum/e0 = 0
EnergySpectrum/alpha = 3.5679e-6
EnergySpectrum/NbrBins = 500
EnergySpectrum/HistName = WaveTrace
EnergySpectrum/ConditionName = PhEEnRange

; ------------------------
; ---- TOF & Energy averaged spectra  ----
; ------------------------

[PostProcessor]						; create a tof averaged spectrum over all events
WaveTraceAverage/ID = 61
WaveTraceAverage/NbrOfAverages = 0
WaveTraceAverage/HistName = WaveTrace

[PostProcessor]						; create a Energy averaged spectrum over all events
EnergySpectrumAverage/ID = 61
EnergySpectrumAverage/NbrOfAverages = 0
EnergySpectrumAverage/HistName = EnergySpectrum
EnergySpectrumAverage/ConditionName = PhEEnRange

[;PostProcessor]
Bin_WaveTrace/ID = 403
Bin_WaveTrace/XLow = 4.13e-6
Bin_WaveTrace/XUp = 5.5e-6
Bin_WaveTrace/BSize = 4
Bin_WaveTrace/HistName = WaveTrace
Bin_WaveTrace/ConditionName = PhEEnRange

[;PostProcessor]						; create a Energy averaged spectrum over all events
Bin_WaveTraceAverage/ID = 61
Bin_WaveTraceAverage/NbrOfAverages = 0
Bin_WaveTraceAverage/HistName = Bin_WaveTrace
Bin_WaveTraceAverage/ConditionName = PhEEnRange

;-----------------------
;Covariance Map Time
;-----------------------


[;PostProcessor]						; Covariance map (fast lane)
Covariance_Map2/ID = 410
Covariance_Map2/HistName = Bin_WaveTrace
Covariance_Map2/AveHistName = Bin_WaveTraceAverage
Covariance_Map2/ConditionName = PhEEnRange
Covariance_Map2/XTitle = "ToF in micro sec"



;-------------------------------------------- COVARIANCE MAP---------------------------------------------------------------

;-----------------------
;Covariance Map
;-----------------------


[PostProcessor]						; Covariance map (fast lane)
Covariance_Map/ID = 410
Covariance_Map/HistName = EnergySpectrum
Covariance_Map/AveHistName = EnergySpectrumAverage
Covariance_Map/ConditionName = PhEEnRange
Covariance_Map/XTitle = "Energy in eV"


;-----------------------
;Correction Map Energy
;-----------------------


[PostProcessor]					;E*X
CorrectionEX/ID = 32
CorrectionEX/HistOne = EnergySpectrum
CorrectionEX/HistZeroD = pulseenergy_
CorrectionEX/ConditionName = PhEEnRange
CorrectionEX/Hide = true
;CorrectionEX/Write = false

[PostProcessor]					;<E*X>
CorrectionEX_Ave/ID = 61
CorrectionEX_Ave/NbrOfAverages = 0
CorrectionEX_Ave/HistName = CorrectionEX
CorrectionEX_Ave/Write = false
CorrectionEX_Ave/ConditionName = PhEEnRange
CorrectionEX_Ave/Hide = true

[PostProcessor]					;<E>*<X>
CorrectionE_Ave_X_Ave/ID = 32
CorrectionE_Ave_X_Ave/HistOne = EnergySpectrumAverage
CorrectionE_Ave_X_Ave/HistZeroD = PulseenergyAve
CorrectionE_Ave_X_Ave/ConditionName = PhEEnRange
CorrectionE_Ave_X_Ave/Hide = true
;CorrectionE_Ave_X_Ave/Write = false

[PostProcessor]					;<E*X>-<E>*<X>
Correction_EXEX/ID =20
Correction_EXEX/HistOne = CorrectionEX_Ave
Correction_EXEX/HistTwo = CorrectionE_Ave_X_Ave
Correction_EXEX/Write = false
Correction_EXEX/ConditionName = PhEEnRange
Correction_EXEX/Hide = true

[PostProcessor]					;(<E*X>-<E>*<X>)*(<E*X>-<E>*<X>)
Correction_EXEXEXEX/ID = 66
Correction_EXEXEXEX/HistOne = Correction_EXEX
Correction_EXEXEXEX/HistTwo = Correction_EXEX
Correction_EXEXEXEX/ConditionName = PhEEnRange
Correction_EXEXEXEX/Hide = true
;Correction_EXEXEXEX/Write = false

[PostProcessor]					;(<E*X>-<E>*<X>)*(<E*X>-<E>*<X>)/Var(E)
Correction_Map/ID = 33
Correction_Map/HistOne = Correction_EXEXEXEX
Correction_Map/HistZeroD = PulseenergyVariance
Correction_Map/ConditionName = PhEEnRange

;-----------------------
;Partial Covariance Map
;-----------------------

[PostProcessor]
Partial_Covariance_Map/ID =20
Partial_Covariance_Map/HistOne = Covariance_Map
Partial_Covariance_Map/HistTwo = Correction_Map
Partial_Covariance_Map/ConditionName = PhEEnRange


; ------------------------
; ---- beamlinedata -----
; ------------------------

;-----------------Photon Energy---------------------------------------------------------------------------------
[PostProcessor] 					; photon energy shot to shot
photonenergy_/ID = 230
photonenergy_/Hide = true
photonenergy_/Write = false

[PostProcessor] 					; photon energy difference shot to shot
photonenergy_diff/ID = 24
photonenergy_diff/HistName = photonenergy_
photonenergy_diff/Factor = 497.5
photonenergy_diff/Hide = true
photonenergy_diff/Write = false

[PostProcessor]
PhotonenergyVStime/ID = 64                 		; plots photon energy as a funtion of shot
PhotonenergyVStime/HistName = photonenergy_
PhotonenergyVStime/Size = 2000

[PostProcessor]
PhotonenergyDiffVStime/ID = 64                 		; plots photon energy difference as a funtion of shot
PhotonenergyDiffVStime/HistName = photonenergy_diff
PhotonenergyDiffVStime/Size = 2000

[PostProcessor]						; plots histogram of photon energy
PhotonenergyHist/ID = 60
PhotonenergyHist/XNbrBins = 250
PhotonenergyHist/XLow = 480
PhotonenergyHist/XUp = 520
PhotonenergyHist/XTitle = "photon energy"
PhotonenergyHist/HistName = photonenergy_
PhotonenergyHistSum/ID = 62
PhotonenergyHistSum/HistName = PhotonenergyHist

;-----------------Pulse Energy---------------------------------------------------------------------------------
[PostProcessor]						; pulse energy from first gas monitor in front of attenuator
pulseenergy_/ID = 120
pulseenergy_/VariableName = f_11_ENRC
pulseenergy_/Hide = true
pulseenergy_/Write = false

[PostProcessor]						; plots histogram of pulse energy from gas monitor
PulseenergyHist/ID = 60
PulseenergyHist/XNbrBins = 350
PulseenergyHist/XLow = 0
PulseenergyHist/XUp = 2
PulseenergyHist/XTitle = "photon beam energy in mJ"
PulseenergyHist/HistName = pulseenergy_
PulseenergyHistSum/ID = 62
PulseenergyHistSum/HistName = PulseenergyHist

[PostProcessor]						; average of pulseenergy
PulseenergyAve/ID = 61
PulseenergyAve/NbrOfAverages = 0
PulseenergyAve/HistName = pulseenergy_

[PostProcessor]						; variance of pulse energy
PulseenergyVariance/ID = 401
PulseenergyVariance/HistName = pulseenergy_
PulseenergyVariance/AveHistName = PulseenergyAve

[;PostProcessor]
PulseEnergyVStime/ID = 64                 		; plots pulse energy as a funtion of shot
PulseEnergyVStime/HistName = pulseenergy_
PulseEnergyVStime/Size = 2000

[;PostProcessor]
PulseEnergyAveVStime/ID = 64				; plots average pulse energy as a funciotn of time
PulseEnergyAveVStime/HistName = PulseenergyAve
PulseEnergyAveVStime/Size = 2000

[;PostProcessor]						;plots average pulse energy variance as a function of time
PulseEnergyVarianceVStime/ID = 64
PulseEnergyVarianceVStime/HistName = PulseenergyVariance
PulseEnergyVarianceVStime/Size = 2000

;-----------------Electron Beam Charge---------------------------------------------------------------------------------
[;PostProcessor]						; EbeamCharge 
EbeamCharge_/ID = 120
EbeamCharge_/VariableName = EbeamCharge
EbeamCharge_/Hide = true
EbeamCharge_/Write = false

[;PostProcessor]
EbeamChargeVStime/ID = 64                 		;plots EbeamCharge as a funtion of shot
EbeamChargeVStime/HistName = EbeamCharge_
EbeamChargeVStime/Size = 2000

;-----------------Electron Beam Current---------------------------------------------------------------------------------
[;PostProcessor]						; EbeamPkCurrBC2 
EbeamCurr_/ID = 120
EbeamCurr_/VariableName = EbeamPkCurrBC2
EbeamCurr_/Hide = true
EbeamCurr_/Write = false

[;PostProcessor]
EbeamCurrHist/ID = 64                 		;plots EbeamCurrent as a funtion of shot
EbeamCurrHist/HistName = EbeamCurr_
EbeamCurrHist/Size = 2000

;-----------------Pulse Duration---------------------------------------------------------------------------------
[;PostProcessor]						; pulse duration: divide EbeamCharge by EbeamCurr 
pulseduration_/ID = 22
pulseduration_/HistOne = EbeamCharge_
pulseduration_/HistTwo = EbeamCurr_
;pulseduration_/Hide = true
;pulseduration_/Write = false

[;PostProcessor]
Eventpulseduration/ID = 64                 		;plots pulse duration as a funtion of shot
Eventpulseduration/HistName = pulseduration_
Eventpulseduration/Size = 2000

[;PostProcessor]
PulseDuration/ID = 405
;PulseDuration/Hide = true
;PulseDuration/Write = false

[;PostProcessor]
PulsedurationVStime/ID = 64                 		;plots pulse duration as a funtion of shot
PulsedurationVStime/HistName = PulseDuration
PulsedurationVStime/Size = 8000

;-----------------Pulse power---------------------------------------------------------------------------------
[;PostProcessor]
intensity_/ID = 22					; power shot to shot
intensity_/HistOne = pulseenergy_
intensity_/HistTwo = PulseDuration
intensity_/ConditionName = PulseDurationEnergyRange

[;PostProcessor]						; power scaled shot to shot
intensity_scaled/ID = 26
intensity_scaled/HistName = intensity_
intensity_scaled/Factor = 1e-13
intensity_scaled/ConditionName = PulseDurationEnergyRange

[;PostProcessor]						; average of power
intensityAve/ID = 61
intensityAve/NbrOfAverages = 0
intensityAve/HistName = intensity_
;intensityAve/ConditionName = IntensityRange


[;PostProcessor]						; average of power rescaled to avoid overflow
intensity_scaledAve/ID = 61
intensity_scaledAve/NbrOfAverages = 0
intensity_scaledAve/HistName = intensity_scaled


[;PostProcessor]
IntensityVStime/ID = 64                 		;plots average power as a function of shot
IntensityVStime/HistName = intensity_
IntensityVStime/Size = 8000
IntensityVStime/ConditionName = PulseDurationEnergyRange

[;PostProcessor]
IntensityScaledVStime/ID = 64                 		;plots average power scaled as a funtion of shot
IntensityScaledVStime/HistName = intensity_scaled
IntensityScaledVStime/Size = 2000


[;PostProcessor]
IntensityHist/ID = 60 					; bin histogram of power
IntensityHist/XNbrBins = 500
IntensityHist/XLow = 1e13
IntensityHist/XUp = 14e13
IntensityHist/XTitle = "photon beam power"
IntensityHist/HistName = intensity_
IntensityHistSum/ID = 62
IntensityHistSum/HistName = IntensityHist

[;PostProcessor]
IntensityScaledHist/ID = 60 				; bin histogram of power scaled
IntensityScaledHist/XNbrBins = 500
IntensityScaledHist/XLow = 0
IntensityScaledHist/XUp = 10
IntensityScaledHist/XTitle = "photon beam power"
IntensityScaledHist/HistName = intensity_scaled
IntensityScaledHistSum/ID = 62
IntensityScaledHistSum/HistName = IntensityScaledHist


[;PostProcessor]						; variance of power
intensityVariance/ID = 401
intensityVariance/HistName = intensity_
intensityVariance/AveHistName = intensityAve

[;PostProcessor]						; variance of power rescaled to avoid overflow
intensity_scaledVariance/ID = 401
intensity_scaledVariance/HistName = intensity_scaled
intensity_scaledVariance/AveHistName = intensity_scaledAve




;---RetardationVoltage------------------------;AMO:R14:IOC:21:VHS7:CH0:VoltageMeasure
[PostProcessor]
RetardartionVoltage_/ID = 130
RetardartionVoltage_/VariableName = AMO:R14:IOC:21:VHS7:CH3:VoltageMeasure
RetardartionVoltage_/Hide = true
RetardartionVoltage_/Write = false

[PostProcessor]						; plots histogram of pulse energy from gas monitor
RetardartionVoltage/ID = 60
RetardartionVoltage/XNbrBins = 5000
RetardartionVoltage/XLow = -1
RetardartionVoltage/XUp = 160
RetardartionVoltage/XTitle = "Retardartion Voltage in V"
RetardartionVoltage/HistName = RetardartionVoltage_
RetardartionVoltageSum/ID = 62
RetardartionVoltageSum/HistName = RetardartionVoltage


[;PostProcessor]						; average of pulseenergy
RetardationVoltageAve/ID = 61
RetardationVoltageAve/NbrOfAverages = 0
RetardationVoltageAve/HistName = RetardartionVoltage_


[;PostProcessor]
EventRetardationVoltage/ID = 64                 		; plots pulse energy as a funtion of shot
EventRetardationVoltage/HistName = RetardartionVoltage_
EventRetardationVoltage/Size = 5000
;EventRetadatinVoltage/Hide = true

;-----------------Pulse energy ratios---------------------------------------------------------------------------------
[;PostProcessor]						; pulse energy of second gas monitor in front of attenuator
pulseenergy12_/ID = 120
pulseenergy12_/VariableName = f_12_ENRC
pulseenergy12_/Hide = true
pulseenergy12_/Write = false
pulseenergy12/ID = 60
pulseenergy12/XNbrBins = 350
pulseenergy12/XLow = -0.2
pulseenergy12/XUp = 3.3
pulseenergy12/XTitle = "photon beam energy in mJ"
pulseenergy12/HistName = pulseenergy12_
pulseenergy12Sum/ID = 62
pulseenergy12Sum/HistName = pulseenergy12


[;PostProcessor]						; divide first by second gas monitor in front of attenuator
ratio_of_front_gasmonitors_/ID = 22
ratio_of_front_gasmonitors_/HistOne = pulseenergy_
ratio_of_front_gasmonitors_/HistTwo = pulseenergy12_
ratio_of_front_gasmonitors_/Hide = true
ratio_of_front_gasmonitors_/Write = false
Ratio_of_front_gasmonitors/ID = 60
Ratio_of_front_gasmonitors/XNbrBins = 80
Ratio_of_front_gasmonitors/XLow = 0.9
Ratio_of_front_gasmonitors/XUp = 1.1
Ratio_of_front_gasmonitors/XTitle = "ratio of gasmonitors in front of attenuator"
Ratio_of_front_gasmonitors/HistName = ratio_of_front_gasmonitors_
Ratio_of_front_gasmonitorsSum/ID = 62
Ratio_of_front_gasmonitorsSum/HistName = Ratio_of_front_gasmonitors


;------------------Conditions---------------------------------------------------------------------------------

; ------------------------
; ---- Conditions ----
; ------------------------

[PostProcessor]						; Postprocessor to select an energy range 
EnergyRange/ID = 9
EnergyRange/HistName = pulseenergy_
EnergyRange/LowerLimit = 0.01
EnergyRange/UpperLimit = 2

[;Postprocessor]
EnergyRangeUP/ID = 2
EnergyRangeUP/Value = 0.12
EnergyRangeUP/HistName = pulseenergy_

[;Postprocessor]
EnergyRangeDOWN/ID = 1
EnergyRangeDOWN/Value = 0.14
EnergyRangeDOWN/HistName = pulseenergy_

[;Postprocessor]
EnergyRange/ID = 5
EnergyRange/HistOne = EnergyRangeDOWN
EnergyRange/HistTwo = EnergyRangeUP




[;Postprocessor]						; Postprocessor to select an pulseduration range 
PulseDurationRange/ID = 9
PulseDurationRange/HistName = PulseDuration
PulseDurationRange/LowerLimit = 0.1e-15
PulseDurationRange/UpperLimit = 20e-15

[;Postprocessor]
IntensityRange/ID = 9
IntensityRange/HistName = intensity_
IntensityRange/LowerLimit = 50e12
IntensityRange/UpperLimit = 90e12

[;Postprocessor]
IntensityConditionVStime/ID = 64
IntensityConditionVStime/HistName = IntensityRange
IntensityConditionVStime/Size = 8000

[;Postprocessor]						; Postprocessor to select an pulseduration range 
PulseDurationEnergyRange/ID = 5
PulseDurationEnergyRange/HistOne = EnergyRange
PulseDurationEnergyRange/HistTwo = PulseDurationRange

[PostProcessor]
PhotonEnergyRange/ID = 9
PhotonEnergyRange/HistName = photonenergy_
PhotonEnergyRange/LowerLimit = 200
PhotonEnergyRange/UpperLimit = 2000

[PostProcessor]
PhEEnRange/ID = 5
PhEEnRange/HistOne = PhotonEnergyRange
PhEEnRange/HistTwo = EnergyRange
 




[;PostProcessor]
NumberOfShots/ID = 80
NumberOfShots/HistName = WaveTraceAverage

[;PostProcessor]
NumberOfShotsRange/ID = 9
NumberOfShotsRange/HistName = NumberOfShots
NumberOfShotsRange/LowerLimit = 0
NumberOfShotsRange/UpperLimit = 1






;------------------------
;use CFD function
;------------------------
[PostProcessor]  ; tof spectrum with just mcp hits
MCPHits_/ID = 151
MCPHits_/Detector = TofDetector
MCPHits_/XNbrBins = 25000
MCPHits_/XLow = 0
MCPHits_/XUp = 50000
MCPHits_/XTitle = "time of flight in ns"
MCPHits_/Write = true
MCPHits_/Hide = false

MCPHits/ID = 62
MCPHits/HistName = MCPHits_

;general setup
[AcqirisDetectors/TofDetector]
DetectorType = 1

; the mcp signals
MCP/SignalExtractionMethod=3 ; 16bit CFD
MCP/ConstantFraction/AcqirisInstrument=3
MCP/ConstantFraction/ChannelNumber=1
MCP/ConstantFraction/Timeranges/size=1
MCP/ConstantFraction/Timeranges/1/LowerLimit=4000   			; in nanoseconds
MCP/ConstantFraction/Timeranges/1/UpperLimit=10000             	; in nanoseconds
MCP/ConstantFraction/Polarity=1
MCP/ConstantFraction/Threshold=0.03
MCP/ConstantFraction/Delay=4							; in nanoseconds
MCP/ConstantFraction/Fraction=0.6
MCP/ConstantFraction/Walk=0.03


;--------------------------test CFD covariance
[PostProcessor]
MCPHitsRebin/ID = 403
MCPHitsRebin/XLow = 4000
MCPHitsRebin/XUp = 5000
MCPHitsRebin/BSize = 2
MCPHitsRebin/HistName = MCPHits_
MCPHitsRebin/ConditionName = PhEEnRange


[PostProcessor]						; create a Energy averaged spectrum over all events
MCPHitsAverage/ID = 61
MCPHitsAverage/NbrOfAverages = 0
MCPHitsAverage/HistName = MCPHitsRebin
MCPHitsAverage/ConditionName = PhEEnRange




[PostProcessor]						; Covariance map (fast lane)
Covariance_MapCFD/ID = 410
Covariance_MapCFD/HistName = MCPHitsRebin
Covariance_MapCFD/AveHistName = MCPHitsAverage
Covariance_MapCFD/ConditionName = PhEEnRange
Covariance_MapCFD/XTitle = "time [ns]"



; ------------------------
; ---- dump in Root -----
; ------------------------

[;PostProcessor]
dump/ID = 2000
dump/Write = true
;dump/ConditionName = set_shotnmbr ;DefaultTrueHist


; Dump HDF5s
[;PostProcessor]
HDF5Dump/ID = 1000

[;PostProcessor]
hdf5_converter/ID = 1001

;---------------------------------setup----------------------------------------
; since nothing than the acqiris detectors are used we don't need any pre-
; analyzer

[PreAnalyzer]
useCommercialCCDAnalyzer=false
usepnCCDAnalyzer=false

;only extract acqiris data from the datagram

[Converter]
useCommercialCCDConverter=false
useAcqirisConverter=true
useMachineConverter=true
usepnCCDConverter=false
Used = Machine, Acqiris, CCD
