;;
;; This example shows how to do hitfinding when there is only the CsPads present.
;; Basically it uses the same algorith that is used in singleParticleDetection_new.ini.
;; In addition it will also display the last 6 hits that were identified.
;; The rear detector is rotated such that the gap is vertical, therefore
;; one has to rotate the data by 180 Degree.
;;


; ---------------------the postprocessors--------------------------

;----------------the raw images / tof traces-----------------------


; The  detector image
[PostProcessor]
CsPadNotRotated/ID = 105
CsPadNotRotated/Detector = CsPad
CsPadNotRotated/Write = false

;check whether maps have been generated, display the offset map
;and take the integral, if it's non zero the maps have been generated
[PostProcessor]
Offset/ID = 107
Offset/MapType = offset
Offset/Detector = CsPad
OffsetProject/ID = 50
OffsetProject/HistName = Offset
OffsetProject/LowerBound = 0                            ;! y range form where
OffsetProject/UpperBound = 512                            ;! y range to where
OffsetProject/Axis = 0                                    ; project to x axis
OffsetProject/Hide = true
OffsetIntegral/ID = 51
OffsetIntegral/HistName = OffsetProject
OffsetIntegral/LowerBound = 0                       ; x range from where
OffsetIntegral/UpperBound = 150                       ; x range to where
OffsetIntegral/Hide = true
OffsetIntegralHistogry/ID = 64
OffsetIntegralHistogry/HistName = OffsetIntegral
OffsetIntegralHistogry/Size = 5000
OffsetIntegralHistogry/Write = false
GeneratedMaps/ID = 9
GeneratedMaps/HistName = OffsetIntegral
GeneratedMaps/UpperLimit = 1e20
GeneratedMaps/LowerLimit = 1                   ;! limit that needs to be exceeded
GeneratedMaps/Hide = true
GeneratedMaps/Write = false


; The quitter
[PostProcessor]
Quitter/ID = 76
Quitter/ConditionName = GeneratedMaps



;-------------------program control and setup----------------------

;disable the pre analyzers as their functionality is ported to the new framework
[PreAnalyzer]
useCommercialCCDAnalyzer = false
usePnCCDAnalyzer = false

; only extract CsPad, other camera data and machine data from the stream
[Converter]
Used = pixeldetector

; what output level should be written into the log file
[Log]
;MaxLoggingLevel = "INFO"
MaxLoggingLevel = "DEBUG4"
Directory = /reg/d/psdm/cxi/cxic0113/scratch/cass/log
Filename = logfilename.log



;------------------definition of the  detector-----------------
[PixelDetectors]
CsPad/Detector = 7                                                                   ; detector id

; set up the hll like processing (removes offset and applies the mask)
;CsPad/FrameProcessorType = "hll"
CsPad/FrameProcessorType = "none"
CsPad/HLLProcessing/CommonModeCalculationType = "none"                               ; no commonmode correction
; set up the correction maps used with the hll type processing
CsPad/CorrectionMaps/NoisyPixelThreshold = 4                                       ; add all pixels to the mask, whose noise exceeds this value
CsPad/CorrectionMaps/MapCreatorType = "onlinecommonmode"                             ; fast calculation with fixed amount of events taken to create the correction maps. Optionally remove the the common mode before calculting the offset and noise
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200                    ; the number of frames included for the darkcalibration
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true                   ; write the calculated maps to file.
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4                     ; if the individual pixel is this times higher than the average noise it will not be included in the calculation of the map
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none" ; no common mode correction when creation offset / noise maps
CsPad/CorrectionMaps/InputOffsetNoiseFiletype = "cass"                                ; The calibration file is in the hll file format.
CsPad/CorrectionMaps/InputOffsetNoiseFilename = "darkcal_7.lnk"                      ; default name. The link should point to the latest darkcalibration file.
CsPad/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"                                ; The calibration file is in the hll file format.
CsPad/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_7.cal"                      ; default name. The link should point to the latest darkcalibration file.
