;;
;; This examples tells how to use the multifileinput, which will read multiple
;; (different) files and sorts the containing events for the event id, such that
;; the contents of the files are merged together for a certain event. E.g.: One
;; file is containing the raw ToF traces the next the CCD images and the third
;; the beam parameters. Now one wants to have combine these informations for each
;; recorded event. This is the purpose of this example. How to analyze the events
;; once they are merged please refer to the other available examples. This example
;; shows only how to combine the events.
;;

;;---Setup---

;; make sure that you call the cass binary with the -m option which enables the
;; multi file input. The file extension are used to identify which reader should
;; be used.

[MultifileInput]
NbrDifferentSources = 3  ; how many different files will be read
UseNewContainer = true   ; if you want to read the contens of the CCD files into the new data layout

;; in case you have information contained in an ascii file one has to tell how
;; the contents are arrange for each ascii file. The ascii file has to have the
;; extension ".txt" in order for cass to select the right reader.
;; Below you will find an example where just one ascii file named "beamparam.txt"
;; will be read. You have to repeat these parameters for all ascii files you
;; want to read

[TxtReader]
beamparam.txt/Deliminator = '\t'                  ; the deliminator that separates the values
beamparam.txt/EventIdHeader = "Event ID 24 bits"  ; the Header of the column that containt the event id to sort for
beamparam.txt/LinesToSkip = 3                     ; Number of lines in the ascii file that one needs to skip before reading the data header and the data


; no pre analyzers
[PreAnalyzer]
useCommercialCCDAnalyzer=false
usepnCCDAnalyzer=false

;;end
