;;
;; this ini file tries to identify when there was a particle interacting with
;; the FEL. There are different ways to identify this condition. One is using
;; the postprocessor that calculates the likelyhood of an interaction with the
;; particle by analysing the pnCCD frames.
;; The second calculates the Integral over the pnCCD and checks whether this
;; exceeds a certain threshold. The settings of the pnCCD frame allow one to
;; only take pixels for the Integral that are above a certain threshold.
;; The pnCCD frames themselves are masked to takes out parts of the detector
;; that seem to be broken
;;

;----------general retrieval --------------------------------------------------
[PostProcessor]
FrontPnCCDImage\ID = 100
FrontPnCCDImage\Device = 0
FrontPnCCDImage\Detector = 0

[PostProcessor]
RearPnCCDImage\ID = 100
RearPnCCDImage\Device = 0
RearPnCCDImage\Detector = 1

; vmi image only when there is a hit
[PostProcessor]
VMIImage\ID = 100
VMIImage\Device = 2
VMIImage\Detector = 0
VMIImage\ConditionName = RearPnCCDIsHit


;show CampAcqiris Channel 1 (2 counting from 1) when there is a hit
[PostProcessor]
AcqirisChannel02IsHit\ID = 110
AcqirisChannel02IsHit\InstrumentId = 8
AcqirisChannel02IsHit\ChannelNbr = 1
AcqirisChannel02IsHit\ConditionName = RearPnCCDIsHit

;show CampAcqiris Channel 1 (2 counting from 1)always
[PostProcessor]
AcqirisChannel02\ID = 110
AcqirisChannel02\InstrumentId = 8
AcqirisChannel02\ChannelNbr = 1






;-----------------using stephan single particle stuff--------------------------
;measure for single particle likelyhood
[PostProcessor]
RearPnCCDHitLikelyHood\ID = 300
RearPnCCDHitLikelyHood\HistName = RearPnCCDImage
RearPnCCDHitLikelyHood\TrainingSetSize = 300
RearPnCCDHitLikelyHood\xstart = 402
RearPnCCDHitLikelyHood\xend = 485
RearPnCCDHitLikelyHood\ystart = 402
RearPnCCDHitLikelyHood\yend = 485
RearPnCCDHitLikelyHood\Hide = True

;put likelyhood into 1d history
[PostProcessor]
RearPnCCDLikleyHoodHistory\ID = 64
RearPnCCDLikleyHoodHistory\HistName = RearPnCCDHitLikelyHood
RearPnCCDLikleyHoodHistory\Size = 500

;create condition which thresholded likleyhodd
[PostProcessor]
RearPnCCDIsHitStephan\ID = 9
RearPnCCDIsHitStephan\HistName = RearPnCCDHitLikelyHood
RearPnCCDIsHitStephan\UpperLimit = 1e20
RearPnCCDIsHitStephan\LowerLimit = 20
RearPnCCDIsHitStephan\Hide = true

;invert the condition RearPnCCDIsHit to make sure it's not a hit
[PostProcessor]
RearPnCCDIsNotHitStephan\ID = 4
RearPnCCDIsNotHitStephan\HistName = RearPnCCDIsHitStephan
RearPnCCDIsNotHitStephan\Hide = true

;make an average of the rear pnccd detector when its not a hit
[PostProcessor]
RearPnCCDNotHitAverageStephan\ID = 61
RearPnCCDNotHitAverageStephan\ConditionName = RearPnCCDIsNotHitStephan
RearPnCCDNotHitAverageStephan\HistName = RearPnCCDImage
RearPnCCDNotHitAverageStephan\NbrOfAverages = 100

;substract the current image from the average image when its a hit
[PostProcessor]
RearPnCCDSubstractedAverageStephan\ID = 20
RearPnCCDSubstractedAverageStephan\ConditionName = RearPnCCDIsHitStephan
RearPnCCDSubstractedAverageStephan\HistOne = RearPnCCDImage
RearPnCCDSubstractedAverageStephan\HistTwo = RearPnCCDNotHitAverageStephan

;threshold the substracted image
[PostProcessor]
RearPnCCDThresholdedSubstractedAverageStephan\ID = 40
RearPnCCDThresholdedSubstractedAverageStephan\ConditionName = RearPnCCDIsHitStephan
RearPnCCDThresholdedSubstractedAverageStephan\HistName = RearPnCCDSubstractedAverageStephan
RearPnCCDThresholdedSubstractedAverageStephan\Threshold = 10

;make an average of the answer that will tell us how many times on avererage we hit
[PostProcessor]
RearPnCCDNotHitCondAverageStephan\ID = 61
RearPnCCDNotHitCondAverageStephan\HistName = RearPnCCDIsHitStephan
RearPnCCDNotHitCondAverageStephan\NbrOfAverages = 1000




;-----------------using integral-----------------------------------------------
;the integral of the rear pnccd detector
[PostProcessor]
RearPnCCDIntegral\ID = 101
RearPnCCDIntegral\Device = 0
RearPnCCDIntegral\Detector = 1
RearPnCCDIntegral\Hide = true

;put integral into 1d history
[PostProcessor]
RearPnCCDIntegralHistory\ID = 64
RearPnCCDIntegralHistory\HistName = RearPnCCDIntegral
RearPnCCDIntegralHistory\Size = 500

;create condition which is the integral of the rear pnccd detector
[PostProcessor]
RearPnCCDIsHitIntegral\ID = 9
RearPnCCDIsHitIntegral\HistName = RearPnCCDIntegral
RearPnCCDIsHitIntegral\UpperLimit = 1e20
RearPnCCDIsHitIntegral\LowerLimit = 5e5
RearPnCCDIsHitIntegral\Hide = true

;invert the condition RearPnCCDIsHit to make sure it's not a hit
[PostProcessor]
RearPnCCDIsNotHitIntegral\ID = 4
RearPnCCDIsNotHitIntegral\HistName = RearPnCCDIsHitIntegral
RearPnCCDIsNotHitIntegral\Hide = true

;make an average of the rear pnccd detector when its not a hit
[PostProcessor]
RearPnCCDNotHitAverageIntegral\ID = 61
RearPnCCDNotHitAverageIntegral\ConditionName = RearPnCCDIsNotHitIntegral
RearPnCCDNotHitAverageIntegral\HistName = RearPnCCDImage
RearPnCCDNotHitAverageIntegral\NbrOfAverages = 100

;substract the current image from the average image when its a hit
[PostProcessor]
RearPnCCDSubstractedAverageIntegral\ID = 20
RearPnCCDSubstractedAverageIntegral\ConditionName = RearPnCCDIsHitIntegral
RearPnCCDSubstractedAverageIntegral\HistOne = RearPnCCDImage
RearPnCCDSubstractedAverageIntegral\HistTwo = RearPnCCDNotHitAverageIntegral

;threshold the substracted image
[PostProcessor]
RearPnCCDThresholdedSubstractedAverageIntegral\ID = 40
RearPnCCDThresholdedSubstractedAverageIntegral\ConditionName = RearPnCCDIsHitIntegral
RearPnCCDThresholdedSubstractedAverageIntegral\HistName = RearPnCCDSubstractedAverageIntegral
RearPnCCDThresholdedSubstractedAverageIntegral\Threshold = 10

;make an average of the answer that will tell us how many times on avererage we hit
[PostProcessor]
RearPnCCDNotHitCondAverageIntegral\ID = 61
RearPnCCDNotHitCondAverageIntegral\HistName = RearPnCCDIsHitIntegral
RearPnCCDNotHitCondAverageIntegral\NbrOfAverages = 1000





;---------------------------program control------------------------------------
[PreAnalyzer]
useCommercialCCDAnalyzer=false
usepnCCDAnalyzer=true

[Converter]
Used = pnCCD, Acqiris, Machine, CCD

[pnCCD]

; Both pnccd Controls

IsDarkFrames = false

;Front Detector Control

0\DoOffsetCorrection = true
0\useCommonMode = true
0\CreatePixelList = true
0\MaxMultiplier=4
0\MaxNoise=40
0\IntegralOverThres=500
0\ROIs\ROIsize = 26


;Rear Detector Control

1\DoOffsetCorrection = true
1\useCommonMode = false
1\CreatePixelList = true
1\MaxMultiplier=4
1\MaxNoise=100
1\IntegralOverThres=500
1\ROIs\ROIsize = 12



;Front Detector Mask

0\ROIs\0\ROIShapeName = square
0\ROIs\0\XSize = 0
0\ROIs\0\YSize = 256
0\ROIs\0\XCentre = 150
0\ROIs\0\YCentre = 768
0\ROIs\0\orientation = -1

0\ROIs\1\ROIShapeName = square
0\ROIs\1\XSize = 0
0\ROIs\1\YSize = 256
0\ROIs\1\XCentre = 139
0\ROIs\1\YCentre = 768
0\ROIs\1\orientation = -1

0\ROIs\2\ROIShapeName = square
0\ROIs\2\XSize = 0
0\ROIs\2\YSize = 256
0\ROIs\2\XCentre = 204
0\ROIs\2\YCentre = 768
0\ROIs\2\orientation = -1

0\ROIs\3\ROIShapeName = square
0\ROIs\3\XSize = 0
0\ROIs\3\YSize = 256
0\ROIs\3\XCentre = 247
0\ROIs\3\YCentre = 768
0\ROIs\3\orientation = -12

0\ROIs\4\ROIShapeName = square
0\ROIs\4\XSize = 0
0\ROIs\4\YSize = 256
0\ROIs\4\XCentre = 367
0\ROIs\4\YCentre = 256
0\ROIs\4\orientation = -1

0\ROIs\5\ROIShapeName = square
0\ROIs\5\XSize = 0
0\ROIs\5\YSize = 256
0\ROIs\5\XCentre = 284
0\ROIs\5\YCentre = 256
0\ROIs\5\orientation = -1

0\ROIs\6\ROIShapeName = square
0\ROIs\6\XSize = 0
0\ROIs\6\YSize = 256
0\ROIs\6\XCentre = 217
0\ROIs\6\YCentre = 256
0\ROIs\6\orientation = -1

0\ROIs\7\ROIShapeName = square
0\ROIs\7\XSize = 0
0\ROIs\7\YSize = 256
0\ROIs\7\XCentre = 373
0\ROIs\7\YCentre = 256
0\ROIs\7\orientation = -1

0\ROIs\8\ROIShapeName = square
0\ROIs\8\XSize = 0
0\ROIs\8\YSize = 256
0\ROIs\8\XCentre = 260
0\ROIs\8\YCentre = 768
0\ROIs\8\orientation = -1

0\ROIs\9\ROIShapeName = square
0\ROIs\9\XSize = 0
0\ROIs\9\YSize = 256
0\ROIs\9\XCentre = 263
0\ROIs\9\YCentre = 768
0\ROIs\9\orientation = -1

0\ROIs\10\ROIShapeName = square
0\ROIs\10\XSize = 0
0\ROIs\10\YSize = 256
0\ROIs\10\XCentre = 42
0\ROIs\10\YCentre = 768
0\ROIs\10\orientation = -1

0\ROIs\11\ROIShapeName = square
0\ROIs\11\XSize = 2
0\ROIs\11\YSize = 256
0\ROIs\11\XCentre = 15
0\ROIs\11\YCentre = 768
0\ROIs\11\orientation = -1

0\ROIs\12\ROIShapeName = square
0\ROIs\12\XSize = 0
0\ROIs\12\YSize = 256
0\ROIs\12\XCentre = 331
0\ROIs\12\YCentre = 768
0\ROIs\12\orientation = -1

0\ROIs\13\ROIShapeName = square
0\ROIs\13\XSize = 0
0\ROIs\13\YSize = 256
0\ROIs\13\XCentre = 337
0\ROIs\13\YCentre = 768
0\ROIs\13\orientation = -1

0\ROIs\14\ROIShapeName = square
0\ROIs\14\XSize = 0
0\ROIs\14\YSize = 256
0\ROIs\14\XCentre = 54
0\ROIs\14\YCentre = 256
0\ROIs\14\orientation = -1

0\ROIs\15\ROIShapeName = square
0\ROIs\15\XSize = 0
0\ROIs\15\YSize = 256
0\ROIs\15\XCentre = 283
0\ROIs\15\YCentre = 256
0\ROIs\15\orientation = -1

0\ROIs\16\ROIShapeName = square
0\ROIs\16\XSize = 25
0\ROIs\16\YSize = 2
0\ROIs\16\XCentre = 651
0\ROIs\16\YCentre = 795
0\ROIs\16\orientation = -1

0\ROIs\17\ROIShapeName = circle
0\ROIs\17\XSize = 6
0\ROIs\17\YSize = 5
0\ROIs\17\XCentre = 543
0\ROIs\17\YCentre = 301
0\ROIs\17\orientation = -1


0\ROIs\18\ROIShapeName = square
0\ROIs\18\XSize = 2
0\ROIs\18\YSize = 256
0\ROIs\18\XCentre = 591
0\ROIs\18\YCentre = 256
0\ROIs\18\orientation = -1

0\ROIs\19\ROIShapeName = square
0\ROIs\19\XSize = 0
0\ROIs\19\YSize = 256
0\ROIs\19\XCentre = 768
0\ROIs\19\YCentre = 768
0\ROIs\19\orientation = -1

0\ROIs\20\ROIShapeName = square
0\ROIs\20\XSize = 0
0\ROIs\20\YSize = 256
0\ROIs\20\XCentre = 710
0\ROIs\20\YCentre = 768
0\ROIs\20\orientation = -1

0\ROIs\21\ROIShapeName = square
0\ROIs\21\XSize = 0
0\ROIs\21\YSize = 256
0\ROIs\21\XCentre = 651
0\ROIs\21\YCentre = 768
0\ROIs\21\orientation = -1

0\ROIs\22\ROIShapeName = square
0\ROIs\22\XSize = 0
0\ROIs\22\YSize = 256
0\ROIs\22\XCentre = 408
0\ROIs\22\YCentre = 768
0\ROIs\22\orientation = -1

0\ROIs\23\ROIShapeName = square
0\ROIs\23\XSize0_1_cass_AMO = 1
0\ROIs\23\YSize = 256
0\ROIs\23\XCentre = 342
0\ROIs\23\YCentre = 768
0\ROIs\23\orientation = -1

0\ROIs\24\ROIShapeName = square
0\ROIs\24\XSize = 0
0\ROIs\24\YSize = 256
0\ROIs\24\XCentre = 482
0\ROIs\24\YCentre = 768
0\ROIs\24\orientation = -1

0\ROIs\25\ROIShapeName = square
0\ROIs\25\XSize = 0
0\ROIs\25\YSize = 256
0\ROIs\25\XCentre = 462
0\ROIs\25\YCentre = 256
0\ROIs\25\orientation = -1

0\ROIs\26\ROISh0_1_cass_AMOapeName = square
0\ROIs\26\XSize = 1
0\ROIs\26\YSize = 1
0\ROIs\26\XCentre = 617
0\ROIs\26\YCentre = 66
0\ROIs\26\orientation = -1

0\ROIs\27\ROIShapeName = square
0\ROIs\27\XSize = 200
0\ROIs\27\YSize = 50
0\ROIs\27\XCentre = 610
0\ROIs\27\YCentre = 515
0\ROIs\27\orientation = -1



;Rear Detector Mask

1\ROIs\0\ROIShapeName = square
1\ROIs\0\XSize = 2
1\ROIs\0\YSize = 2
1\ROIs\0\XCentre = 677
1\ROIs\0\YCentre = 893
1\ROIs\0\orientation = -1

1\ROIs\1\ROIShapeName = square
1\ROIs\1\XSize = 1
1\ROIs\1\YSize = 1
1\ROIs\1\XCentre = 759
1\ROIs\1\YCentre = 893
1\ROIs\1\orientation = -1

1\ROIs\2\ROIShapeName = square
1\ROIs\2\XSize = 1
1\ROIs\2\YSize = 1
1\ROIs\2\XCentre = 881
1\ROIs\2\YCentre = 231
1\ROIs\2\orientation = -1

1\ROIs\3\ROIShapeName = square
1\ROIs\3\XSize = 1
1\ROIs\3\YSize = 1
1\ROIs\3\XCentre = 744
1\ROIs\3\YCentre = 892
1\ROIs\3\orientation = -1

1\ROIs\4\ROIShapeName = square
1\ROIs\4\XSize = 1
1\ROIs\4\YSize = 1
1\ROIs\4\XCentre = 756
1\ROIs\4\YCentre = 893
1\ROIs\4\orientation = -1

1\ROIs\5\ROIShapeName = square
1\ROIs\5\XSize = 3
1\ROIs\5\YSize = 256
1\ROIs\5\XCentre = 684
1\ROIs\5\YCentre = 256
1\ROIs\5\orientation = -1

1\ROIs\6\ROIShapeName = square
1\ROIs\6\XSize = 5
1\ROIs\6\YSize = 1
1\ROIs\6\XCentre = 685
1\ROIs\6\YCentre = 130
1\ROIs\6\orientation = -1

1\ROIs\7\ROIShapeName = square
1\ROIs\7\XSize = 1
1\ROIs\7\YSize = 1
1\ROIs\7\XCentre = 132
1\ROIs\7\YCentre = 441
1\ROIs\7\orientation = -1

1\ROIs\8\ROIShapeName = square
1\ROIs\8\XSize = 2
1\ROIs\8\YSize = 256
1\ROIs\8\XCentre = 666
1\ROIs\8\YCentre = 768
1\ROIs\8\orientation = -1

1\ROIs\9\ROIShapeName = circle
1\ROIs\9\XSize = 40
1\ROIs\9\YSize = 40
1\ROIs\9\XCentre = 512
1\ROIs\9\YCentre = 512
1\ROIs\9\orientation = -1

1\ROIs\10\ROIShapeName = square
1\ROIs\10\XSize = 60
1\ROIs\10\YSize = 25
1\ROIs\10\XCentre = 512
1\ROIs\10\YCentre = 15
1\ROIs\10\orientation = -1

1\ROIs\11\ROIShapeName = square
1\ROIs\11\XSize = 60
1\ROIs\11\YSize = 25
1\ROIs\11\XCentre = 512
1\ROIs\11\YCentre = 1009
1\ROIs\11\orientation = -1

