;; Example CASS.ini for calculating the running average of thresholded frames

;;
;; this ini file extracts the pnCCD frame from the CASSEvent and thesholds it
;; the thresholded frame will be averaged.
;;

; only analyse the pnCCD frames
[PreAnalyzer]
usepnCCDAnalyzer = true
useCommercialCCDAnalyzer=false

; only extract the pnCCD data from the xtc
[Converter]
Used = pnCCD

; don't do any pre analysis to the frame other than the offset correction
[pnCCD]
IsDarkFrames = false
0/DoOffsetCorrection = true
0/useCommonMode = true
0/CreatePixelList = false
0/ROIs/ROIsize = 0

; Get front pnCCD image
[PostProcessor]
pnCCDFront/ID = 100
pnCCDFront/Device = 0
pnCCDFront/Detector = 0

; Threshold it so that every pixel that has a value below 1000 will be set to 0
[PostProcessor]
Threshold/ID = 40
Threshold/HistName = pnCCDFront
Threshold/Threshold = 1000

; Average last 100 thresholded frames
[PostProcessor]
Averaged/ID = 61
Averaged/HistName = Threshold
Averaged/Average = 100

; End
