CASS developer notes
====================

These are esome guidelines for the CASS software development.

* Please document the code using inline comments on implementation
  details and doxygen comments for interfaces and implementation
  choices.
  Use javastyle documentation ie:
  /** short description.
   * detailed description
   */
  note the period after the short description.

* Prefer standard language features (including the C++ standard
  library) over external libraries. If you don't, please document your
  decision.

* Please keep the indentation style consistent.
  Indentation should be 2 spaces.
  Indent whenever a curly bracket opens a block.
  Do not use tabs, use spaces instead!

* Do not bloat the code by useless empty lines, comments without
  content (i.e., essentially duplicating the code), etc.
  But please do structure/document header files well.



Software repository
-------------------

* Please check in often and keep the changes small.

* Make sure the committed code always compiles!

* Please provide details on your changes in the commit message.

