CASS developer notes
====================

These are esome guidelines for the CASS software development.

* Please document the code using inline comments on implementation
  details and doxygen comments for interfaces and implementation
  choices.
  Use javastyle documentation ie:
  /** short description title
  
  detailed description

  parameters and return values using @param and @return.
  */

* Prefer standard language features (including the C++ standard
  library) over external libraries. If you don't, please document your
  decision.

* Please keep the indentation style consistent. Generally, indentation
  should be 4 spaces. Indent whenever a curly bracket opens a block.
  Do not use tabs, use spaces instead! (Define the indentation stye
  for Emacs users in the local variabales list for automatic
  indentation. )

* Do not bloat the code (impleentation) by useless empty lines,
  comments without content (i.e., essentially duplicating the code),
  etc.

* But please do structure/document header files well (this does
  include empty lines!)



Software repository
-------------------

* Please check in often and keep the changes small.

* Make sure the committed code always compiles!
  - if you made changes to the project, so that it will probably
    not compile for the other users. Write a detailed description
    what one has to do in order to compile again to the cass
    mailinglist and into the INSTALL file
    ie. a detailed example what you have changed in order to make
    the program compile on your machine.

* Please provide details on your changes in the commit message.

