// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 193A29790FB964630069878A /* tiff-server */;
		activeTarget = 8DD76F960486AA7600D96B5E /* tiff-server */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* tiff-server */,
		);
		codeSenseManager = 193A29880FB9647C0069878A /* Code sense */;
		executables = (
			193A29790FB964630069878A /* tiff-server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					621,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					700,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					178,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263848860;
			PBXWorkspaceStateSaveDate = 263848860;
		};
		perUserProjectItems = {
			191034990FBA0A83009647CC /* PBXTextBookmark */ = 191034990FBA0A83009647CC /* PBXTextBookmark */;
			1910349A0FBA0A83009647CC /* PBXTextBookmark */ = 1910349A0FBA0A83009647CC /* PBXTextBookmark */;
			1910349B0FBA0A83009647CC /* PBXTextBookmark */ = 1910349B0FBA0A83009647CC /* PBXTextBookmark */;
			1910349C0FBA0A83009647CC /* PBXTextBookmark */ = 1910349C0FBA0A83009647CC /* PBXTextBookmark */;
			1910349D0FBA0A83009647CC /* PBXTextBookmark */ = 1910349D0FBA0A83009647CC /* PBXTextBookmark */;
			1910349E0FBA0A83009647CC /* PBXTextBookmark */ = 1910349E0FBA0A83009647CC /* PBXTextBookmark */;
			1910349F0FBA0A83009647CC /* PBXTextBookmark */ = 1910349F0FBA0A83009647CC /* PBXTextBookmark */;
			191034A00FBA0A83009647CC /* PBXTextBookmark */ = 191034A00FBA0A83009647CC /* PBXTextBookmark */;
			191034A40FBA0ACF009647CC /* PBXTextBookmark */ = 191034A40FBA0ACF009647CC /* PBXTextBookmark */;
			193A2B640FB9AAED0069878A /* PBXTextBookmark */ = 193A2B640FB9AAED0069878A /* PBXTextBookmark */;
			193A2B670FB9AAED0069878A /* PBXTextBookmark */ = 193A2B670FB9AAED0069878A /* PBXTextBookmark */;
		};
		sourceControlManager = 193A29870FB9647C0069878A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* tiff-server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 664}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1146}";
			sepNavWindowFrame = "{{27, 224}, {963, 778}}";
		};
	};
	191034990FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29BB0FB96EDB0069878A /* PixelTypes.h */;
		name = "PixelTypes.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1910349A0FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* tiff-server.m */;
		name = "tiff-server.m: 23";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	1910349B0FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C30FB96F320069878A /* NSImageSampling.m */;
		name = "NSImageSampling.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	1910349C0FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C10FB96F320069878A /* ImageRepManipulation.m */;
		name = "ImageRepManipulation.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	1910349D0FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C10FB96F320069878A /* ImageRepManipulation.m */;
		name = "ImageRepManipulation.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	1910349E0FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29BB0FB96EDB0069878A /* PixelTypes.h */;
		name = "PixelTypes.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1910349F0FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* tiff-server.m */;
		name = "tiff-server.m: 23";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	191034A00FBA0A83009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C30FB96F320069878A /* NSImageSampling.m */;
		name = "NSImageSampling.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	191034A40FBA0ACF009647CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C10FB96F320069878A /* ImageRepManipulation.m */;
		name = "ImageRepManipulation.m: 59";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1532;
		vrLoc = 581;
	};
	193A29790FB964630069878A /* tiff-server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/jochen/simulation.tiff,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "tiff-server";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	193A29870FB9647C0069878A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = diode;
		};
	};
	193A29880FB9647C0069878A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	193A29BB0FB96EDB0069878A /* PixelTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 664}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{337, 1}, {1078, 878}}";
		};
	};
	193A29C00FB96F320069878A /* ImageRepManipulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 750}}";
			sepNavSelRange = "{270, 16}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 124}, {1078, 878}}";
		};
	};
	193A29C10FB96F320069878A /* ImageRepManipulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 980}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{581, 1532}";
			sepNavWindowFrame = "{{99, 124}, {1078, 878}}";
		};
	};
	193A29C20FB96F320069878A /* NSImageSampling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 750}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 124}, {1078, 878}}";
		};
	};
	193A29C30FB96F320069878A /* NSImageSampling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 664}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	193A2B640FB9AAED0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C20FB96F320069878A /* NSImageSampling.h */;
		name = "NSImageSampling.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	193A2B670FB9AAED0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A29C20FB96F320069878A /* NSImageSampling.h */;
		name = "NSImageSampling.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* tiff-server */ = {
		activeExec = 0;
		executables = (
			193A29790FB964630069878A /* tiff-server */,
		);
	};
}
