// !$*UTF8*$!
{
	190EB9A20FC41DF600E2E56A /* AnalysisBackend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 719}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	190EB9A50FC41E1100E2E56A /* REMIAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1022}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	190EB9A60FC41E1100E2E56A /* REMIAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 719}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	190EB9A80FC41E1E00E2E56A /* VMIAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	190EB9AB0FC41E2900E2E56A /* pnCCDAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	190EB9CC0FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 59";
		rLen = 26;
		rLoc = 1386;
		rType = 0;
		vrLen = 920;
		vrLoc = 652;
	};
	190EB9CE0FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A80FC41E1E00E2E56A /* VMIAnalysis.h */;
		name = "VMIAnalysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	190EB9CF0FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9AB0FC41E2900E2E56A /* pnCCDAnalysis.h */;
		name = "pnCCDAnalysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	190EB9D10FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 59";
		rLen = 26;
		rLoc = 1386;
		rType = 0;
		vrLen = 920;
		vrLoc = 652;
	};
	190EB9D20FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A20FC41DF600E2E56A /* AnalysisBackend.h */;
		name = "AnalysisBackend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	190EB9D30FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A50FC41E1100E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	190EB9D40FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A80FC41E1E00E2E56A /* VMIAnalysis.h */;
		name = "VMIAnalysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	190EB9D50FC4272900E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9AB0FC41E2900E2E56A /* pnCCDAnalysis.h */;
		name = "pnCCDAnalysis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	190EB9F20FC4278A00E2E56A /* AnalysisBackend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AnalysisBackend.h;
		path = /Users/jochen/source/diode/AnalysisBackend.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 574}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{142, 241}";
		};
	};
	190EBA070FC42CBE00E2E56A /* REMIAnalysis.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = REMIAnalysis.cpp;
		path = /Users/jochen/source/diode/REMIAnalysis.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 719}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	190EBA0C0FC42CF300E2E56A /* REMIAnalysis.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = REMIAnalysis.cpp;
		path = /Users/jochen/source/diode/REMIAnalysis.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 719}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	190EBA100FC42D0600E2E56A /* REMIAnalysis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = REMIAnalysis.h;
		path = /Users/jochen/source/diode/REMIAnalysis.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1022}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	190EBA150FC42D1B00E2E56A /* REMIAnalysis.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = REMIAnalysis.cpp;
		path = /Users/jochen/source/diode/REMIAnalysis.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 719}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	190EBA200FC42D4D00E2E56A /* REMIAnalysis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = REMIAnalysis.h;
		path = /Users/jochen/source/diode/REMIAnalysis.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 938}}";
			sepNavSelRange = "{685, 12}";
			sepNavVisRange = "{230, 853}";
		};
	};
	190EBA230FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9F20FC4278A00E2E56A /* AnalysisBackend.h */;
		name = "AnalysisBackend.h: 16";
		rLen = 7;
		rLoc = 263;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	190EBA250FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9F20FC4278A00E2E56A /* AnalysisBackend.h */;
		name = "AnalysisBackend.h: 4";
		rLen = 665;
		rLoc = 35;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	190EBA260FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A50FC41E1100E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 50";
		rLen = 404;
		rLoc = 679;
		rType = 0;
		vrLen = 844;
		vrLoc = 182;
	};
	190EBA270FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A60FC41E1100E2E56A /* REMIAnalysis.cpp */;
		name = "REMIAnalysis.cpp: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	190EBA280FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A50FC41E1100E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	190EBA290FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA070FC42CBE00E2E56A /* REMIAnalysis.cpp */;
		name = "REMIAnalysis.cpp: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	190EBA2A0FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A50FC41E1100E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	190EBA2B0FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA0C0FC42CF300E2E56A /* REMIAnalysis.cpp */;
		name = "REMIAnalysis.cpp: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	190EBA2C0FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA100FC42D0600E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	190EBA2D0FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9F20FC4278A00E2E56A /* AnalysisBackend.h */;
		name = "AnalysisBackend.h: 32";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	190EBA2E0FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA150FC42D1B00E2E56A /* REMIAnalysis.cpp */;
		name = "REMIAnalysis.cpp: 28";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	190EBA2F0FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA200FC42D4D00E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 730;
		vrLoc = 132;
	};
	190EBA300FC42D6B00E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9F20FC4278A00E2E56A /* AnalysisBackend.h */;
		name = "AnalysisBackend.h: 16";
		rLen = 7;
		rLoc = 263;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	190EBA360FC42D7200E2E56A /* REMIAnalysis.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = REMIAnalysis.cpp;
		path = /Users/jochen/source/diode/REMIAnalysis.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 719}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	190EBA3A0FC42FD000E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA360FC42D7200E2E56A /* REMIAnalysis.cpp */;
		name = "REMIAnalysis.cpp: 32";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	190EBA3B0FC42FD000E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA200FC42D4D00E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 53";
		rLen = 12;
		rLoc = 685;
		rType = 0;
		vrLen = 853;
		vrLoc = 230;
	};
	190EBA3C0FC42FD000E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA200FC42D4D00E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 53";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 715;
		vrLoc = 132;
	};
	190EBA3D0FC42FD000E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA360FC42D7200E2E56A /* REMIAnalysis.cpp */;
		name = "REMIAnalysis.cpp: 32";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	190EBA3E0FC42FD000E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EBA200FC42D4D00E2E56A /* REMIAnalysis.h */;
		name = "REMIAnalysis.h: 53";
		rLen = 12;
		rLoc = 685;
		rType = 0;
		vrLen = 853;
		vrLoc = 230;
	};
	190EBA3F0FC42FD000E2E56A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 190EB9A20FC41DF600E2E56A /* AnalysisBackend.h */;
		name = "AnalysisBackend.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	19243C780FB9AECC00EEB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	192BBD080FBAD04F007F2248 /* ImageHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageHandler.h;
		path = /Users/jochen/source/diode/ImageHandler.h;
		sourceTree = "<absolute>";
	};
	192BBD180FBAD069007F2248 /* DisplayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DisplayController.h;
		path = /Users/jochen/source/diode/DisplayController.h;
		sourceTree = "<absolute>";
	};
	193A292C0FB8B7230069878A /* diode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = diode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	193A29350FB8B7320069878A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "diode @ paeffgen";
		};
	};
	193A29360FB8B7320069878A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	193A2A9E0FB99AEF0069878A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 644}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	193A2AA50FB99C420069878A /* DisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 697}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{176, 254}, {1129, 772}}";
		};
	};
	193A2AA60FB99C420069878A /* DisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1134}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{261, 1401}";
			sepNavWindowFrame = "{{38, 204}, {1129, 772}}";
		};
	};
	193A2B320FB9A6FA0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A2AA60FB99C420069878A /* DisplayController.m */;
		name = "DisplayController.m: 9";
		rLen = 30;
		rLoc = 158;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	193A2B330FB9A6FA0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A2AA50FB99C420069878A /* DisplayController.h */;
		name = "DisplayController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	19501B510FBB520C00F44223 /* diode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 693}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	19501B670FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	19501D170FBB56CF00F44223 /* diode_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = diode_Prefix.pch;
		path = /Users/jochen/source/diode/diode_Prefix.pch;
		sourceTree = "<absolute>";
	};
	19501D2B0FBB57F200F44223 /* diode_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = diode_Prefix.pch;
		path = /Users/jochen/source/diode/diode_Prefix.pch;
		sourceTree = "<absolute>";
	};
	19501D340FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D170FBB56CF00F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	19501D580FBB5A5000F44223 /* DisplayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisplayController.m;
		path = /Users/jochen/source/diode/DisplayController.m;
		sourceTree = "<absolute>";
	};
	19501D5A0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D6D0FBB711500F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19501D6F0FBB711500F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	19501D700FBB711500F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	19501D8A0FC0481C00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D580FBB5A5000F44223 /* DisplayController.m */;
		name = "DisplayController.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 765;
		vrLoc = 84;
	};
	196D66B90FBAF214006BB89C /* ImageHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageHandler.m;
		path = /Users/jochen/source/diode/ImageHandler.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 980}}";
			sepNavSelRange = "{1386, 26}";
			sepNavVisRange = "{652, 920}";
		};
	};
	196D66EE0FBAF506006BB89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 55";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1319;
		vrLoc = 253;
	};
	19E1D8E40FB9BA78007D478D /* ImageHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 697}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	19E1D8E50FB9BA78007D478D /* ImageHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 980}}";
			sepNavSelRange = "{1386, 26}";
			sepNavVisRange = "{652, 920}";
			sepNavWindowFrame = "{{15, 225}, {1129, 772}}";
		};
	};
	19E1D9010FB9BF89007D478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E1D8E40FB9BA78007D478D /* ImageHandler.h */;
		name = "ImageHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 193A292C0FB8B7230069878A /* diode */;
		activeTarget = 8D1107260486CEB800E47090 /* diode */;
		addToTargets = (
			8D1107260486CEB800E47090 /* diode */,
		);
		breakpoints = (
		);
		codeSenseManager = 193A29360FB8B7320069878A /* Code sense */;
		executables = (
			193A292C0FB8B7230069878A /* diode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					296,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264510936;
			PBXWorkspaceStateSaveDate = 264510936;
		};
		perUserProjectItems = {
			190EB9CC0FC4272900E2E56A /* PBXTextBookmark */ = 190EB9CC0FC4272900E2E56A /* PBXTextBookmark */;
			190EB9CE0FC4272900E2E56A /* PBXTextBookmark */ = 190EB9CE0FC4272900E2E56A /* PBXTextBookmark */;
			190EB9CF0FC4272900E2E56A /* PBXTextBookmark */ = 190EB9CF0FC4272900E2E56A /* PBXTextBookmark */;
			190EB9D10FC4272900E2E56A /* PBXTextBookmark */ = 190EB9D10FC4272900E2E56A /* PBXTextBookmark */;
			190EB9D20FC4272900E2E56A /* PBXTextBookmark */ = 190EB9D20FC4272900E2E56A /* PBXTextBookmark */;
			190EB9D30FC4272900E2E56A /* PBXTextBookmark */ = 190EB9D30FC4272900E2E56A /* PBXTextBookmark */;
			190EB9D40FC4272900E2E56A /* PBXTextBookmark */ = 190EB9D40FC4272900E2E56A /* PBXTextBookmark */;
			190EB9D50FC4272900E2E56A /* PBXTextBookmark */ = 190EB9D50FC4272900E2E56A /* PBXTextBookmark */;
			190EBA230FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA230FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA250FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA250FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA260FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA260FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA270FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA270FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA280FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA280FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA290FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA290FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA2A0FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA2A0FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA2B0FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA2B0FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA2C0FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA2C0FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA2D0FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA2D0FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA2E0FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA2E0FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA2F0FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA2F0FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA300FC42D6B00E2E56A /* PBXTextBookmark */ = 190EBA300FC42D6B00E2E56A /* PBXTextBookmark */;
			190EBA3A0FC42FD000E2E56A /* PBXTextBookmark */ = 190EBA3A0FC42FD000E2E56A /* PBXTextBookmark */;
			190EBA3B0FC42FD000E2E56A /* PBXTextBookmark */ = 190EBA3B0FC42FD000E2E56A /* PBXTextBookmark */;
			190EBA3C0FC42FD000E2E56A /* PBXTextBookmark */ = 190EBA3C0FC42FD000E2E56A /* PBXTextBookmark */;
			190EBA3D0FC42FD000E2E56A /* PBXTextBookmark */ = 190EBA3D0FC42FD000E2E56A /* PBXTextBookmark */;
			190EBA3E0FC42FD000E2E56A /* PBXTextBookmark */ = 190EBA3E0FC42FD000E2E56A /* PBXTextBookmark */;
			190EBA3F0FC42FD000E2E56A /* PBXTextBookmark */ = 190EBA3F0FC42FD000E2E56A /* PBXTextBookmark */;
			19243C780FB9AECC00EEB048 /* PBXTextBookmark */ = 19243C780FB9AECC00EEB048 /* PBXTextBookmark */;
			19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */ = 19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */;
			193A2B320FB9A6FA0069878A /* PBXTextBookmark */ = 193A2B320FB9A6FA0069878A /* PBXTextBookmark */;
			193A2B330FB9A6FA0069878A /* PBXTextBookmark */ = 193A2B330FB9A6FA0069878A /* PBXTextBookmark */;
			19501B670FBB53EF00F44223 /* PBXTextBookmark */ = 19501B670FBB53EF00F44223 /* PBXTextBookmark */;
			19501D340FBB581E00F44223 /* PBXTextBookmark */ = 19501D340FBB581E00F44223 /* PBXTextBookmark */;
			19501D5A0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5A0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D6D0FBB711500F44223 /* PBXTextBookmark */ = 19501D6D0FBB711500F44223 /* PBXTextBookmark */;
			19501D6F0FBB711500F44223 /* PBXTextBookmark */ = 19501D6F0FBB711500F44223 /* PBXTextBookmark */;
			19501D700FBB711500F44223 /* PBXTextBookmark */ = 19501D700FBB711500F44223 /* PBXTextBookmark */;
			19501D8A0FC0481C00F44223 /* PBXTextBookmark */ = 19501D8A0FC0481C00F44223 /* PBXTextBookmark */;
			196D66EE0FBAF506006BB89C /* PBXTextBookmark */ = 196D66EE0FBAF506006BB89C /* PBXTextBookmark */;
			19E1D9010FB9BF89007D478D /* PBXTextBookmark */ = 19E1D9010FB9BF89007D478D /* PBXTextBookmark */;
		};
		sourceControlManager = 193A29350FB8B7320069878A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 214}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{87, 267}, {963, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* diode */ = {
		activeExec = 0;
		executables = (
			193A292C0FB8B7230069878A /* diode */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 317}, {1129, 772}}";
		};
	};
}
