// !$*UTF8*$!
{
	19243C780FB9AECC00EEB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	192BBD080FBAD04F007F2248 /* ImageHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageHandler.h;
		path = /Users/jochen/source/diode/ImageHandler.h;
		sourceTree = "<absolute>";
	};
	192BBD180FBAD069007F2248 /* DisplayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DisplayController.h;
		path = /Users/jochen/source/diode/DisplayController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 834}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	193A292C0FB8B7230069878A /* diode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = diode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	193A29350FB8B7320069878A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "diode @ paeffgen";
		};
	};
	193A29360FB8B7320069878A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	193A2A9E0FB99AEF0069878A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 644}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	193A2AA50FB99C420069878A /* DisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 697}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{176, 254}, {1129, 772}}";
		};
	};
	193A2AA60FB99C420069878A /* DisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1134}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{261, 1401}";
			sepNavWindowFrame = "{{38, 204}, {1129, 772}}";
		};
	};
	193A2B320FB9A6FA0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A2AA60FB99C420069878A /* DisplayController.m */;
		name = "DisplayController.m: 9";
		rLen = 30;
		rLoc = 158;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	193A2B330FB9A6FA0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A2AA50FB99C420069878A /* DisplayController.h */;
		name = "DisplayController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	193FC10D0FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	193FC10F0FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 70";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1523;
		vrLoc = 241;
	};
	193FC1100FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1365;
		vrLoc = 157;
	};
	193FC1110FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	193FC1120FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1368;
		vrLoc = 154;
	};
	193FC1130FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 29";
		rLen = 36;
		rLoc = 472;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	193FC1140FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 71";
		rLen = 12;
		rLoc = 1762;
		rType = 0;
		vrLen = 1321;
		vrLoc = 249;
	};
	193FC1150FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	193FC1160FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 72";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1325;
		vrLoc = 261;
	};
	193FC1170FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	193FC1180FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 45";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1493;
		vrLoc = 263;
	};
	193FC1190FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	193FC12D0FBAFCA200868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1477;
		vrLoc = 396;
	};
	193FC12E0FBAFCA200868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 70";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1522;
		vrLoc = 241;
	};
	193FC12F0FBAFCA200868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1477;
		vrLoc = 396;
	};
	193FC1310FBAFCE200868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E1D8E50FB9BA78007D478D /* ImageHandler.m */;
		name = "ImageHandler.m: 61";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1524;
		vrLoc = 240;
	};
	196D66AF0FBAF1FA006BB89C /* DisplayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisplayController.m;
		path = /Users/jochen/source/diode/DisplayController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1176}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{396, 1477}";
		};
	};
	196D66B90FBAF214006BB89C /* ImageHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageHandler.m;
		path = /Users/jochen/source/diode/ImageHandler.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1064}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{240, 1524}";
		};
	};
	196D66EE0FBAF506006BB89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 55";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1515;
		vrLoc = 253;
	};
	196D66FC0FBAF654006BB89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 39";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	19E1D8E40FB9BA78007D478D /* ImageHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 697}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	19E1D8E50FB9BA78007D478D /* ImageHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1064}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{240, 1524}";
			sepNavWindowFrame = "{{15, 225}, {1129, 772}}";
		};
	};
	19E1D9010FB9BF89007D478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E1D8E40FB9BA78007D478D /* ImageHandler.h */;
		name = "ImageHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 193A292C0FB8B7230069878A /* diode */;
		activeTarget = 8D1107260486CEB800E47090 /* diode */;
		addToTargets = (
			8D1107260486CEB800E47090 /* diode */,
		);
		breakpoints = (
		);
		codeSenseManager = 193A29360FB8B7320069878A /* Code sense */;
		executables = (
			193A292C0FB8B7230069878A /* diode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					320,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263911915;
			PBXWorkspaceStateSaveDate = 263911915;
		};
		perUserProjectItems = {
			19243C780FB9AECC00EEB048 /* PBXTextBookmark */ = 19243C780FB9AECC00EEB048 /* PBXTextBookmark */;
			19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */ = 19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */;
			193A2B320FB9A6FA0069878A /* PBXTextBookmark */ = 193A2B320FB9A6FA0069878A /* PBXTextBookmark */;
			193A2B330FB9A6FA0069878A /* PBXTextBookmark */ = 193A2B330FB9A6FA0069878A /* PBXTextBookmark */;
			193FC10D0FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC10D0FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC10F0FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC10F0FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1100FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1100FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1110FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1110FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1120FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1120FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1130FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1130FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1140FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1140FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1150FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1150FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1160FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1160FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1170FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1170FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1180FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1180FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC1190FBAFC0900868BF8 /* PBXTextBookmark */ = 193FC1190FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC12D0FBAFCA200868BF8 /* PBXTextBookmark */ = 193FC12D0FBAFCA200868BF8 /* PBXTextBookmark */;
			193FC12E0FBAFCA200868BF8 /* PBXTextBookmark */ = 193FC12E0FBAFCA200868BF8 /* PBXTextBookmark */;
			193FC12F0FBAFCA200868BF8 /* PBXTextBookmark */ = 193FC12F0FBAFCA200868BF8 /* PBXTextBookmark */;
			193FC1310FBAFCE200868BF8 /* PBXTextBookmark */ = 193FC1310FBAFCE200868BF8 /* PBXTextBookmark */;
			196D66EE0FBAF506006BB89C /* PBXTextBookmark */ = 196D66EE0FBAF506006BB89C /* PBXTextBookmark */;
			196D66FC0FBAF654006BB89C /* PBXTextBookmark */ = 196D66FC0FBAF654006BB89C /* PBXTextBookmark */;
			19E1D9010FB9BF89007D478D /* PBXTextBookmark */ = 19E1D9010FB9BF89007D478D /* PBXTextBookmark */;
		};
		sourceControlManager = 193A29350FB8B7320069878A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 214}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{87, 267}, {963, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* diode */ = {
		activeExec = 0;
		executables = (
			193A292C0FB8B7230069878A /* diode */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 317}, {1129, 772}}";
		};
	};
}
