// !$*UTF8*$!
{
	19243C780FB9AECC00EEB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	192BBD080FBAD04F007F2248 /* ImageHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageHandler.h;
		path = /Users/jochen/source/diode/ImageHandler.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 767}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	192BBD180FBAD069007F2248 /* DisplayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DisplayController.h;
		path = /Users/jochen/source/diode/DisplayController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 693}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	193A292C0FB8B7230069878A /* diode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = diode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	193A29350FB8B7320069878A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "diode @ paeffgen";
		};
	};
	193A29360FB8B7320069878A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	193A2A9E0FB99AEF0069878A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 644}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	193A2AA50FB99C420069878A /* DisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 697}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{176, 254}, {1129, 772}}";
		};
	};
	193A2AA60FB99C420069878A /* DisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1134}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{261, 1401}";
			sepNavWindowFrame = "{{38, 204}, {1129, 772}}";
		};
	};
	193A2B320FB9A6FA0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A2AA60FB99C420069878A /* DisplayController.m */;
		name = "DisplayController.m: 9";
		rLen = 30;
		rLoc = 158;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	193A2B330FB9A6FA0069878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 193A2AA50FB99C420069878A /* DisplayController.h */;
		name = "DisplayController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	193FC10D0FBAFC0900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	193FC12D0FBAFCA200868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1477;
		vrLoc = 396;
	};
	193FC1310FBAFCE200868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E1D8E50FB9BA78007D478D /* ImageHandler.m */;
		name = "ImageHandler.m: 61";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1524;
		vrLoc = 240;
	};
	193FC1400FBB0F3900868BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E1D8E50FB9BA78007D478D /* ImageHandler.m */;
		name = "ImageHandler.m: 61";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1514;
		vrLoc = 255;
	};
	19501B1D0FBB4F4800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 61";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1505;
		vrLoc = 255;
	};
	19501B240FBB4FB500F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 47";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1367;
		vrLoc = 356;
	};
	19501B470FBB50E000F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	19501B480FBB50E000F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	19501B4F0FBB513500F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	19501B510FBB520C00F44223 /* diode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 670}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	19501B560FBB536D00F44223 /* ImageHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageHandler.m;
		path = /Users/jochen/source/diode/ImageHandler.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	19501B580FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	19501B590FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 11";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	19501B5A0FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B560FBB536D00F44223 /* ImageHandler.m */;
		name = "ImageHandler.m: 37";
		rLen = 33;
		rLoc = 667;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	19501B5B0FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	19501B5C0FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	19501B5D0FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	19501B5E0FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 39";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	19501B5F0FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	19501B600FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	19501B610FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 11";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	19501B620FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B560FBB536D00F44223 /* ImageHandler.m */;
		name = "ImageHandler.m: 37";
		rLen = 33;
		rLoc = 667;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	19501B630FBB537D00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	19501B640FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	19501B650FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B560FBB536D00F44223 /* ImageHandler.m */;
		name = "ImageHandler.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	19501B660FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 41";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	19501B670FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	19501B680FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B560FBB536D00F44223 /* ImageHandler.m */;
		name = "ImageHandler.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	19501B690FBB53EF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 73";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1376;
		vrLoc = 434;
	};
	19501B6B0FBB53FF00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 73";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1393;
		vrLoc = 413;
	};
	19501B6C0FBB544800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 73";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1397;
		vrLoc = 413;
	};
	19501B6D0FBB54A700F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 73";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1397;
		vrLoc = 413;
	};
	19501D170FBB56CF00F44223 /* diode_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = diode_Prefix.pch;
		path = /Users/jochen/source/diode/diode_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{38, 204}, {1129, 772}}";
		};
	};
	19501D1F0FBB574F00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "<command-line>: error: macro names must be identifiers";
		fRef = 19501D170FBB56CF00F44223 /* diode_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	19501D200FBB574F00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D170FBB56CF00F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D2B0FBB57F200F44223 /* diode_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = diode_Prefix.pch;
		path = /Users/jochen/source/diode/diode_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 670}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	19501D2D0FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B560FBB536D00F44223 /* ImageHandler.m */;
		name = "ImageHandler.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	19501D2E0FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	19501D2F0FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	19501D300FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	19501D310FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D320FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	19501D330FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 73";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1397;
		vrLoc = 413;
	};
	19501D340FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D170FBB56CF00F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	19501D350FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B560FBB536D00F44223 /* ImageHandler.m */;
		name = "ImageHandler.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	19501D360FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66AF0FBAF1FA006BB89C /* DisplayController.m */;
		name = "DisplayController.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	19501D370FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	19501D380FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D170FBB56CF00F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D390FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	19501D3A0FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD180FBAD069007F2248 /* DisplayController.h */;
		name = "DisplayController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	19501D3B0FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D3C0FBB581E00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	19501D3E0FBB584C00F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19501D460FBB58A000F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19501D470FBB58A000F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19501D480FBB58A000F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D4B0FBB598200F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D530FBB5A1D00F44223 /* DisplayController.m */ = {
		isa = PBXFileReference;
		name = DisplayController.m;
		path = /Users/jochen/source/diode/DisplayController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1268}}";
			sepNavSelRange = "{263, 42}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	19501D580FBB5A5000F44223 /* DisplayController.m */ = {
		isa = PBXFileReference;
		name = DisplayController.m;
		path = /Users/jochen/source/diode/DisplayController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1268}}";
			sepNavSelRange = "{263, 42}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	19501D5A0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D5B0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D580FBB5A5000F44223 /* DisplayController.m */;
		name = "DisplayController.m: 17";
		rLen = 42;
		rLoc = 263;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	19501D5C0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	19501D5D0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D2B0FBB57F200F44223 /* diode_Prefix.pch */;
		name = "diode_Prefix.pch: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19501D5E0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	19501D5F0FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D530FBB5A1D00F44223 /* DisplayController.m */;
		name = "DisplayController.m: 17";
		rLen = 42;
		rLoc = 263;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	19501D600FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	19501D610FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501D580FBB5A5000F44223 /* DisplayController.m */;
		name = "DisplayController.m: 17";
		rLen = 42;
		rLoc = 263;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	19501D620FBB5A7800F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	19501D640FBB5AA100F44223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19501B510FBB520C00F44223 /* diode.h */;
		name = "diode.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	196D66AF0FBAF1FA006BB89C /* DisplayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisplayController.m;
		path = /Users/jochen/source/diode/DisplayController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1092}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	196D66B90FBAF214006BB89C /* ImageHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageHandler.m;
		path = /Users/jochen/source/diode/ImageHandler.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1022}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	196D66EE0FBAF506006BB89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196D66B90FBAF214006BB89C /* ImageHandler.m */;
		name = "ImageHandler.m: 55";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1515;
		vrLoc = 253;
	};
	196D66FC0FBAF654006BB89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192BBD080FBAD04F007F2248 /* ImageHandler.h */;
		name = "ImageHandler.h: 39";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	19E1D8E40FB9BA78007D478D /* ImageHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 697}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	19E1D8E50FB9BA78007D478D /* ImageHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1064}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{255, 1514}";
			sepNavWindowFrame = "{{15, 225}, {1129, 772}}";
		};
	};
	19E1D9010FB9BF89007D478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E1D8E40FB9BA78007D478D /* ImageHandler.h */;
		name = "ImageHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 193A292C0FB8B7230069878A /* diode */;
		activeTarget = 8D1107260486CEB800E47090 /* diode */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 193A29360FB8B7320069878A /* Code sense */;
		executables = (
			193A292C0FB8B7230069878A /* diode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					270,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263933765;
			PBXWorkspaceStateSaveDate = 263933765;
		};
		perUserProjectItems = {
			19243C780FB9AECC00EEB048 = 19243C780FB9AECC00EEB048 /* PBXTextBookmark */;
			19243C7B0FB9AECC00EEB048 = 19243C7B0FB9AECC00EEB048 /* PBXTextBookmark */;
			193A2B320FB9A6FA0069878A = 193A2B320FB9A6FA0069878A /* PBXTextBookmark */;
			193A2B330FB9A6FA0069878A = 193A2B330FB9A6FA0069878A /* PBXTextBookmark */;
			193FC10D0FBAFC0900868BF8 = 193FC10D0FBAFC0900868BF8 /* PBXTextBookmark */;
			193FC12D0FBAFCA200868BF8 = 193FC12D0FBAFCA200868BF8 /* PBXTextBookmark */;
			193FC1310FBAFCE200868BF8 = 193FC1310FBAFCE200868BF8 /* PBXTextBookmark */;
			193FC1400FBB0F3900868BF8 = 193FC1400FBB0F3900868BF8 /* PBXTextBookmark */;
			19501B1D0FBB4F4800F44223 /* PBXTextBookmark */ = 19501B1D0FBB4F4800F44223 /* PBXTextBookmark */;
			19501B240FBB4FB500F44223 /* PBXTextBookmark */ = 19501B240FBB4FB500F44223 /* PBXTextBookmark */;
			19501B470FBB50E000F44223 /* PBXTextBookmark */ = 19501B470FBB50E000F44223 /* PBXTextBookmark */;
			19501B480FBB50E000F44223 /* PBXTextBookmark */ = 19501B480FBB50E000F44223 /* PBXTextBookmark */;
			19501B4F0FBB513500F44223 /* PBXTextBookmark */ = 19501B4F0FBB513500F44223 /* PBXTextBookmark */;
			19501B580FBB537D00F44223 /* PBXTextBookmark */ = 19501B580FBB537D00F44223 /* PBXTextBookmark */;
			19501B590FBB537D00F44223 /* PBXTextBookmark */ = 19501B590FBB537D00F44223 /* PBXTextBookmark */;
			19501B5A0FBB537D00F44223 /* PBXTextBookmark */ = 19501B5A0FBB537D00F44223 /* PBXTextBookmark */;
			19501B5B0FBB537D00F44223 /* PBXTextBookmark */ = 19501B5B0FBB537D00F44223 /* PBXTextBookmark */;
			19501B5C0FBB537D00F44223 /* PBXTextBookmark */ = 19501B5C0FBB537D00F44223 /* PBXTextBookmark */;
			19501B5D0FBB537D00F44223 /* PBXTextBookmark */ = 19501B5D0FBB537D00F44223 /* PBXTextBookmark */;
			19501B5E0FBB537D00F44223 /* PBXTextBookmark */ = 19501B5E0FBB537D00F44223 /* PBXTextBookmark */;
			19501B5F0FBB537D00F44223 /* PBXTextBookmark */ = 19501B5F0FBB537D00F44223 /* PBXTextBookmark */;
			19501B600FBB537D00F44223 /* PBXTextBookmark */ = 19501B600FBB537D00F44223 /* PBXTextBookmark */;
			19501B610FBB537D00F44223 /* PBXTextBookmark */ = 19501B610FBB537D00F44223 /* PBXTextBookmark */;
			19501B620FBB537D00F44223 /* PBXTextBookmark */ = 19501B620FBB537D00F44223 /* PBXTextBookmark */;
			19501B630FBB537D00F44223 /* PBXTextBookmark */ = 19501B630FBB537D00F44223 /* PBXTextBookmark */;
			19501B640FBB53EF00F44223 /* PBXTextBookmark */ = 19501B640FBB53EF00F44223 /* PBXTextBookmark */;
			19501B650FBB53EF00F44223 /* PBXTextBookmark */ = 19501B650FBB53EF00F44223 /* PBXTextBookmark */;
			19501B660FBB53EF00F44223 /* PBXTextBookmark */ = 19501B660FBB53EF00F44223 /* PBXTextBookmark */;
			19501B670FBB53EF00F44223 /* PBXTextBookmark */ = 19501B670FBB53EF00F44223 /* PBXTextBookmark */;
			19501B680FBB53EF00F44223 /* PBXTextBookmark */ = 19501B680FBB53EF00F44223 /* PBXTextBookmark */;
			19501B690FBB53EF00F44223 /* PBXTextBookmark */ = 19501B690FBB53EF00F44223 /* PBXTextBookmark */;
			19501B6B0FBB53FF00F44223 /* PBXTextBookmark */ = 19501B6B0FBB53FF00F44223 /* PBXTextBookmark */;
			19501B6C0FBB544800F44223 /* PBXTextBookmark */ = 19501B6C0FBB544800F44223 /* PBXTextBookmark */;
			19501B6D0FBB54A700F44223 /* PBXTextBookmark */ = 19501B6D0FBB54A700F44223 /* PBXTextBookmark */;
			19501D1F0FBB574F00F44223 /* PBXTextBookmark */ = 19501D1F0FBB574F00F44223 /* PBXTextBookmark */;
			19501D200FBB574F00F44223 /* PBXTextBookmark */ = 19501D200FBB574F00F44223 /* PBXTextBookmark */;
			19501D2D0FBB581E00F44223 /* PBXTextBookmark */ = 19501D2D0FBB581E00F44223 /* PBXTextBookmark */;
			19501D2E0FBB581E00F44223 /* PBXTextBookmark */ = 19501D2E0FBB581E00F44223 /* PBXTextBookmark */;
			19501D2F0FBB581E00F44223 /* PBXTextBookmark */ = 19501D2F0FBB581E00F44223 /* PBXTextBookmark */;
			19501D300FBB581E00F44223 /* PBXTextBookmark */ = 19501D300FBB581E00F44223 /* PBXTextBookmark */;
			19501D310FBB581E00F44223 /* PBXTextBookmark */ = 19501D310FBB581E00F44223 /* PBXTextBookmark */;
			19501D320FBB581E00F44223 /* PBXTextBookmark */ = 19501D320FBB581E00F44223 /* PBXTextBookmark */;
			19501D330FBB581E00F44223 /* PBXTextBookmark */ = 19501D330FBB581E00F44223 /* PBXTextBookmark */;
			19501D340FBB581E00F44223 /* PBXTextBookmark */ = 19501D340FBB581E00F44223 /* PBXTextBookmark */;
			19501D350FBB581E00F44223 /* PBXTextBookmark */ = 19501D350FBB581E00F44223 /* PBXTextBookmark */;
			19501D360FBB581E00F44223 /* PBXTextBookmark */ = 19501D360FBB581E00F44223 /* PBXTextBookmark */;
			19501D370FBB581E00F44223 /* PBXTextBookmark */ = 19501D370FBB581E00F44223 /* PBXTextBookmark */;
			19501D380FBB581E00F44223 /* PBXTextBookmark */ = 19501D380FBB581E00F44223 /* PBXTextBookmark */;
			19501D390FBB581E00F44223 /* PBXTextBookmark */ = 19501D390FBB581E00F44223 /* PBXTextBookmark */;
			19501D3A0FBB581E00F44223 /* PBXTextBookmark */ = 19501D3A0FBB581E00F44223 /* PBXTextBookmark */;
			19501D3B0FBB581E00F44223 /* PBXTextBookmark */ = 19501D3B0FBB581E00F44223 /* PBXTextBookmark */;
			19501D3C0FBB581E00F44223 /* PBXTextBookmark */ = 19501D3C0FBB581E00F44223 /* PBXTextBookmark */;
			19501D3E0FBB584C00F44223 /* PBXTextBookmark */ = 19501D3E0FBB584C00F44223 /* PBXTextBookmark */;
			19501D460FBB58A000F44223 /* PBXTextBookmark */ = 19501D460FBB58A000F44223 /* PBXTextBookmark */;
			19501D470FBB58A000F44223 /* PBXTextBookmark */ = 19501D470FBB58A000F44223 /* PBXTextBookmark */;
			19501D480FBB58A000F44223 /* PBXTextBookmark */ = 19501D480FBB58A000F44223 /* PBXTextBookmark */;
			19501D4B0FBB598200F44223 /* PBXTextBookmark */ = 19501D4B0FBB598200F44223 /* PBXTextBookmark */;
			19501D5A0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5A0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D5B0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5B0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D5C0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5C0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D5D0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5D0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D5E0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5E0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D5F0FBB5A7800F44223 /* PBXTextBookmark */ = 19501D5F0FBB5A7800F44223 /* PBXTextBookmark */;
			19501D600FBB5A7800F44223 /* PBXTextBookmark */ = 19501D600FBB5A7800F44223 /* PBXTextBookmark */;
			19501D610FBB5A7800F44223 /* PBXTextBookmark */ = 19501D610FBB5A7800F44223 /* PBXTextBookmark */;
			19501D620FBB5A7800F44223 /* PBXTextBookmark */ = 19501D620FBB5A7800F44223 /* PBXTextBookmark */;
			19501D640FBB5AA100F44223 /* PBXTextBookmark */ = 19501D640FBB5AA100F44223 /* PBXTextBookmark */;
			196D66EE0FBAF506006BB89C = 196D66EE0FBAF506006BB89C /* PBXTextBookmark */;
			196D66FC0FBAF654006BB89C = 196D66FC0FBAF654006BB89C /* PBXTextBookmark */;
			19E1D9010FB9BF89007D478D = 19E1D9010FB9BF89007D478D /* PBXTextBookmark */;
		};
		sourceControlManager = 193A29350FB8B7320069878A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 214}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{87, 267}, {963, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* diode */ = {
		activeExec = 0;
		executables = (
			193A292C0FB8B7230069878A /* diode */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 317}, {1129, 772}}";
		};
	};
}
