/**
@mainpage CASS (CFEL ASG Software Suite)

@section toc Table of Contents
-# @ref getting
  -# @ref download
  -# @ref compiling
   -# @ref compileinglucassview
-# @ref using
  -# @ref online
  -# @ref offline
  -# @ref viewers
    -# @ref jocassview
    -# @ref lucassview
  -# @ref inifilesetup
    -# @ref acqirisdetectors
    -# @ref pplist
    -# @ref casssetting
    -# @ref examples
  -# @ref getting_help
-# @ref developer
  -# @ref input
    -# @ref offline_input
    -# @ref online_input
  -# @ref analysis
  -# @ref communication
  -# @ref addnew
    -# @ref newpp
    -# @ref newcon
-# @ref cred
-# @ref licence

@section licence License
CASS is delveloped under the terms of the GNU General Public
License, version 3 as of 29 June 2007. See @ref casslicense for details.

If you use this software for publishable work, please cite and
acknowledge the authors and the CASS collaboration in your
publication. The suggested reference is:
@verbatim
CFEL-ASG Software System (CASS), developed by the CASS collaboration, 2009-2011.
@endverbatim

@date 2009-2011

@todo next to the cass executable create a cass library so that the viewer
      can use the histogram part for it.
@todo add gui's to modify the postprocessors settings in cassviewer.
*/
