/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/**
@mainpage CASS (CFEL ASG Software Suite)

@section toc Table of Contents
-# @ref getting
  -# @ref download
  -# @ref compiling
   -# @ref compileinglucassview
-# @ref using
  -# @ref online
  -# @ref offline
  -# @ref viewers
    -# @ref jocassview
    -# @ref lucassview
  -# @ref inifilesetup
    -# @ref acqirisdetectors
    -# @ref pplist
    -# @ref casssetting
    -# @ref examples
  -# @ref getting_help
-# @ref developer
-# @ref licence
-# @ref cred


@date 2009-2011

@todo next to the cass executable create a cass library so that the viewer
      can use the histogram part for it.
@todo add gui's to modify the postprocessors settings in cassviewer.
*/

