/**
@mainpage CASS (CFEL ASG Software Suite)

@section toc Table of Contents
-# @ref getting
  -# @ref download
  -# @ref compiling
   -# @ref compileinglucassview
-# @ref using
  -# @ref online
  -# @ref offline
  -# @ref viewers
    -# @ref jocassview
    -# @ref lucassview
  -# @ref inifilesetup
    -# @ref acqirisdetectors
    -# @ref pplist
    -# @ref casssetting
    -# @ref examples
  -# @ref getting_help
-# @ref developer
  -# @ref input
    -# @ref offline_input
    -# @ref online_input
  -# @ref analysis
  -# @ref communication
  -# @ref pplayout
  -# @ref addnew
    -# @ref newpp
    -# @ref newcon
-# @ref cred
-# @ref licence

@section licence License
CASS is delveloped under the terms of the GNU General Public
License, version 3 as of 29 June 2007. See @ref casslicense for details.

If you use this software for publishable work, please cite and
acknowledge the authors and the CASS collaboration in your
publication. The paper describing CASS is published in 'Computer Phsics Communication'.
Please cite it as:
@verbatim
Lutz Foucar; Barty, A.; Coppola, N.; Hartmann, R.; Holl, P.; Hoppe, U.; Kassemeyer, S.; Kimmel, N.; Küpper, J.; Scholz, M.; Techert, S.; White, T. A.; Strüder, L. & Ullrich, J
CASS—CFEL-ASG software suite
Computer Physics Communications, 2012, 183, 2207 - 2213
@endverbatim

@date 2009-2012

@todo next to the cass executable create a cass library so that the viewer
      can use the histogram part for it.
@todo add gui's to modify the postprocessors settings in cassviewer.
*/
