/**
@page getting Getting And Installing CASS

In this section we will describe how to download and compile cass.

@section download Download resource
@subsection tarball Downloading a tarball
You can download a recent tarball version of CASS from the following location
@verbatim
http://www.mpi-hd.mpg.de/personalhomes/gitasg/Downloads/cass.latest.tar.gz
@endverbatim
Older versions of CASS are also available for download from the same location:
@verbatim
http://www.mpi-hd.mpg.de/personalhomes/gitasg/Downloads/
@endverbatim
Note that version without numeric version name were created when CASS was still
developed in svn and are therefore outdated and only availabe for historic
reasons.

@subsection download_devel Getting a version controled copy
CASS is being developed using the distributed version control system 'git'.
One can clone a copy from the server using the following command
@verbatim
git clone ssh://gitasg@lfs1.mpi-hd.mpg.de:diode
@endverbatim
This requires that you have set up a ssh key pair and sent Lutz Foucar your
public key.

The recent stable version is contained in the 'master' branch.

@section compiling Compiling CASS
See the @ref cassinstall file for the prerequeries. Once you cloned / downloaded
the version you want to compile you need to do the following steps:
@verbatim
cd into the directory that contains cass
copy cass_defaultconfig.pri to cass_myconfig.pri
@endverbatim
Now modify the the cass_myconfig.pri file to include what you need and
whether you want to use the offline and/or online version of CASS. Make sure
that you have set up all the paths correctly. Once you are done with this type:
@verbatim
qmake
@endverbatim
if you want to install the binaries later on in a directory other than
"/usr/local" you need to type
@verbatim
qmake PREFIX=path/to/desired/location
@endverbatim
Once you did this you can type
@verbatim
make [-j]
@endverbatim
After it is done with compiling you have the choice to either leave the
binary in the ./bin folder and start CASS from there or you might want to
install it into the lockation that you requested with the optional PREFIX
parameter by typing
@verbatim
make install
@endverbatim
Now CASS is ready to run. Please see the @ref using section of the documentation
to see how to configure and run CASS. Parameters for the program start can be
found here: @ref clpar.



@section compileinglucassview Compiling LuCassView
To be able to compile the lucassviewer you need to set up the prerequeries for
ROOT (see here @ref cassinstall for details how to set the prerequieris up).
Once you made sure that you can run ROOT you can enable lucassview in
cass_myconfig.pri. This will then compile the lucassview binary.

*/


