; This example shows how to get the hex-anode data. make conditions on different
; time of flights and see the image for that. Later selected histograms are
; written to a hdf5 file. This file also contains an example on how to setup
; the tof detectors, but their values are never extracted. One can use
; the examples on how to extract

;----------------------------PostProcessors------------------------------------

;timesums

[PostProcessor]
tsu\ID = 162
tsu\Write = false
tsu\Hide = true
tsu\Detector = 1
tsu\Layer = U
TimesumU\ID = 60
TimesumU\HistName = tsu
TimesumU\XNbrBins = 2000
TimesumU\XLow = 0
TimesumU\XUp = 200

[PostProcessor]
tsv\ID = 162
tsv\Write = false
tsv\Hide = true
tsv\Detector = 1
tsv\Layer = V
TimesumV\ID = 60
TimesumV\HistName = tsv
TimesumV\XNbrBins = 2000
TimesumV\XLow = 0
TimesumV\XUp = 200

[PostProcessor]
tsw\ID = 162
tsw\Write = false
tsw\Hide = true
tsw\Detector = 1
tsw\Layer = W
TimesumW\ID = 60
TimesumW\HistName = tsw
TimesumW\XNbrBins = 2000
TimesumW\XLow = 0
TimesumW\XUp = 200


; Detpic from good single hits

detuv_ns\ID = 164
detuv_ns\Write = false
detuv_ns\Hide = true
detuv_ns\Detector = 1
detuv_ns\FirstLayer = U
detuv_ns\SecondLayer = V
detuv_ns\XNbrBins = 300
detuv_ns\XLow = -150
detuv_ns\XUp = 150
detuv_ns\YNbrBins = 300
detuv_ns\YLow = -150
detuv_ns\YUp = 150
DetUV_ns\ID = 62
DetUV_ns\HistName = detuv_ns

detvw_ns\ID = 164
detvw_ns\Write = false
detvw_ns\Hide = true
detvw_ns\Detector = 1
detvw_ns\FirstLayer = V
detvw_ns\SecondLayer = W
detvw_ns\XNbrBins = 300
detvw_ns\XLow = -150
detvw_ns\XUp = 150
detvw_ns\YNbrBins = 300
detvw_ns\YLow = -150
detvw_ns\YUp = 150
DetVW_ns\ID = 62
DetVW_ns\HistName = detvw_ns

detuw_ns\ID = 164
detuw_ns\Write = false
detuw_ns\Hide = true
detuw_ns\Detector = 1
detuw_ns\FirstLayer = U
detuw_ns\SecondLayer = W
detuw_ns\XNbrBins = 300
detuw_ns\XLow = -150
detuw_ns\XUp = 150
detuw_ns\YNbrBins = 300
detuw_ns\YLow = -150
detuw_ns\YUp = 150
DetUW_ns\ID = 62
DetUW_ns\HistName = detuw_ns


; Images for selected charge states

; 2+

xy2p\ID = 166
xy2p\Write = false
xy2p\Hide = true
xy2p\Detector = 1
xy2p\XInput = x
xy2p\YInput = y
xy2p\ConditionLow = 0
xy2p\ConditionHigh = 100000
xy2p\XNbrBins = 300
xy2p\XLow = -100
xy2p\XUp = 100
xy2p\YNbrBins = 400
xy2p\YLow = -100
xy2p\YUp = 100
XY2P\ID = 62
XY2P\HistName = xy2p

xt2p\ID = 166
xt2p\Write = false
xt2p\Hide = true
xt2p\Detector = 1
xt2p\XInput = t
xt2p\YInput = x
xt2p\ConditionLow = -100
xt2p\ConditionHigh = 100
xt2p\XNbrBins = 400
xt2p\XLow = 0
xt2p\XUp = 100000
xt2p\YNbrBins = 400
xt2p\YLow = -100
xt2p\YUp = 100
XT2P\ID = 62
XT2P\HistName = xt2p

yt2p\ID = 166
yt2p\Write = false
yt2p\Hide = true
yt2p\Detector = 1
yt2p\XInput = t
yt2p\YInput = y
yt2p\ConditionLow = -100
yt2p\ConditionHigh = 100
yt2p\XNbrBins = 400
yt2p\XLow = 0
yt2p\XUp = 1000000
yt2p\YNbrBins = 400
yt2p\YLow = -100
yt2p\YUp = 100
YT2P\ID = 62
YT2P\HistName = yt2p



; output

dump\ID = 1001
dump\Write = false



;---------------------------------setup----------------------------------------
; since nothing than the acqiris detectors are used we don't need any pre-
; analyzer

[PreAnalyzer]
useCommercialCCDAnalyzer=false
useAcqirisAnalyzer=false
useMachineAnalyzer=false
usepnCCDAnalyzer=false

;only extract acqiris data from the datagram

[Converter]
useCommercialCCDConverter=false
useAcqirisConverter=true
useMachineConverter=false
usepnCCDConverter=false



; yag-photodiode was on channel 2 (counting from 1) of the ITof Acqiris Instrument
; we want to search the whole timerange for a signal using the Center of Mass
; Method. Be only interested in Signals that have Positive Polarity and are
; 200 mV and above.

[AcqirisDetectors/YAGPhotodiode/Signal]
AcqirisInstrument=4
ChannelNumber=1
LowerTimeRangeLimit=0
UpperTimeRangeLimit=50000
WaveformAnalysisMethod=1
Polarity=1
Threshold=200e-3


; fs-photodiode was on channel 1 (counting from 1) of the ITof Acqiris Instrument
; we want to search the whole timerange for a signal using the Center of Mass
; Method. Be only interested in Signals that have Positive Polarity and are
; 300 mV and above.

[AcqirisDetectors/FsPhotodiode/Signal]
AcqirisInstrument=4
ChannelNumber=0
LowerTimeRangeLimit=0
UpperTimeRangeLimit=50000
WaveformAnalysisMethod=1
Polarity=1
Threshold=300e-3


; VMI MCP with recorded a tof was on channel 1 (counting from 1) of the CAMP
; Acqiris Instrument. We want to search the whole timerange for a signal using
; the Center of Mass Method. Be only interested in Signals that have Positive
; Polarity and are 200 mV and above.

[AcqirisDetectors/VMIMcp/Signal]
AcqirisInstrument=8
ChannelNumber=0
LowerTimeRangeLimit=0
UpperTimeRangeLimit=50000
WaveformAnalysisMethod=1
Polarity=2
Threshold=0.010



; set up the Hex Detector. We need to set the Layers individually.

;general setup
[AcqirisDetectors/Hexdetector]
Runtime=150
Angle = 0
McpRadius=44
AnalysisMethod=0
LayersToUse=1

; the mcp signals
MCP\AcqirisInstrument=8
MCP\ChannelNumber=17
MCP\LowerTimeRangeLimit=0
MCP\UpperTimeRangeLimit=50000
MCP\LowerGoodTimeRangeLimit=25000
MCP\UpperGoodTimeRangeLimit=50000
MCP\WaveformAnalysisMethod=1
MCP\Polarity=2
MCP\Threshold=50e-3

; general u-layer
ULayer\LowerTimesumConditionLimit=98
ULayer\UpperTimesumConditionLimit=105
ULayer\Scalefactor=0.37

; u1
ULayer\One\AcqirisInstrument=8
ULayer\One\ChannelNumber=0
ULayer\One\LowerTimeRangeLimit=0
ULayer\One\UpperTimeRangeLimit=50000
ULayer\One\LowerGoodTimeRangeLimit=25000
ULayer\One\UpperGoodTimeRangeLimit=50000
ULayer\One\WaveformAnalysisMethod=1
ULayer\One\Polarity=2
ULayer\One\Threshold=25e-3

; u2
ULayer\Two\AcqirisInstrument=8
ULayer\Two\ChannelNumber=4
ULayer\Two\LowerTimeRangeLimit=0
ULayer\Two\UpperTimeRangeLimit=50000
ULayer\Two\LowerGoodTimeRangeLimit=25000
ULayer\Two\UpperGoodTimeRangeLimit=50000
ULayer\Two\WaveformAnalysisMethod=1
ULayer\Two\Polarity=2
ULayer\Two\Threshold=13e-3


; general v-layer
VLayer\LowerTimesumConditionLimit=99
VLayer\UpperTimesumConditionLimit=105
VLayer\Scalefactor=0.37

; v1
VLayer\One\AcqirisInstrument=8
VLayer\One\ChannelNumber=12
VLayer\One\LowerTimeRangeLimit=0
VLayer\One\UpperTimeRangeLimit=50000
VLayer\One\LowerGoodTimeRangeLimit=25000
VLayer\One\UpperGoodTimeRangeLimit=50000
VLayer\One\WaveformAnalysisMethod=1
VLayer\One\Polarity=2
VLayer\One\Threshold=13e-3

; v2
VLayer\Two\AcqirisInstrument=8
VLayer\Two\ChannelNumber=16
VLayer\Two\LowerTimeRangeLimit=0
VLayer\Two\UpperTimeRangeLimit=50000
VLayer\Two\LowerGoodTimeRangeLimit=25000
VLayer\Two\UpperGoodTimeRangeLimit=50000
VLayer\Two\WaveformAnalysisMethod=1
VLayer\Two\Polarity=2
VLayer\Two\Threshold=13e-3


; general w-layer
WLayer\LowerTimesumConditionLimit=98
WLayer\UpperTimesumConditionLimit=106
WLayer\Scalefactor=0.37

; w1
WLayer\One\AcqirisInstrument=8
WLayer\One\ChannelNumber=5
WLayer\One\LowerTimeRangeLimit=0
WLayer\One\UpperTimeRangeLimit=50000
WLayer\One\LowerGoodTimeRangeLimit=25000
WLayer\One\UpperGoodTimeRangeLimit=50000
WLayer\One\WaveformAnalysisMethod=1
WLayer\One\Polarity=2
WLayer\One\Threshold=30e-3

; w2
WLayer\Two\AcqirisInstrument=8
WLayer\Two\ChannelNumber=1
WLayer\Two\LowerTimeRangeLimit=0
WLayer\Two\UpperTimeRangeLimit=50000
WLayer\Two\LowerGoodTimeRangeLimit=25000
WLayer\Two\UpperGoodTimeRangeLimit=50000
WLayer\Two\WaveformAnalysisMethod=1
WLayer\Two\Polarity=2
WLayer\Two\Threshold=25e-3
