;;
;; This example shows how to use the yag on / off, jet on /off signals to do
;; background substraction of vmi commercial ccd camera images. The background
;; substracted images are then converted form cartesian coordinates to polar
;; coordinates, so that one can project certain parts either on the radius axis
;; or the angle axis (radia or phi projections)
;;

;;---Setup---

; use only the commercial ccd analyzer for hitfinding
[PreAnalyzer]
useCommercialCCDAnalyzer=true
usepnCCDAnalyzer=false

; use commercial ccd, acqiris adc and beamline data
[Converter]
Used = CCD, Acqiris, Machine

; set the threshold for hitfinding
[CCD] 
0/Threshold = 20  ; Electrons
1/Threshold = 60  ; Ions
2/Threshold = 130  ; Timing


;---diode channels: we set up a tof detector for each diode, to tof detector
;   will analyze the wavefrom and identify signals. So that we can use this
;   information for on / off (when at least one signal was found in the waveform
;   the diode was on.---

; gasjet
[AcqirisDetectors]
GasJet/DetectorType = 1                                ; 1: ToF detector
GasJet/MCP/SignalExtractionMethod = 1                  ; 1: CoM 16bit waveform
GasJet/MCP/CenterOfMass/AcqirisInstrument = 8          ; 8: camp acqiris
GasJet/MCP/CenterOfMass/ChannelNumber = 3              ; channel of gas jet diode
GasJet/MCP/CenterOfMass/Timeranges/size =1             ; analyze the whole range
GasJet/MCP/CenterOfMass/Timeranges/1/LowerLimit = 0
GasJet/MCP/CenterOfMass/Timeranges/1/UpperLimit = 50000
GasJet/MCP/CenterOfMass/Polarity = 1                   ;1: check for positive signals
GasJet/MCP/CenterOfMass/Threshold = 1                  ; threshold in V


; for YAG
[AcqirisDetectors]
YAG/DetectorType = 1
YAG/MCP/SignalExtractionMethod = 1
YAG/MCP/CenterOfMass/AcqirisInstrument = 8
YAG/MCP/CenterOfMass/ChannelNumber = 4
YAG/MCP/CenterOfMass/Timeranges/size =1
YAG/MCP/CenterOfMass/Timeranges/1/LowerLimit = 0
YAG/MCP/CenterOfMass/Timeranges/1/UpperLimit = 50000
YAG/MCP/CenterOfMass/Polarity = 1
YAG/MCP/CenterOfMass/Threshold = 20e-3


;;  --- PostProcessors ---

; on / off indicator (check how many signals were present in the wavefrom)

; Get Jet trigger value
[PostProcessor]
Jet_On/ID = 150
Jet_On/Detector = GasJet

; Invert Jet trigger value
[PostProcessor]
Jet_Off/ID = 4
Jet_Off/HistName = Jet_On


; Get YAG photodiode value
[PostProcessor]
YAG_On/ID = 150
YAG_On/Detector = YAG

; Invert YAG photodiode value
[PostProcessor]
YAG_Off/ID = 4
YAG_Off/HistName = YAG_On


; find out the 3 different states of the yag and jet indicators that are of interest

; boolean AND yag on and jet on indicators
[PostProcessor]
YAG_On_Jet_On/ID = 5
YAG_On_Jet_On/HistOne = YAG_On
YAG_On_Jet_On/HistTwo = Jet_On

; boolean AND yag off and jet on indicators
[PostProcessor]
YAG_Off_Jet_On/ID = 5
YAG_Off_Jet_On/HistOne = YAG_Off
YAG_Off_Jet_On/HistTwo = Jet_On

; boolean AND yag off and jet off indicators
[PostProcessor]
YAG_Off_Jet_Off/ID = 5
YAG_Off_Jet_Off/HistOne = YAG_Off
YAG_Off_Jet_Off/HistTwo = Jet_Off


; YAG photodiode on Histogram for checking how many times the yag was present
[PostProcessor]
YAG_Statistic/ID = 60
YAG_Statistic/XNbrBins = 5
YAG_Statistic/XLow = 0
YAG_Statistic/XUp = 2
YAG_StatisticSum/HistName = YAG_On
YAG_StatisticSum/ID = 62
YAG_StatisticSum/HistName = YAG_Statistic




; check whether event code 141 was set in the event
[PostProcessor]
EventCode141_/ID = 121
EventCode141_/EventCode = 141

; retrieve photon energy and make histogram for when YAG was on
[PostProcessor]
PhotonEnergyYAGon_/ID = 230
PhotonEnergyYAGon/ID = 60
PhotonEnergyYAGon/ConditionName = YAG_On
PhotonEnergyYAGon/HistName = PhotonEnergyYAGon_
PhotonEnergyYAGon/XLow = 700
PhotonEnergyYAGon/XUp = 800
PhotonEnergyYAGon/XNbrBins = 400
PhotonEnergyYAGonSum/ID = 62
PhotonEnergyYAGonSum/ConditionName = YAG_On
PhotonEnergyYAGonSum/HistName = PhotonEnergyYAGon

; retrieve photon energy and make histogram for when YAG was off
[PostProcessor]
PhotonEnergyYAGoff_/ID = 230
PhotonEnergyYAGoff/ID = 60
PhotonEnergyYAGoff/ConditionName = YAG_Off
PhotonEnergyYAGoff/HistName = PhotonEnergyYAGoff_
PhotonEnergyYAGoff/XLow = 700
PhotonEnergyYAGoff/XUp = 800
PhotonEnergyYAGoff/XNbrBins = 400
PhotonEnergyYAGoffSum/ID = 62
PhotonEnergyYAGoffSum/ConditionName = YAG_Off
PhotonEnergyYAGoffSum/HistName = PhotonEnergyYAGoff


; retrieve electron pulse energy and make histogram for when YAG was on
[PostProcessor]
PulseEnergyYAGon_/ID = 120
PulseEnergyYAGon_/VariableName = f_21_ENRC
PulseEnergyYAGon/ID = 60
PulseEnergyYAGon/ConditionName = YAG_On
PulseEnergyYAGon/HistName = PulseEnergyYAGon_
PulseEnergyYAGon/XLow = 0
PulseEnergyYAGon/XUp = 2
PulseEnergyYAGon/XNbrBins = 100
PulseEnergyYAGonSum/ID = 62
PulseEnergyYAGonSum/ConditionName = YAG_On
PulseEnergyYAGonSum/HistName = PulseEnergyYAGon

; retrieve electron pulse energy and make histogram for when YAG was off
[PostProcessor]
PulseEnergyYAGoff_/ID = 120
PulseEnergyYAGoff_/VariableName = f_21_ENRC
PulseEnergyYAGoff/ID = 60
PulseEnergyYAGoff/ConditionName = YAG_Off
PulseEnergyYAGoff/HistName = PulseEnergyYAGoff_
PulseEnergyYAGoff/XLow = 0
PulseEnergyYAGoff/XUp = 2
PulseEnergyYAGoff/XNbrBins = 100
PulseEnergyYAGoffSum/ID = 62
PulseEnergyYAGoffSum/ConditionName = YAG_Off
PulseEnergyYAGoffSum/HistName = PulseEnergyYAGoff



; Ion analysis-------------------------------------


; Hitfinder images----------------------------------

; output of commercial ccd hitfinder for each shot
[PostProcessor]
Ion_Hits/ID=141
Ion_Hits/Device = 2
Ion_Hits/Detector = 1
Ion_Hits/XNbrBins = 256
Ion_Hits/XLow = 0
Ion_Hits/XUp = 1023
Ion_Hits/YNbrBins = 256
Ion_Hits/YLow = 0
Ion_Hits/YUp = 1023

;Show z-value of HitFinder Ions
[PostProcessor]
Ion_Hits_Amplitudes_/ID = 140
Ion_Hits_Amplitudes_/Device = 2
Ion_Hits_Amplitudes_/Detector = 1
Ion_Hits_Amplitudes_/XNbrBins = 700
Ion_Hits_Amplitudes_/XLow = 0
Ion_Hits_Amplitudes_/XUp = 699
Ion_Hits_Amplitudes_/Adu2eV = 1
Ion_Hits_Amplitudes/ID = 62
Ion_Hits_Amplitudes/HistName = Ion_Hits_Amplitudes_

; Summing frames when YAG is on
[PostProcessor]
Ion_Hits_YAG_On/ID = 62
Ion_Hits_YAG_On/ConditionName = YAG_On
Ion_Hits_YAG_On/HistName = Ion_Hits

; Transform YAGOn from cartesian to r phi
[PostProcessor]
Ion_Hits_YAG_On_Polar/ID = 202
Ion_Hits_YAG_On_Polar/HistName = Ion_Hits_YAG_On
Ion_Hits_YAG_On_Polar/ImageXCenter = 485       ;!!!!!!!!!!!!!!
Ion_Hits_YAG_On_Polar/ImageYCenter = 524       ;!!!!!!!!!!!!!!
Ion_Hits_YAG_On_Polar/NbrAngularPoints = 720
Ion_Hits_YAG_On_Polar/NbrRadialPoints = 500

; Project YAGOnPol to phi-axis
[PostProcessor]
Ion_Hits_YAGOn_Projection_Phi/ID = 50
Ion_Hits_YAGOn_Projection_Phi/HistName = Ion_Hits_YAG_On_Polar
Ion_Hits_YAGOn_Projection_Phi/LowerBound = 24        ;!!!!!!!!!!!!!!!
Ion_Hits_YAGOn_Projection_Phi/UpperBound = 48        ;!!!!!!!!!!!!!!!
Ion_Hits_YAGOn_Projection_Phi/Axis = 0

; Summing frames when YAG is off
[PostProcessor]
Ion_Hits_YAG_Off/ID = 62
Ion_Hits_YAG_Off/ConditionName = YAG_Off
Ion_Hits_YAG_Off/HistName = Ion_Hits
 
; Subtract summed YAG On - Off 
[PostProcessor]
Ion_Hits_Differential/ID = 20
Ion_Hits_Differential/HistOne = Ion_Hits_YAG_On
Ion_Hits_Differential/HistTwo = Ion_Hits_YAG_Off

; Transform YAGOnMinusOff to r phi
[PostProcessor]
Ion_Hits_Differential_Polar/ID = 202
Ion_Hits_Differential_Polar/HistName = Ion_Hits_Differential
Ion_Hits_Differential_Polar/ImageXCenter = 485       ;!!!!!!!!!!!!!!
Ion_Hits_Differential_Polar/ImageYCenter = 524       ;!!!!!!!!!!!!!!
Ion_Hits_Differential_Polar/NbrAngularPoints = 720
Ion_Hits_Differential_Polar/NbrRadialPoints = 500

; Project YAGOnMinusOffPol to phi-axis
[PostProcessor]
Ion_Hits_Differential_Projection_Phi/ID = 50
Ion_Hits_Differential_Projection_Phi/HistName = Ion_Hits_Differential_Polar
Ion_Hits_Differential_Projection_Phi/LowerBound = 24     ;!!!!!!!!!!!!!!!
Ion_Hits_Differential_Projection_Phi/UpperBound = 48     ;!!!!!!!!!!!!!!!
Ion_Hits_Differential_Projection_Phi/Axis = 0

; get the the full width at half maximum of the selected range and create a
; history of that value
[PostProcessor]
Ion_Hits_FWHM/ID = 85
Ion_Hits_FWHM/HistName = Ion_Hits_Differential_Projection_Phi
Ion_Hits_FWHM/XLow = 90          ;!!!!!!!!!!!!!!!!
Ion_Hits_FWHM/XUp = 270          ;!!!!!!!!!!!!!!!!
Ion_Hits_FWHM_History/ID=64
Ion_Hits_FWHM_History/HistName=Ion_Hits_FWHM

;cos2theta value from averaged YAGOnMinusOff image and a history of the value
[PostProcessor]
Ion_Hits_Cos^2/ID = 200
Ion_Hits_Cos^2/HistName = Ion_Hits_Differential
Ion_Hits_Cos^2/ImageXCenter = 485            ;!!!!!!!!!!!!!!!!!!
Ion_Hits_Cos^2/ImageYCenter = 524            ;!!!!!!!!!!!!!!!!!!
Ion_Hits_Cos^2/MaxIncludedRadius = 230       ;!!!!!!!!!!!!!!!!!!
Ion_Hits_Cos^2/MinIncludedRadius = 150       ;!!!!!!!!!!!!!!!!!!
Ion_Hits_Cos^2_History/ID=64
Ion_Hits_Cos^2_History/HistName=Ion_Hits_Cos^2


;same as above but from raw images

; raw VMI image for each shot
[PostProcessor]
Ion_Raw/ID=100
Ion_Raw/Device = 2
Ion_Raw/Detector = 1

; Summing frames when YAG is on
[PostProcessor]
Ion_Raw_YAG_On/ID = 62
Ion_Raw_YAG_On/ConditionName = YAG_On
Ion_Raw_YAG_On/HistName = Ion_Raw

; Summing frames when YAG is off
[PostProcessor]
Ion_Raw_YAG_Off/ID = 62 
Ion_Raw_YAG_Off/ConditionName = YAG_Off
Ion_Raw_YAG_Off/HistName = Ion_Raw

; Subtract summed YAG On - Off 
[Postprocessor]
Ion_Raw_Differential/ID = 20
Ion_Raw_Differential/HistOne = Ion_Raw_YAG_On
Ion_Raw_Differential/HistTwo = Ion_Raw_YAG_Off

; Transform YAGOnMinusOff to r phi
[Postprocessor]
Ion_Raw_Differential_Polar/ID = 202
Ion_Raw_Differential_Polar/HistName = Ion_Raw_Differential
Ion_Raw_Differential_Polar/ImageXCenter = 485
Ion_Raw_Differential_Polar/ImageYCenter = 524
Ion_Raw_Differential_Polar/NbrAngularPoints = 360
Ion_Raw_Differential_Polar/NbrRadialPoints = 500

; Project YAGOnMinusOffPol to phi-axis
[Postprocessor]
Ion_Raw_Differential_Projection_Phi/ID = 50
Ion_Raw_Differential_Projection_Phi/HistName = Ion_Raw_Differential_Polar
Ion_Raw_Differential_Projection_Phi/LowerBound = 110
Ion_Raw_Differential_Projection_Phi/UpperBound = 270
Ion_Raw_Differential_Projection_Phi/Axis = 0

; get fwhm from projected histogram
[PostProcessor]
Ion_Raw_FWHM/ID = 85
Ion_Raw_FWHM/HistName = Ion_Raw_Differential_Projection_Phi
Ion_Raw_FWHM/XLow = 110
Ion_Raw_FWHM/XUp = 270






; Electron analysis---------------------------------

; Hitfinder images----------------------------------

; hitfinder VMI image for each shot
[PostProcessor]
Electron_Hits/ID=141
Electron_Hits/Device = 2
Electron_Hits/Detector = 0
Electron_Hits/XNbrBins = 256
Electron_Hits/XLow = 0
Electron_Hits/XUp = 1023
Electron_Hits/YNbrBins = 256
Electron_Hits/YLow = 0
Electron_Hits/YUp = 1023

;Show z-value of HitFinder Electrons
[PostProcessor]
Electron_Hits_Amplitudes_/ID = 140
Electron_Hits_Amplitudes_/Device = 2
Electron_Hits_Amplitudes_/Detector = 0
Electron_Hits_Amplitudes_/XNbrBins = 500
Electron_Hits_Amplitudes_/XLow = 0
Electron_Hits_Amplitudes_/XUp = 499
Electron_Hits_Amplitudes_/Adu2eV = 1
Electron_Hits_Amplitudes/ID = 62
Electron_Hits_Amplitudes/HistName = Electron_Hits_Amplitudes_

; Summing frames when YAG is on
[PostProcessor]
Electron_Hits_YAG_On/ID = 62
Electron_Hits_YAG_On/ConditionName = YAG_On
Electron_Hits_YAG_On/HistName = Electron_Hits

; Summing frames when YAG is off
[PostProcessor]
Electron_Hits_YAG_Off/ID = 62
Electron_Hits_YAG_Off/ConditionName = YAG_Off
Electron_Hits_YAG_Off/HistName = Electron_Hits
 
; Summing frames when YAG on Jet on
[PostProcessor]
Electron_Hits_YAG_On_Jet_On/ID = 62
Electron_Hits_YAG_On_Jet_On/ConditionName = YAG_On_Jet_On
Electron_Hits_YAG_On_Jet_On/HistName = Electron_Hits
 
; Summing frames when YAG off Jet off
[PostProcessor]
Electron_Hits_YAG_Off_Jet_Off/ID = 62
Electron_Hits_YAG_Off_Jet_Off/ConditionName = YAG_Off_Jet_Off
Electron_Hits_YAG_Off_Jet_Off/HistName = Electron_Hits
 
; Summing frames when YAG is off and Jet on
[PostProcessor]
Electron_Hits_YAG_Off_Jet_On/ID = 62
Electron_Hits_YAG_Off_Jet_On/ConditionName = YAG_Off_Jet_On
Electron_Hits_YAG_Off_Jet_On/HistName = Electron_Hits
 
; Subtract summed YAG On and Jet on from YAG Off and Jet on
[PostProcessor]
Electron_Hits_Differential/ID = 20
;Electron_Hits_Differential/HistOne = Electron_Hits_YAG_On
;Electron_Hits_Differential/HistTwo = Electron_Hits_YAG_Off
Electron_Hits_Differential/HistOne = Electron_Hits_YAG_On_Jet_On
Electron_Hits_Differential/HistTwo = Electron_Hits_YAG_Off_Jet_On

; Transform YAGOnMinusOff to r phi
[PostProcessor]
Electron_Hits_Differential_Polar/ID = 202
Electron_Hits_Differential_Polar/HistName = Electron_Hits_Differential
Electron_Hits_Differential_Polar/ImageXCenter = 542        ;!!!!!!!!!!!!!!
Electron_Hits_Differential_Polar/ImageYCenter = 506        ;!!!!!!!!!!!!!!
Electron_Hits_Differential_Polar/NbrAngularPoints = 360
Electron_Hits_Differential_Polar/NbrRadialPoints = 300

; Project YAGOnMinusOffPol to phi-axis
[PostProcessor]
Electron_Hits_Differential_Projection_Phi/ID = 50
Electron_Hits_Differential_Projection_Phi/HistName = Electron_Hits_Differential_Polar
Electron_Hits_Differential_Projection_Phi/LowerBound = 40      ;!!!!!!!!!!!!!!!
Electron_Hits_Differential_Projection_Phi/UpperBound = 50      ;!!!!!!!!!!!!!!!
Electron_Hits_Differential_Projection_Phi/Axis = 0

; Project YAGOnMinusOffPol to phi-axis different range
[PostProcessor]
Electron_Hits_Differential_Projection_r/ID = 50
Electron_Hits_Differential_Projection_r/HistName = Electron_Hits_Differential_Polar
Electron_Hits_Differential_Projection_r/LowerBound = 0       ;!!!!!!!!!!!!!!!
Electron_Hits_Differential_Projection_r/UpperBound = 359      ;!!!!!!!!!!!!!!!
Electron_Hits_Differential_Projection_r/Axis = 1


; Transform YAGOnMinusOff to r phi
[PostProcessor]
Electron_Hits_YAG_On_Polar/ID = 202
Electron_Hits_YAG_On_Polar/HistName = Electron_Hits_YAG_On
Electron_Hits_YAG_On_Polar/ImageXCenter = 542        ;!!!!!!!!!!!!!!
Electron_Hits_YAG_On_Polar/ImageYCenter = 506        ;!!!!!!!!!!!!!!
Electron_Hits_YAG_On_Polar/NbrAngularPoints = 360
Electron_Hits_YAG_On_Polar/NbrRadialPoints = 300

; Project YAGOnMinusOffPol to phi-axis
[PostProcessor]
Electron_Hits_YAG_On_Projection_r/ID = 50
Electron_Hits_YAG_On_Projection_r/HistName = Electron_Hits_YAG_On_Polar
Electron_Hits_YAG_On_Projection_r/LowerBound = 0         ;!!!!!!!!!!!!!!!
Electron_Hits_YAG_On_Projection_r/UpperBound = 359       ;!!!!!!!!!!!!!!!
Electron_Hits_YAG_On_Projection_r/Axis = 1

; Transform YAGOnMinusOff to r phi
[PostProcessor]
Electron_Hits_YAG_Off_Polar/ID = 202
Electron_Hits_YAG_Off_Polar/HistName = Electron_Hits_YAG_Off
Electron_Hits_YAG_Off_Polar/ImageXCenter = 542        ;!!!!!!!!!!!!!!
Electron_Hits_YAG_Off_Polar/ImageYCenter = 506        ;!!!!!!!!!!!!!!
Electron_Hits_YAG_Off_Polar/NbrAngularPoints = 360
Electron_Hits_YAG_Off_Polar/NbrRadialPoints = 300

; Project YAGOnMinusOffPol to phi-axis
[PostProcessor]
Electron_Hits_YAG_Off_Projection_r/ID = 50
Electron_Hits_YAG_Off_Projection_r/HistName = Electron_Hits_YAG_Off_Polar
Electron_Hits_YAG_Off_Projection_r/LowerBound = 0         ;!!!!!!!!!!!!!!!
Electron_Hits_YAG_Off_Projection_r/UpperBound = 359       ;!!!!!!!!!!!!!!!
Electron_Hits_YAG_Off_Projection_r/Axis = 1

; get full with at half maximum from selected range and make a history of the value
[PostProcessor]
Electron_Hits_FWHM/ID = 85
Electron_Hits_FWHM/HistName = Electron_Hits_Differential_Projection_Phi
Electron_Hits_FWHM/XLow = 90           ;!!!!!!!!!!!!!!!!
Electron_Hits_FWHM/XUp = 270           ;!!!!!!!!!!!!!!!!
Electron_Hits_FWHM_History/ID=64
Electron_Hits_FWHM_History/HistName=Electron_Hits_FWHM



;same as above abut for raw images-------------------------------

; raw VMI image for each shot
[PostProcessor]
Electron_Raw/ID=100
Electron_Raw/Device = 2
Electron_Raw/Detector = 0

; Summing frames when YAG is on
[PostProcessor]
Electron_Raw_YAG_On/ID = 62
Electron_Raw_YAG_On/ConditionName = YAG_On
Electron_Raw_YAG_On/HistName = Electron_Raw

; Summing frames when YAG is off
[PostProcessor]
Electron_Raw_YAG_Off/ID = 62 
Electron_Raw_YAG_Off/ConditionName = YAG_Off
Electron_Raw_YAG_Off/HistName = Electron_Raw

; Subtract summed YAG On - Off 
[Postprocessor]
Electron_Raw_Differential/ID = 20
Electron_Raw_Differential/HistOne = Electron_Raw_YAG_On
Electron_Raw_Differential/HistTwo = Electron_Raw_YAG_Off

; Transform YAGOnMinusOff to r phi
[Postprocessor]
Electron_Raw_Differential_Polar/ID = 202
Electron_Raw_Differential_Polar/HistName = Electron_Raw_Differential
Electron_Raw_Differential_Polar/ImageXCenter = 525
Electron_Raw_Differential_Polar/ImageYCenter = 525
Electron_Raw_Differential_Polar/NbrAngularPoints = 720
Electron_Raw_Differential_Polar/NbrRadialPoints = 500

; Project YAGOnMinusOffPol to phi-axis
[Postprocessor]
Electron_Raw_Differential_Projection_Phi/ID = 50
Electron_Raw_Differential_Projection_Phi/HistName = Electron_Raw_Differential_Polar
Electron_Raw_Differential_Projection_Phi/LowerBound = 150
Electron_Raw_Differential_Projection_Phi/UpperBound = 238
Electron_Raw_Differential_Projection_Phi/Axis = 0

; get full width at half maximum for selected range
[PostProcessor]
Electron_Raw_FWHM/ID = 85
Electron_Raw_FWHM/HistName = Electron_Raw_Differential_Projection_Phi
Electron_Raw_FWHM/XLow = 140
Electron_Raw_FWHM/XUp = 220


; raw images from the acqiris------------------------------------------------

; the raw aqiris channel waveforms that recorded the ions
[PostProcessor]
iTOF\ID = 110
iTOF\Write = false
iTOF\InstrumentId = 8
iTOF\ChannelNbr = 4

; create an averaged iTOF spectrum for YAG on
[PostProcessor]
iTOF_YAG_On/ID = 61
iTOF_YAG_On/NbrOfAverages = 200
iTOF_YAG_On/ConditionName = YAG_On
iTOF_YAG_On/HistName = iTOF

; create an averaged iTOF spectrum for YAG off
[PostProcessor]
iTOF_YAG_Off/ID = 61
iTOF_YAG_Off/NbrOfAverages = 200
iTOF_YAG_Off/ConditionName = YAG_Off
iTOF_YAG_Off/HistName = iTOF


;Dump postprocessor images to a root file
[PostProcessor]
rootdump\ID = 2000

;;end
