;;
;; This example shows how to extract CsPad and CsPad2x2 data from the xtc
;; The CsPad2x2 detector is used as photon spectrometer
;;


; ---------------------the postprocessors--------------------------

;----------------the raw images / tof traces-----------------------


; The diffraction detector image without mask and with user loaded mask
[PostProcessor]
CsPadNotRotatedUnmasked/ID = 105
CsPadNotRotatedUnmasked/Detector = CsPad
CsPadNotRotatedUnmasked/Hide = false
CsPadMask/ID = 302
CsPadMask/BinaryFile = cspadmask.bin
CsPadMask/SizeX = 388
CsPadMask/SizeY = 5920
CsPadMask/Hide = false
CsPadNotRotated/ID = 1
CsPadNotRotated/HistOne = CsPadNotRotatedUnmasked
CsPadNotRotated/HistTwo = CsPadMask
CsPadNotRotated/Operation = "*"
CsPadNotRotated/Hide = false

; The fluorescence detector image
[PostProcessor]
FluoAll/ID = 105
FluoAll/Detector = CsPad2x2Fluo
FluoAll/Hide = false





; ---------- definition of acutal light in the chamber ---------

; pull the f11enrc gasdet value from the machine data and set a threshold on
; this value.
[PostProcessor]
GasDetector/ID = 120
GasDetector/VariableName = f_11_ENRC
GasDetector/Hide = false
GasDetectorHistory/ID = 64
GasDetectorHistory/HistName = GasDetector
GasDetectorHistory/Size = 2400
GasDetectorHistory/Hide = false
IsLight/ID = 9
IsLight/HistName = GasDetector
IsLight/UpperLimit = 1e20
IsLight/LowerLimit = 0.05
IsLight/Hide = false




;------------- definitions of when a hit is found------------------


; define which of the hitfinders defined above will be used as hit
; identification for the later PostProcessors by ANDing this with
; true. Then one can use the IsHit PostProcessor later on, by only
; here which condition to use. Also define when it was not a hit.
; Hit will be true when there was light in the chamber
[PostProcessor]
IsHit/ID = 1
IsHit/HistOne = DefaultTrueHist
IsHit/HistTwo = IsLight
IsHit/Operation = "AND"
IsHit/Hide = true
IsNotHit/ID = 4
IsNotHit/HistName = IsHit
IsNotHit/Hide = true


;--------- things done with raw image when there is light-------------------

; sum of the raw image in the cass layout
[PostProcessor]
CsPadSum/ID = 62
CsPadSum/HistName = CsPadNotRotated
CsPadSum/ConditionName = IsHit
CsPadSum/Hide = false

; raw image to lab frame layout
[PostProcessor]
CsPadLab/ID = 1602
CsPadLab/HistName = CsPadNotRotated
CsPadLab/ConditionName = IsHit
CsPadLab/GeometryFilename = cspad.geom
CsPadLab/Hide = false

; sum of raw image in lab frame
[PostProcessor]
CsPadLabSum/ID = 62
CsPadLabSum/HistName = CsPadLab
CsPadLabSum/ConditionName = IsHit
CsPadLabSum/Hide = false

; radial average of Q values
[PostProcessor]
QAverage/ID = 90
QAverage/HistName = CsPadNotRotated
QAverage/ConditionName = IsHit
QAverage/GeometryFilename = cspad.geom
QAverage/Wavelength_A = photon_wavelength_A
QAverage/DetectorDistance_m = detectordistance_m
QAverage/PixelSize_m = 110e-6
QAverage/XNbrBins = 1000
QAverage/XLow = 0
QAverage/XUp = 4
QAverage/XTitle = "Q [1/A]"
QAverage/Hide = false
QAverageSum/ID = 62
QAverageSum/HistName = QAverage
QAverageSum/ConditionName = IsHit
QAverageSum/Hide = false






;------------ fluorescence spectrometer----------

; Selected Region of the fluorescence detector image that contains the spectrum
[PostProcessor]
Fluo/ID = 70
Fluo/HistName = FluoAll
Fluo/XLow = 0
Fluo/XUp = 387
Fluo/YLow = 335
Fluo/Yup = 350
Fluo/Hide = false

; histogram of all pixels of the spectrometer
[PostProcessor]
FSpecHist/ID = 60
FSpecHist/HistName = Fluo
FSpecHist/ConditionName = IsHit
FSpecHist/XNbrBins = 1400
FSpecHist/XLow = -100
FSpecHist/XUp = 600
FSpecHist/XTitle = pixel values [adu]
FSpecHist/Hide = false

; image made of all pixels containing a photon
[PostProcessor]
FSpecPhotonPix/ID = 148
FSpecPhotonPix/Detector = CsPad2x2Fluo
FSpecPhotonPix/ConditionName = IsHit
FSpecPhotonPix/XNbrBins = 388
FSpecPhotonPix/XLow = 0
FSpecPhotonPix/XUp = 388
FSpecPhotonPix/XTitle = cols
FSpecPhotonPix/YNbrBins = 370
FSpecPhotonPix/YLow = 0
FSpecPhotonPix/YUp = 370
FSpecPhotonPix/YTitle = rows
FSpecPhotonPix/SpectralLowerLimit = -1e6
FSpecPhotonPix/SpectralUpperLimit = 1e6
FSpecPhotonPix/PixelvalueAsWeight = true
FSpecPhotonPix/Hide = false

; projection to x-axis of image containing photons
[PostProcessor]
FSpectrum/ID = 57
FSpectrum/HistName = FSpecPhotonPix
FSpectrum/ConditionName = IsHit
FSpectrum/LowerBound = 335
FSpectrum/UpperBound = 350
FSpectrum/ExclusionValue = 1e6
FSpectrum/Axis = 0
FSpectrum/Hide = false
FSpectrumSum/ID = 62
FSpectrumSum/HistName = FSpectrum
FSpectrumSum/ConditionName = IsHit
FSpectrumSum/Hide = false







;--------------statistics-------------------------

; the total number of triggers that were in the files processed
[PostProcessor]
nTrigger/ID = 78
nTrigger/Hide = true

; the number of triggers that contained light (shots)
[PostProcessor]
nShots/ID = 78
nShots/ConditionName = IsLight
nShots/Hide = true

; the number of identified hits
[PostProcessor]
nHits/ID = 78
nHits/ConditionName = IsHit
nHits/Hide = true







;--------------additional info-------------------------

[PostProcessor]
photon_energy_eV/ID = 230
photon_energy_eV/Write = false
photon_energy_eV/Hide = true
photon_energy_eV/ConditionName = IsHit

[PostProcessor]
photon_wavelength_A/ID = 2
photon_wavelength_A/ConditionName = IsHit
photon_wavelength_A/Value = 12398
photon_wavelength_A/HistName = photon_energy_eV
photon_wavelength_A/ValuePos = first
photon_wavelength_A/Operation = "/"
photon_wavelength_A/Hide = true

[PostProcessor]
detector_encoder/ID = 130
detector_encoder/VariableName = "CXI:DS1:MMS:06.RBV"
detector_encoder/Write = false
detector_encoder/Hide = true
detector_encoder/ConditionName = IsHit
;add offset to get position in mm
detectordistance_mm/ID = 2
detectordistance_mm/ConditionName = IsHit
detectordistance_mm/HistName = detector_encoder
detectordistance_mm/Value = 565
detectordistance_mm/ValuePos = second
detectordistance_mm/Operation = "+"
detectordistance_mm/Hide = true
detectordistance_m/ID = 2
detectordistance_m/ConditionName = IsHit
detectordistance_m/HistName = detectordistance_mm
detectordistance_m/Value = 1000
detectordistance_m/ValuePos = second
detectordistance_m/Operation = "/"
detectordistance_m/Hide = true

[PostProcessor]
f_11_ENRC/ID = 120
f_11_ENRC/ConditionName = IsHit
f_11_ENRC/VariableName = "f_11_ENRC"
f_11_ENRC/Hide = true

[PostProcessor]
f_12_ENRC/ID = 120
f_12_ENRC/ConditionName = IsHit
f_12_ENRC/VariableName = "f_12_ENRC"
f_12_ENRC/Hide = true

[PostProcessor]
f_21_ENRC/ID = 120
f_21_ENRC/ConditionName = IsHit
f_21_ENRC/VariableName = "f_21_ENRC"
f_21_ENRC/Hide = true

[PostProcessor]
f_22_ENRC/ID = 120
f_22_ENRC/ConditionName = IsHit
f_22_ENRC/VariableName = "f_22_ENRC"
f_22_ENRC/Hide = true

[PostProcessor]
EBeamCharge/ID = 120
EBeamCharge/ConditionName = IsHit
EBeamCharge/VariableName = "EBeamCharge"
EBeamCharge/Hide = true

[PostProcessor]
EbeamPkCurrBC2/ID = 120
EbeamPkCurrBC2/ConditionName = IsHit
EbeamPkCurrBC2/VariableName = "EbeamPkCurrBC2"
EbeamPkCurrBC2/Hide = true



; ------------things written to h5 files----------------------

; things written in each h5 thats a seeded hit file
[PostProcessor]
H5Dump/ID = 1002
H5Dump/CompressLevel = 9
H5Dump/ConditionName = IsHit
H5Dump/FileBaseName = outfilename
H5Dump/MaximumNbrFilesPerDir = 1000
;things written only at end of run
H5Dump/PostProcessorSummary/size = 20
;--
H5Dump/PostProcessorSummary/5/Name = nTrigger
H5Dump/PostProcessorSummary/5/GroupName = /statistics
H5Dump/PostProcessorSummary/5/ValName = NumberOfTriggers
;--
H5Dump/PostProcessorSummary/6/Name = nShots
H5Dump/PostProcessorSummary/6/GroupName = /statistics
H5Dump/PostProcessorSummary/6/ValName = NumberOfShots
;--
H5Dump/PostProcessorSummary/8/Name = nHits
H5Dump/PostProcessorSummary/8/GroupName = /statistics
H5Dump/PostProcessorSummary/8/ValName = NumberOfHits
;--
H5Dump/PostProcessorSummary/9/Name = FSpectrumSum
H5Dump/PostProcessorSummary/9/GroupName = /Fluorescence
H5Dump/PostProcessorSummary/9/ValName = SpectrumSum
;--
H5Dump/PostProcessorSummary/13/Name = CsPadLabSum
H5Dump/PostProcessorSummary/13/GroupName = /analysis
H5Dump/PostProcessorSummary/13/ValName = LabDetImageSum
;--
H5Dump/PostProcessorSummary/14/Name = QAverageSum
H5Dump/PostProcessorSummary/14/GroupName = /analysis
H5Dump/PostProcessorSummary/14/ValName = QAverage
;--
H5Dump/PostProcessorSummary/15/Name = CsPadSum
H5Dump/PostProcessorSummary/15/GroupName = /analysis
H5Dump/PostProcessorSummary/15/ValName = DetImageSum




;-------------------program control and setup----------------------

; only extract CsPad, other camera data and machine data from the stream
[Converter]
Used = pixeldetector,Machine
LCLSPixelDetectors/size = 5
;the CsPad detector configuration and data (need to have same cassid)
LCLSPixelDetectors/1/CASSID = 7
LCLSPixelDetectors/1/Typename = CspadElement
LCLSPixelDetectors/1/DetectorName = CxiDs1
LCLSPixelDetectors/1/DetectorID = 0
LCLSPixelDetectors/1/DeviceName = Cspad
LCLSPixelDetectors/1/DeviceID = 0

LCLSPixelDetectors/2/CASSID = 7
LCLSPixelDetectors/2/Typename = CspadConfig
LCLSPixelDetectors/2/DetectorName = CxiDs1
LCLSPixelDetectors/2/DetectorID = 0
LCLSPixelDetectors/2/DeviceName = Cspad
LCLSPixelDetectors/2/DeviceID = 0

;the CsPad2x2 data
LCLSPixelDetectors/3/CASSID = 12
LCLSPixelDetectors/3/Typename = Cspad2x2Element
LCLSPixelDetectors/3/DetectorName = CxiSc2
LCLSPixelDetectors/3/DetectorID = 0
LCLSPixelDetectors/3/DeviceName = Cspad2x2
LCLSPixelDetectors/3/DeviceID = 1


; what output level should be written into the log file
[Log]
MaxLoggingLevel = "INFO"
;Directory = logfiledir
;Filename = logfilename.log



;------------------definition of the detectors-----------------
[PixelDetectors]
CsPad/Detector = 7

; set up the hll like processing (removes offset)
CsPad/FrameProcessorType = "hll"
CsPad/HLLProcessing/CommonModeCalculationType = "simpleMean"
CsPad/HLLProcessing/CommonModeCorrection/Width = 71780		 ;2*194*185
CsPad/HLLProcessing/CommonModeCorrection/Multiplier = 4
CsPad/HLLProcessing/SimpleMeanCommonMode/MinNbrPixels = 5000
; set up the correction maps used with the hll type processing
CsPad/CorrectionMaps/NoisyPixelThreshold = -1
CsPad/CorrectionMaps/InputOffsetNoiseFiletype = "cass"
CsPad/CorrectionMaps/InputOffsetNoiseFilename = "darkcal_7.lnk"


CsPad2x2Fluo/Detector = 12

CsPad2x2Fluo/FrameProcessorType = "hll"
; set up the common mode correction
CsPad2x2Fluo/HLLProcessing/CommonModeCalculationType = "simpleMean"
CsPad2x2Fluo/HLLProcessing/CommonModeCorrection/Width = 71780		 ;2*194*185
CsPad2x2Fluo/HLLProcessing/CommonModeCorrection/Multiplier = 4
CsPad2x2Fluo/HLLProcessing/SimpleMeanCommonMode/MinNbrPixels = 300
; set up how to find pixels containing a photon
CsPad2x2Fluo/PixelFinderType = "range"
CsPad2x2Fluo/InRangeFinder/LowerThreshold = 18
CsPad2x2Fluo/InRangeFinder/UpperThreshold = 50
; set up how to load the noise, offset  map
CsPad2x2Fluo/CorrectionMaps/NoisyPixelThreshold = -1
CsPad2x2Fluo/CorrectionMaps/InputOffsetNoiseFiletype = "cass"
CsPad2x2Fluo/CorrectionMaps/InputOffsetNoiseFilename = "darkcal_12.lnk"
; set up how to load the gain map
CsPad2x2Fluo/CorrectionMaps/InputGainFiletype = "cass"
CsPad2x2Fluo/CorrectionMaps/InputGainFilename = "gain_12.cal"
; set up how to load the hotpixel map
CsPad2x2Fluo/CorrectionMaps/InputHotPixMaskFiletype = "cass"
CsPad2x2Fluo/CorrectionMaps/InputHotPixMaskFilename = "hotpix_12.mask"
; set up additional mask
CsPad2x2Fluo/CorrectionMaps/Mask/size = 2
CsPad2x2Fluo/CorrectionMaps/Mask/1/MaskElementType = "square"
CsPad2x2Fluo/CorrectionMaps/Mask/1/LowerLeftX = 0
CsPad2x2Fluo/CorrectionMaps/Mask/1/LowerLeftY = 0
CsPad2x2Fluo/CorrectionMaps/Mask/1/UpperRightX = 4
CsPad2x2Fluo/CorrectionMaps/Mask/1/UpperRightY = 369
CsPad2x2Fluo/CorrectionMaps/Mask/2/MaskElementType = "square"
CsPad2x2Fluo/CorrectionMaps/Mask/2/LowerLeftX = 191
CsPad2x2Fluo/CorrectionMaps/Mask/2/LowerLeftY = 0
CsPad2x2Fluo/CorrectionMaps/Mask/2/UpperRightX = 197
CsPad2x2Fluo/CorrectionMaps/Mask/2/UpperRightY = 369
