;;
;; This example shows how to do hitfinding when there is only the CsPads present.
;; Basically it uses the same algorith that is used in singleParticleDetection_new.ini.
;; In addition it will also display the last 6 hits that were identified.
;; The rear detector is rotated such that the gap is vertical, therefore
;; one has to rotate the data by 180 Degree.
;;


; ---------------------the postprocessors--------------------------

;----------------the raw images / tof traces-----------------------


; The front detector image
[PostProcessor]
FrontCsPadNotRotated/ID = 105
FrontCsPadNotRotated/Detector = FrontCsPad
FrontCsPadNotRotated/Write = false

; offset map Front detector
[;PostProcessor]
FrontCsPadOffsetMapNotRotated/ID = 107
FrontCsPadOffsetMapNotRotated/Detector = FrontCsPad
FrontCsPadOffsetMapNotRotated/MapType = offset
FrontCsPadOffsetMapNotRotated/Write = false

; noise map Front detector
[PostProcessor]
FrontCsPadNoiseMapNotRotated/ID = 107
FrontCsPadNoiseMapNotRotated/Detector = FrontCsPad
FrontCsPadNoiseMapNotRotated/MapType = noise
FrontCsPadNoiseMapNotRotated/Write = false

; mask Front detector
[PostProcessor]
FrontCsPadGainNotRotated/ID = 107
FrontCsPadGainNotRotated/Detector = FrontCsPad
FrontCsPadGainNotRotated/MapType = correction
FrontCsPadGainNotRotated/Write = false







;------------- definitions of when a hit is found------------------


; an integral over a certain region of the front detector
; done by projecting a given range on the x-axis and then taking
; the integral of the projection within a certain range of the axis
; substract the median of the integral from the integral and use
; the substracted to find the hit
[;PostProcessor]
FrontCsPadProject/HistName = FrontCsPadNotRotated
FrontCsPadProject/LowerBound = 4700                            ;! y range form where
FrontCsPadProject/UpperBound = 4800                            ;! y range to where
FrontCsPadProject/Axis = 0                                    ; project to x axis
FrontCsPadProject/Hide = true
FrontCsPadProject/Write = false
FrontCsPadAreaIntegral/ID = 51
FrontCsPadAreaIntegral/HistName = FrontCsPadProject
FrontCsPadAreaIntegral/LowerBound = 50                       ; x range from where
FrontCsPadAreaIntegral/UpperBound = 150                       ; x range to where
FrontCsPadAreaIntegral/Hide = true
FrontCsPadAreaIntegral/Write = false
FrontCsPadIntegralMedian/ID = 301
FrontCsPadIntegralMedian/MedianSize = 10
FrontCsPadIntegralMedian/HistName = FrontCsPadAreaIntegral
FrontCsPadIntegralMedian/Hide = true
FrontCsPadIntegralMedian/Write = false
FrontCsPadIntegralDeviation/ID = 20
FrontCsPadIntegralDeviation/HistOne = FrontCsPadAreaIntegral
FrontCsPadIntegralDeviation/HistTwo = FrontCsPadIntegralMedian
FrontCsPadIntegralDeviation/Hide = true
FrontCsPadIntegralDeviation/Write = false
FrontCsPadIntegralDeviationHistory/ID = 64
FrontCsPadIntegralDeviationHistory/HistName = FrontCsPadIntegralDeviation
FrontCsPadIntegralDeviationHistory/Size = 600
FrontCsPadIntegralDeviationHistory/Write = false
FrontCsPadHitfinder/ID = 9
FrontCsPadHitfinder/HistName = FrontCsPadIntegralDeviation
FrontCsPadHitfinder/UpperLimit = 1e20
FrontCsPadHitfinder/LowerLimit = 1                   ;! limit that needs to be exceeded
FrontCsPadHitfinder/Hide = true
FrontCsPadHitfinder/Write = false


; integral over several thresholded pads. if this exeeds a certain value, its a
; hit.
[PostProcessor]
FrontCsPadThresh/ID = 40
FrontCsPadThresh/HistName = FrontCsPadNotRotated
FrontCsPadThresh/Threshold = 900;3000
FrontCsPadThresh/Write = true
FrontCsPadThresh/Hide = false
FrontCsPadThreshProject1/ID = 50
FrontCsPadThreshProject1/HistName = FrontCsPadThresh
FrontCsPadThreshProject1/LowerBound = 4750                            ;! y range form where
FrontCsPadThreshProject1/UpperBound = 4800                            ;! y range to where
FrontCsPadThreshProject1/Axis = 0                                    ; project to x axis
FrontCsPadThreshProject1/Hide = true
FrontCsPadThreshProject1/Write = false
FrontCsPadThreshAreaIntegral1/ID = 51
FrontCsPadThreshAreaIntegral1/HistName = FrontCsPadThreshProject1
FrontCsPadThreshAreaIntegral1/LowerBound = 50                       ; x range from where
FrontCsPadThreshAreaIntegral1/UpperBound = 100                       ; x range to where
FrontCsPadThreshAreaIntegral1/Hide = true
FrontCsPadThreshAreaIntegral1/Write = false
FrontCsPadThreshProject2/ID = 50
FrontCsPadThreshProject2/HistName = FrontCsPadThresh
FrontCsPadThreshProject2/LowerBound = 3250                            ;! y range form where
FrontCsPadThreshProject2/UpperBound = 3300                            ;! y range to where
FrontCsPadThreshProject2/Axis = 0                                    ; project to x axis
FrontCsPadThreshProject2/Hide = true
FrontCsPadThreshProject2/Write = false
FrontCsPadThreshAreaIntegral2/ID = 51
FrontCsPadThreshAreaIntegral2/HistName = FrontCsPadThreshProject2
FrontCsPadThreshAreaIntegral2/LowerBound = 50                       ; x range from where
FrontCsPadThreshAreaIntegral2/UpperBound = 100                       ; x range to where
FrontCsPadThreshAreaIntegral2/Hide = true
FrontCsPadThreshAreaIntegral2/Write = false
FrontCsPadThreshProject3/ID = 50
FrontCsPadThreshProject3/HistName = FrontCsPadThresh
FrontCsPadThreshProject3/LowerBound = 1780                            ;! y range form where
FrontCsPadThreshProject3/UpperBound = 1830                            ;! y range to where
FrontCsPadThreshProject3/Axis = 0                                    ; project to x axis
FrontCsPadThreshProject3/Hide = true
FrontCsPadThreshProject3/Write = false
FrontCsPadThreshAreaIntegral3/ID = 51
FrontCsPadThreshAreaIntegral3/HistName = FrontCsPadThreshProject3
FrontCsPadThreshAreaIntegral3/LowerBound = 50                       ; x range from where
FrontCsPadThreshAreaIntegral3/UpperBound = 100                       ; x range to where
FrontCsPadThreshAreaIntegral3/Hide = true
FrontCsPadThreshAreaIntegral3/Write = false
FrontCsPadThreshIntegralSum12/ID = 21
FrontCsPadThreshIntegralSum12/HistOne = FrontCsPadThreshAreaIntegral1
FrontCsPadThreshIntegralSum12/HistTwo = FrontCsPadThreshAreaIntegral2
FrontCsPadThreshIntegralSum12/Hide = true
FrontCsPadThreshIntegralSum12/Write = false
FrontCsPadThreshIntegralSum/ID = 21
FrontCsPadThreshIntegralSum/HistOne = FrontCsPadThreshIntegralSum12
FrontCsPadThreshIntegralSum/HistTwo = FrontCsPadThreshAreaIntegral3
FrontCsPadThreshIntegralSum/Hide = true
FrontCsPadThreshIntegralSum/Write = false
FrontCsPadThreshIntegralSumHistory/ID = 64
FrontCsPadThreshIntegralSumHistory/HistName = FrontCsPadThreshIntegralSum
FrontCsPadThreshIntegralSumHistory/Size = 6000
FrontCsPadThreshIntegralSumHistory/Write = false
FrontCsPadThreshHitfinder/ID = 9
FrontCsPadThreshHitfinder/HistName = FrontCsPadThreshIntegralSum
FrontCsPadThreshHitfinder/UpperLimit = 2e20
FrontCsPadThreshHitfinder/LowerLimit = 1                   ;! limit that needs to be exceeded
FrontCsPadThreshHitfinder/Hide = true
FrontCsPadThreshHitfinder/Write = false

;suppression of ice?
[;PostProcessor]
FrontCsPadThreshProject4/ID = 50
FrontCsPadThreshProject4/HistName = FrontCsPadThresh
FrontCsPadThreshProject4/LowerBound = 10                            ;! y range form where
FrontCsPadThreshProject4/UpperBound = 180                            ;! y range to where
FrontCsPadThreshProject4/Axis = 0                                    ; project to x axis
FrontCsPadThreshProject4/Hide = true
FrontCsPadThreshProject4/Write = false
FrontCsPadThreshAreaIntegral4/ID = 51
FrontCsPadThreshAreaIntegral4/HistName = FrontCsPadThreshProject4
FrontCsPadThreshAreaIntegral4/LowerBound = 10                       ; x range from where
FrontCsPadThreshAreaIntegral4/UpperBound = 180                       ; x range to where
FrontCsPadThreshAreaIntegral4/Hide = true
FrontCsPadThreshAreaIntegral4/Write = false
FrontCsPadThreshIntegral4History/ID = 64
FrontCsPadThreshIntegral4History/HistName = FrontCsPadThreshAreaIntegral4
FrontCsPadThreshIntegral4History/Size = 6000
FrontCsPadThreshIntegral4History/Write = false
FrontCsPadThreshIntegral4Hitfinder/ID = 9
FrontCsPadThreshIntegral4Hitfinder/HistName = FrontCsPadThreshAreaIntegral4
FrontCsPadThreshIntegral4Hitfinder/UpperLimit = 2e20
FrontCsPadThreshIntegral4Hitfinder/LowerLimit = 2e5                   ;! limit that needs to be exceeded
FrontCsPadThreshIntegral4Hitfinder/Hide = true
FrontCsPadThreshIntegral4Hitfinder/Write = false
FrontCsPadThreshIntegral4HitfinderInv/ID = 4
FrontCsPadThreshIntegral4HitfinderInv/HistName = FrontCsPadThreshIntegral4Hitfinder
FrontCsPadThreshIntegral4HitfinderInv/Hide = true
FrontCsPadThreshIntegral4HitfinderInv/Write = false
FrontCsPadThreshHitfinderICESuppression/ID = 5
FrontCsPadThreshHitfinderICESuppression/HistOne = FrontCsPadThreshIntegral4HitfinderInv
FrontCsPadThreshHitfinderICESuppression/HistTwo = FrontCsPadThreshHitfinder
FrontCsPadThreshHitfinderICESuppression/Hide = true
FrontCsPadThreshHitfinderICESuppression/Write = false


; if a certain amount of pixels are above the threshold
[;PostProcessor]
FrontCsPadHistogram/ID = 106
FrontCsPadHistogram/Detector = FrontCsPad
FrontCsPadHistogram/XNbrBins = 20000
FrontCsPadHistogram/XLow = -10000
FrontCsPadHistogram/XUp = 10000
FrontCsPadHistogram/XTitle = Adu Value
FrontCsPadHistogram/Hide = false
FrontCsPadHistogram/Write = false
FrontCsPadNbrPixels/ID = 149
FrontCsPadNbrPixels/Detector = FrontCsPad
FrontCsPadNbrPixels/Hide = true
FrontCsPadNbrPixels/Write = false
FrontCsPadNbrPixelsHistory/ID = 64
FrontCsPadNbrPixelsHistory/HistName = FrontCsPadNbrPixels
FrontCsPadNbrPixelsHistory/Size = 600
FrontCsPadNbrPixelsHistory/Write = false
FrontCsPadPixelHitfinder/ID = 9
FrontCsPadPixelHitfinder/HistName = FrontCsPadNbrPixels
FrontCsPadPixelHitfinder/LowerLimit = 200
FrontCsPadPixelHitfinder/UpperLimit = 1e10
FrontCsPadPixelHitfinder/Hide = true
FrontCsPadPixelHitfinder/Write = false






; define which of the hitfinders defined above will be used as hit
; identification for the later PostProcessors by ANDing this with
; true. Then one can use the IsHit PostProcessor later on, by only
; chaning here which condition to use.
[PostProcessor]
IsHit/ID = 5
IsHit/HistOne = DefaultTrueHist
;IsHit/HistTwo = DefaultTrueHist
;IsHit/HistTwo = RearCsPadHitfinder
;IsHit/HistTwo = FrontCsPadPixelHitfinder
;IsHit/HistTwo = FrontCsPadHitfinder
IsHit/HistTwo = FrontCsPadThreshHitfinder
;IsHit/HistTwo = FrontCsPadThreshHitfinderICESuppression
IsHit/Hide = true
IsHit/Write = false

; define its a non hit when its not a hit
[;PostProcessor]
IsNotHit/ID = 4
IsNotHit/HistName = IsHit
IsNotHit/Hide = true
IsNotHit/Write = false

; display the hit rate: average of the isHit over so many shots
[;PostProcessor]
HitRate/ID = 61
HitRate/HistName = IsHit
HitRate/NbrOfAverages = 300        ;! how many shots should be averaged
HitRate/Hide = true
HitRate/Write = false
HitRateHistory/ID = 64
HitRateHistory/HistName = HitRate
HitRateHistory/Size = 5000
HitRateHistory/Write = false



;--------------- things done when there is a hit-------------------

; the front CsPad images when there is a hit
[PostProcessor]
FrontCsPadIsHit/ID = 1601
FrontCsPadIsHit/HistName = FrontCsPadNotRotated
FrontCsPadIsHit/ConditionName = IsHit
FrontCsPadIsHit/Write = true

; thresholded front CsPad image
[PostProcessor]
FrontCsPadThresholdedIsHit/ID = 40
FrontCsPadThresholdedIsHit/HistName = FrontCsPadIsHit
FrontCsPadThresholdedIsHit/Threshold = 1200 ;10400
FrontCsPadThresholdedIsHit/ConditionName = IsHit
FrontCsPadThresholdedIsHit/Write = true
FrontCsPadThresholdedIsHit/Hide = false
FrontCsPadThresholdedIsHitSum/ID = 62
FrontCsPadThresholdedIsHitSum/HistName = FrontCsPadThresholdedIsHit
FrontCsPadThresholdedIsHitSum/ConditionName = IsHit
FrontCsPadThresholdedIsHitSum/Write = true
FrontCsPadThresholdedIsHitSum/Hide = false

; the raw front CsPad images when there is a hit
[;PostProcessor]
FrontCsPadIsHitNotRotated/ID = 105
FrontCsPadIsHitNotRotated/Detector = FrontCsPad
FrontCsPadIsHitNotRotated/Write = false
FrontCsPadIsHitNotRotated/ConditionName = IsHit
FrontCsPadIsHitNotRotated/Write = true

; the histogram of the image when its a hit
[;PostProcessor]
FrontCsPadIsHitHistogram/ID = 106
FrontCsPadIsHitHistogram/Detector = FrontCsPad
FrontCsPadIsHitHistogram/XNbrBins = 20000
FrontCsPadIsHitHistogram/XLow = -100
FrontCsPadIsHitHistogram/XUp = 20000
FrontCsPadIsHitHistogram/XTitle = Adu Value
FrontCsPadIsHitHistogram/Hide = false
FrontCsPadIsHitHistogram/Write = false
FrontCsPadIsHitHistogram/ConditionName = IsHit



; convert the cass image to the chetah layout, get the photonenergy and dump
; everything to hdf5
[;PostProcessor]
data/ID = 1600
data/HistName = FrontCsPadNotRotated
data/ConditionName = IsHit
data/Write = false
data/Hide = false
photon_energy_eV/ID = 230
photon_energy_eV/Write = false
photon_energy_eV/Hide = true
photon_energy_eV/ConditionName = IsHit
conversion_constant/ID = 12
conversion_constant/Value = 12398
conversion_constant/Write = false
conversion_constant/Hide = true
conversion_constant/ConditionName = IsHit
photon_wavelength_A/ID = 22
photon_wavelength_A/HistOne = conversion_constant
photon_wavelength_A/HistTwo = photon_energy_eV
photon_wavelength_A/Write = false
photon_wavelength_A/Hide = true
photon_wavelength_A/ConditionName = IsHit
detector_encoder/ID = 130
detector_encoder/VariableName = "CXI:DS1:MMS:06.RBV"
detector_encoder/Write = false
detector_encoder/Hide = true
detector_encoder/ConditionName = IsHit
H5Dump/ID = 1002
H5Dump/Compress = false
H5Dump/ConditionName = IsHit
H5Dump/PostProcessor/size = 4                                                   ; the number of PostProcessors that should be dumped
H5Dump/PostProcessor/1/Name = data
H5Dump/PostProcessor/1/GroupName = /data
H5Dump/PostProcessor/2/Name = photon_energy_eV
H5Dump/PostProcessor/2/GroupName = /LCLS/
H5Dump/PostProcessor/3/Name = photon_wavelength_A
H5Dump/PostProcessor/3/GroupName = /LCLS
H5Dump/PostProcessor/4/Name = detector_encoder
H5Dump/PostProcessor/4/GroupName = /LCLS



;-------------------program control and setup----------------------

;disable the pre analyzers as their functionality is ported to the new framework
[PreAnalyzer]
useCommercialCCDAnalyzer = false
usePnCCDAnalyzer = false

; only extract CsPad, other camera data and machine data from the stream
[Converter]
Used = pixeldetector,Machine

; what output level should be written into the log file
[Log]
MaxLoggingLevel = "INFO"
;MaxLoggingLevel = "DEBUG4"
Directory = /reg/d/ana12/cxi/cxii0512/scratch/cass/log
;Filename = logfilename.log




;------------------definition of the Front detector----------------
[PixelDetectors]
FrontCsPad/Detector = 7                                                                   ; detector id

; set up the hll like processing (removes offset and applies the mask)
FrontCsPad/FrameProcessorType = "hll"
;FrontCsPad/FrameProcessorType = "none"
FrontCsPad/HLLProcessing/CommonModeCalculationType = "none"                               ; no commonmode correction
; set up the correction maps used with the hll type processing
FrontCsPad/CorrectionMaps/NoisyPixelThreshold = 3                                       ; add all pixels to the mask, whose noise exceeds this value
FrontCsPad/CorrectionMaps/MapCreatorType = "onlinecommonmode"                             ; fast calculation with fixed amount of events taken to create the correction maps. Optionally remove the the common mode before calculting the offset and noise
FrontCsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200                    ; the number of frames included for the darkcalibration
FrontCsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true                   ; write the calculated maps to file.
FrontCsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4                     ; if the individual pixel is this times higher than the average noise it will not be included in the calculation of the map
FrontCsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none" ; no common mode correction when creation offset / noise maps
FrontCsPad/CorrectionMaps/InputOffsetNoiseFiletype = "cass"                                ; The calibration fileis in the hll file format.
FrontCsPad/CorrectionMaps/InputOffsetNoiseFilename = "/reg/d/psdm/cxi/cxii0512/scratch/cass/darkcal/darkcal_run051_7.cal"
FrontCsPad/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"                                ; The calibration file is in the hll file format.

FrontCsPad/PixelFinderType = "range"
FrontCsPad/InRangeFinder/LowerThreshold = 4000
FrontCsPad/InRangeFinder/UpperThreshold = 1e6

; example mask types
;FrontCsPad/CorrectionMaps/Mask/1/MaskElementType = "circle"
;FrontCsPad/CorrectionMaps/Mask/1/CenterX = 500
;FrontCsPad/CorrectionMaps/Mask/1/CenterY = 500
;FrontCsPad/CorrectionMaps/Mask/1/Radius = 100
;FrontCsPad/CorrectionMaps/Mask/2/MaskElementType = "square"
;FrontCsPad/CorrectionMaps/Mask/2/LowerLeftX = 10
;FrontCsPad/CorrectionMaps/Mask/2/LowerLeftY = 10
;FrontCsPad/CorrectionMaps/Mask/2/UpperRightX = 90
;FrontCsPad/CorrectionMaps/Mask/2/UpperRightY = 90
;FrontCsPad/CorrectionMaps/Mask/3/MaskElementType = "ellipse"
;FrontCsPad/CorrectionMaps/Mask/3/CenterX = 500
;FrontCsPad/CorrectionMaps/Mask/3/CenterY = 500
;FrontCsPad/CorrectionMaps/Mask/3/SemiAxisX = 50
;FrontCsPad/CorrectionMaps/Mask/3/SemiAxisY = 10
;FrontCsPad/CorrectionMaps/Mask/4/MaskElementType = "triangle"
;FrontCsPad/CorrectionMaps/Mask/4/PointA_X = 10
;FrontCsPad/CorrectionMaps/Mask/4/PointA_Y = 10
;FrontCsPad/CorrectionMaps/Mask/4/PointB_X = 20
;FrontCsPad/CorrectionMaps/Mask/4/PointB_Y = 10
;FrontCsPad/CorrectionMaps/Mask/4/PointC_X = 10
;FrontCsPad/CorrectionMaps/Mask/4/PointC_Y = 20

