;;
;; This example shows how to do hitfinding when there is only the CsPads present.
;; Basically it uses the same algorith that is used in singleParticleDetection_new.ini.
;; In addition it will also display the last 6 hits that were identified.
;; The  detector is rotated such that the gap is vertical, therefore
;; one has to rotate the data by 180 Degree.
;;


; ---------------------the postprocessors--------------------------

;----------------the raw images / tof traces-----------------------


; The  detector image
[PostProcessor]
CsPadNotRotated/ID = 105
CsPadNotRotated/Detector = CsPad
CsPadNotRotated/Write = false


;------------- definitions of when a hit is found------------------


; an integral over a certain region of the  detector
; done by projecting a given range on the x-axis and then taking
; the integral of the projection within a certain range of the axis
; substract the median of the integral from the integral and use
; the substracted to find the hit
[;PostProcessor]
CsPadProject/ID = 50
CsPadProject/HistName = CsPadNotRotated
CsPadProject/LowerBound = 300                            ;! y range form where
CsPadProject/UpperBound = 750                            ;! y range to where
CsPadProject/Axis = 0                                    ; project to x axis
CsPadProject/Hide = true
CsPadProject/Write = false
CsPadAreaIntegral/ID = 51
CsPadAreaIntegral/HistName = CsPadProject
CsPadAreaIntegral/LowerBound = 200                       ; x range from where
CsPadAreaIntegral/UpperBound = 480                       ; x range to where
CsPadAreaIntegral/Hide = true
CsPadAreaIntegral/Write = false
CsPadIntegralMedian/ID = 301
CsPadIntegralMedian/MedianSize = 10
CsPadIntegralMedian/HistName = CsPadAreaIntegral
CsPadIntegralMedian/Hide = true
CsPadIntegralMedian/Write = false
CsPadIntegralDeviation/ID = 20
CsPadIntegralDeviation/HistOne = CsPadAreaIntegral
CsPadIntegralDeviation/HistTwo = CsPadIntegralMedian
CsPadIntegralDeviation/Hide = true
CsPadIntegralDeviation/Write = false
CsPadIntegralDeviationHistory/ID = 64
CsPadIntegralDeviationHistory/HistName = CsPadIntegralDeviation
CsPadIntegralDeviationHistory/Size = 5000
CsPadIntegralDeviationHistory/Write = false
CsPadHitfinder/ID = 9
CsPadHitfinder/HistName = CsPadIntegralDeviation
CsPadHitfinder/UpperLimit = 1e20
CsPadHitfinder/LowerLimit = 80000                   ;! limit that needs to be exceeded
CsPadHitfinder/Hide = true
CsPadHitfinder/Write = false



; integral over several thresholded pads. if this exeeds a certain value, its a
; hit.
[PostProcessor]
CsPadThresh/ID = 40
CsPadThresh/HistName = CsPadNotRotated
CsPadThresh/Threshold = 2000
CsPadThresh/Write = true
CsPadThresh/Hide = true
CsPadThreshProject1/ID = 50
CsPadThreshProject1/HistName = CsPadThresh
CsPadThreshProject1/LowerBound = 4650                            ;! y range form where
CsPadThreshProject1/UpperBound = 4750                            ;! y range to where
CsPadThreshProject1/Axis = 0                                    ; project to x axis
CsPadThreshProject1/Hide = true
CsPadThreshProject1/Write = false
CsPadThreshAreaIntegral1/ID = 51
CsPadThreshAreaIntegral1/HistName = CsPadThreshProject1
CsPadThreshAreaIntegral1/LowerBound = 50                       ; x range from where
CsPadThreshAreaIntegral1/UpperBound = 150                       ; x range to where
CsPadThreshAreaIntegral1/Hide = true
CsPadThreshAreaIntegral1/Write = false
CsPadThreshProject2/ID = 50
CsPadThreshProject2/HistName = CsPadThresh
CsPadThreshProject2/LowerBound = 3160                            ;! y range form where
CsPadThreshProject2/UpperBound = 3260                            ;! y range to where
CsPadThreshProject2/Axis = 0                                    ; project to x axis
CsPadThreshProject2/Hide = true
CsPadThreshProject2/Write = false
CsPadThreshAreaIntegral2/ID = 51
CsPadThreshAreaIntegral2/HistName = CsPadThreshProject2
CsPadThreshAreaIntegral2/LowerBound = 50                       ; x range from where
CsPadThreshAreaIntegral2/UpperBound = 150                       ; x range to where
CsPadThreshAreaIntegral2/Hide = true
CsPadThreshAreaIntegral2/Write = false
CsPadThreshProject3/ID = 50
CsPadThreshProject3/HistName = CsPadThresh
CsPadThreshProject3/LowerBound = 1680                            ;! y range form where
CsPadThreshProject3/UpperBound = 1780                            ;! y range to where
CsPadThreshProject3/Axis = 0                                    ; project to x axis
CsPadThreshProject3/Hide = true
CsPadThreshProject3/Write = false
CsPadThreshAreaIntegral3/ID = 51
CsPadThreshAreaIntegral3/HistName = CsPadThreshProject3
CsPadThreshAreaIntegral3/LowerBound = 50                       ; x range from where
CsPadThreshAreaIntegral3/UpperBound = 150                       ; x range to where
CsPadThreshAreaIntegral3/Hide = true
CsPadThreshAreaIntegral3/Write = false
CsPadThreshIntegralSum12/ID = 21
CsPadThreshIntegralSum12/HistOne = CsPadThreshAreaIntegral1
CsPadThreshIntegralSum12/HistTwo = CsPadThreshAreaIntegral2
CsPadThreshIntegralSum12/Hide = true
CsPadThreshIntegralSum12/Write = false
CsPadThreshIntegralSum/ID = 21
CsPadThreshIntegralSum/HistOne = CsPadThreshIntegralSum12
CsPadThreshIntegralSum/HistTwo = CsPadThreshAreaIntegral3
CsPadThreshIntegralSum/Hide = true
CsPadThreshIntegralSum/Write = false
CsPadThreshIntegralSumHistory/ID = 64
CsPadThreshIntegralSumHistory/HistName = CsPadThreshIntegralSum
CsPadThreshIntegralSumHistory/Size = 600
CsPadThreshIntegralSumHistory/Write = false
CsPadThreshHitfinder/ID = 9
CsPadThreshHitfinder/HistName = CsPadThreshIntegralSum
CsPadThreshHitfinder/UpperLimit = 1e20
CsPadThreshHitfinder/LowerLimit = 1                   ;! limit that needs to be exceeded
CsPadThreshHitfinder/Hide = true
CsPadThreshHitfinder/Write = false







; define which of the hitfinders defined above will be used as hit
; identification for the later PostProcessors by ANDing this with
; true. Then one can use the IsHit PostProcessor later on, by only
; chaning here which condition to use.
[PostProcessor]
IsHit/ID = 5
IsHit/HistOne = DefaultTrueHist
;IsHit/HistTwo = CsPadHitfinder
IsHit/HistTwo = CsPadThreshHitfinder
IsHit/Hide = true
IsHit/Write = false



;--------------- things done when there is a hit-------------------
;convert the cass image to the chetah layout and dump it to hdf5
[PostProcessor]
data/ID = 1600
data/HistName = CsPadNotRotated
data/ConditionName = IsHit
data/Write = false
data/Hide = false
powder/ID = 62
powder/HistName = data
powder/ConditionName = IsHit
powder/Write = false
powder/Hide = false
photon_energy_eV/ID = 230
photon_energy_eV/Write = false
photon_energy_eV/Hide = true
photon_energy_eV/ConditionName = IsHit
conversion_constant/ID = 12
conversion_constant/Value = 12398
conversion_constant/Write = false
conversion_constant/Hide = true
conversion_constant/ConditionName = IsHit
photon_wavelength_A/ID = 22
photon_wavelength_A/HistOne = conversion_constant
photon_wavelength_A/HistTwo = photon_energy_eV
photon_wavelength_A/Write = false
photon_wavelength_A/Hide = true
photon_wavelength_A/ConditionName = IsHit
detector_encoder/ID = 130
detector_encoder/VariableName = "CXI:DS1:MMS:06.RBV"
detector_encoder/Write = false
detector_encoder/Hide = true
detector_encoder/ConditionName = IsHit
H5Dump/ID = 1002
H5Dump/Compress = false
H5Dump/ConditionName = IsHit
H5Dump/PostProcessor/size = 4                                                   ; the number of PostProcessors that should be dumped
H5Dump/PostProcessor/1/Name = data
H5Dump/PostProcessor/1/GroupName = /data
H5Dump/PostProcessor/2/Name = photon_energy_eV
H5Dump/PostProcessor/2/GroupName = /LCLS/
H5Dump/PostProcessor/3/Name = photon_wavelength_A
H5Dump/PostProcessor/3/GroupName = /LCLS
H5Dump/PostProcessor/4/Name = detector_encoder
H5Dump/PostProcessor/4/GroupName = /LCLS
H5Dump/PostProcessorSummary/size = 1
H5Dump/PostProcessorSummary/1/Name = powder
H5Dump/PostProcessorSummary/1/GroupName = /data



;-------------------program control and setup----------------------

;disable the pre analyzers as their functionality is ported to the new framework
[PreAnalyzer]
useCommercialCCDAnalyzer = false
usePnCCDAnalyzer = false

; only extract CsPad, other camera data and machine data from the stream
[Converter]
Used = pixeldetector,Machine

; what output level should be written into the log file
[Log]
MaxLoggingLevel = "INFO"
;MaxLoggingLevel = "DEBUG4"
Directory = /reg/d/psdm/cxi/cxic0113/scratch/cass/log
Filename = logfilename.log



;------------------definition of the  detector-----------------
[PixelDetectors]
CsPad/Detector = 7                                                                   ; detector id

; set up the hll like processing (removes offset and applies the mask)
CsPad/FrameProcessorType = "hll"
;CsPad/FrameProcessorType = "none"
CsPad/HLLProcessing/CommonModeCalculationType = "none"                               ; no commonmode correction
; set up the correction maps used with the hll type processing
CsPad/CorrectionMaps/NoisyPixelThreshold = 7                                      ; add all pixels to the mask, whose noise exceeds this value
CsPad/CorrectionMaps/MapCreatorType = "onlinecommonmode"                             ; fast calculation with fixed amount of events taken to create the correction maps. Optionally remove the the common mode before calculting the offset and noise
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200                    ; the number of frames included for the darkcalibration
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true                   ; write the calculated maps to file.
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4                     ; if the individual pixel is this times higher than the average noise it will not be included in the calculation of the map
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none" ; no common mode correction when creation offset / noise maps
CsPad/CorrectionMaps/InputOffsetNoiseFiletype = "cass"                                ; The calibration file is in the hll file format.
CsPad/CorrectionMaps/InputOffsetNoiseFilename = "darkcal_7.lnk"                      ; default name. The link should point to the latest darkcalibration file.
CsPad/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"                                ; The calibration file is in the hll file format.

CsPad/PixelFinderType = "range"
CsPad/InRangeFinder/LowerThreshold = 50
CsPad/InRangeFinder/UpperThreshold = 1e6

