;/** @example Darkcal.ini */
;;
;; generic darkcalibration generation of the CsPad
;;


; ---------------------the processors--------------------------

;----------------the raw images / tof traces-----------------------


; The diffraction detector image
[Processor]
CsPadRaw/ID = 109
CsPadRaw/CASSID = 7
CsPadRaw/nCols = 388
CsPadRaw/nRows = 5920
CsPadRaw/Hide = false
;-- collect all images
CsPadDarkCal/ID = 330
CsPadDarkCal/RawImage = CsPadRaw
CsPadDarkCal/ConditionName = DefaultTrueHist
CsPadDarkCal/Train = true
CsPadDarkCal/OutputFilename = darkcal_7.lnk
CsPadDarkCal/WriteCal = true
CsPadDarkCal/NbrTrainingImages = 200
CsPadDarkCal/SNR = 4
CsPadDarkCal/Hide = false
;-- sum up the contents of all maps
CsPadOffsetIntegral/ID = 82
CsPadOffsetIntegral/HistName = CsPadDarkCal
CsPadOffsetIntegral/Statistics = sum
CsPadOffsetIntegral/Hide = true
;-- if there is something in the maps it means its done
CsPadIsDone/ID = 9
CsPadIsDone/HistName = CsPadOffsetIntegral
CsPadIsDone/UpperLimit = 1e20
CsPadIsDone/LowerLimit = 1
CsPadIsDone/Hide = true



; The fluorescence detector image
[Processor]
CsPad2x2Raw/ID = 109
CsPad2x2Raw/CASSID = 12
CsPad2x2Raw/nCols = 388
CsPad2x2Raw/nRows = 370
CsPad2x2Raw/Hide = false
;-- collect all images
CsPad2x2DarkCal/ID = 330
CsPad2x2DarkCal/RawImage = CsPad2x2Raw
CsPad2x2DarkCal/ConditionName = DefaultTrueHist
CsPad2x2DarkCal/Train = true
CsPad2x2DarkCal/OutputFilename = darkcal_12.lnk
CsPad2x2DarkCal/WriteCal = true
CsPad2x2DarkCal/NbrTrainingImages = 200
CsPad2x2DarkCal/SNR = 4
CsPad2x2DarkCal/Hide = true
;-- sum up the contents of all maps
CsPad2x2OffsetIntegral/ID = 82
CsPad2x2OffsetIntegral/HistName = CsPad2x2DarkCal
CsPad2x2OffsetIntegral/Statistics = sum
CsPad2x2OffsetIntegral/Hide = true
;-- if there is something in the maps it means its done
CsPad2x2IsDone/ID = 9
CsPad2x2IsDone/HistName = CsPad2x2OffsetIntegral
CsPad2x2IsDone/UpperLimit = 1e20
CsPad2x2IsDone/LowerLimit = 1
CsPad2x2IsDone/Hide = true



; Check which detectors things have been generated
[Processor]
GeneratedMaps/ID = 1
;GeneratedMaps/HistOne = DefaultTrueHist
;GeneratedMaps/HistTwo = DefaultTrueHist
GeneratedMaps/HistOne = CsPadIsDone
GeneratedMaps/HistTwo = CsPad2x2IsDone
GeneratedMaps/Operation = "AND"
GeneratedMaps/Hide = true

; The quitter
[Processor]
Quitter/ID = 76
Quitter/ConditionName = GeneratedMaps



;-------------------program control and setup----------------------

; only extract pixeldetector data
[Converter]
Used = pixeldetector
LCLSPixelDetectors/size=5

LCLSPixelDetectors/1/Typename = CspadElement
LCLSPixelDetectors/1/DetectorName = CxiDs2
LCLSPixelDetectors/1/DetectorID = 0
LCLSPixelDetectors/1/DeviceName = Cspad
LCLSPixelDetectors/1/DeviceID = 0
LCLSPixelDetectors/1/CASSID = 7

LCLSPixelDetectors/2/Typename = CspadConfig
LCLSPixelDetectors/2/DetectorName = CxiDs2
LCLSPixelDetectors/2/DetectorID = 0
LCLSPixelDetectors/2/DeviceName = Cspad
LCLSPixelDetectors/2/DeviceID = 0
LCLSPixelDetectors/2/CASSID = 7

;-- CsPad2x2 Detector
LCLSPixelDetectors/3/Typename = Cspad2x2Element
LCLSPixelDetectors/3/DetectorName = CxiSc2
LCLSPixelDetectors/3/DetectorID = 0
LCLSPixelDetectors/3/DeviceName = Cspad2x2
LCLSPixelDetectors/3/DeviceID = 0
LCLSPixelDetectors/3/CASSID = 12


; what output level should be written into the log file
[Log]
MaxLoggingLevel = "INFO"
;MaxLoggingLevel = "DEBUG4"
Directory = logfiledir
Filename = logfilename.log

