;;
;; this ini file can be used as a template for creating darkfiles
;; for the pnCCD detectors. One needs to exchange the filename of
;; the darkfile created.
;;


; ---------------------the postprocessors--------------------------

; The rear detector image
[PostProcessor]
RearPnCCD_/ID = 105
RearPnCCD_/Detector = RearPnCCD

; The front detector image
[PostProcessor]
FrontPnCCD_/ID = 105
FrontPnCCD_/Detector = FrontPnCCD



;---------------------------program control and setup------------------------------------

;disable the pre analyzers as their functionality is ported to the new framework
[PreAnalyzer]
useCommercialCCDAnalyzer = false
usepnCCDAnalyzer = false

; only extract pnCCD and machine data from the stream
[Converter]
Used = pixeldetector

; what output level should be written into the log file
[Log]
LoggingLevel = "INFO"



;------------------definition of the rear detector-------------------
[PixelDetectors]
RearPnCCD/Detector = 1

; set up how the correction maps will be crated
RearPnCCD/CorrectionMaps/MapCreatorType = "onlinecommonmode"  ; fast calculation with fixed amount of events taken to create the correction maps. Optionally remove the the common mode before calculting the offset and noise
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 40  ; if the individual pixel is this times higher than the average noise it will not be included in the calculation of the map
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"

RearPnCCD/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_rearPnCCD_run179.darkcal"


;------------------definition of the Front detector-------------------
[PixelDetectors]
FrontPnCCD/Detector = 0

; set up how the correction maps will be crated
FrontPnCCD/CorrectionMaps/MapCreatorType = "onlinecommonmode"  ; fast calculation with fixed amount of events taken to create the correction maps. Optionally remove the the common mode before calculting the offset and noise
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 40  ; if the individual pixel is this times higher than the average noise it will not be included in the calculation of the map
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"

FrontPnCCD/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_frontPnCCD_run179.darkcal"
