;;
;; this ini file can be used as a template for creating darkfiles
;; for the pnCCD detectors. One needs to exchange the filename of
;; the darkfile created.
;;


; ---------------------the postprocessors--------------------------


; The front detector image
[PostProcessor]
FrontPnCCD_/ID = 105
FrontPnCCD_/Detector = FrontPnCCD

; The rear detector image
[PostProcessor]
RearPnCCD_/ID = 105
RearPnCCD_/Detector = RearPnCCD


; check whether maps have been generated, display the offset map
; and take the integral, if it's non zero the maps have been generated

; the front detector
[PostProcessor]
FrontOffset/ID = 107
FrontOffset/MapType = offset
FrontOffset/Detector = FrontPnCCD
FrontOffset/Hide = true
FrontOffsetIntegral/ID = 82
FrontOffsetIntegral/HistName = FrontOffset
FrontOffsetIntegral/Statistics = sum
FrontOffsetIntegral/Hide = true
FrontIsDone/ID = 9
FrontIsDone/HistName = FrontOffsetIntegral
FrontIsDone/UpperLimit = 1e20
FrontIsDone/LowerLimit = 1
FrontIsDone/Hide = true
[;PostProcessor] ;monitor
FrontOffsetIntegralHistory/ID = 64
FrontOffsetIntegralHistory/HistName = FrontOffsetIntegral
FrontOffsetIntegralHistory/Size = 5000

; the rear Detector
[PostProcessor]
RearOffset/ID = 107
RearOffset/MapType = offset
RearOffset/Detector = RearPnCCD
RearOffset/Hide = true
RearOffsetIntegral/ID = 82
RearOffsetIntegral/HistName = RearOffset
RearOffsetIntegral/Statistics = sum
RearOffsetIntegral/Hide = true
RearIsDone/ID = 9
RearIsDone/HistName = RearOffsetIntegral
RearIsDone/UpperLimit = 1e20
RearIsDone/LowerLimit = 1
RearIsDone/Hide = true
[;PostProcessor] ;monitor
RearOffsetIntegralHistogry/ID = 64
RearOffsetIntegralHistogry/HistName = RearOffsetIntegral
RearOffsetIntegralHistogry/Size = 5000


; Check which detectors things have been generated
[PostProcessor]
GeneratedMaps/ID = 1
;GeneratedMaps/HistOne = DefaultTrueHist
;GeneratedMaps/HistTwo = DefaultTrueHist
GeneratedMaps/HistOne = FrontIsDone
GeneratedMaps/HistTwo = RearIsDone
GeneratedMaps/Operation = "AND"
GeneratedMaps/Hide = true

; The quitter
[PostProcessor]
Quitter/ID = 76
Quitter/ConditionName = GeneratedMaps




;---------------------------program control and setup------------------------------------

;disable the pre analyzers as their functionality is ported to the new framework
[PreAnalyzer]
useCommercialCCDAnalyzer = false
usepnCCDAnalyzer = false

; only extract pnCCD and machine data from the stream
[Converter]
Used = pixeldetector
LCLSPixelDetectors/size = 5
; front detector data
LCLSPixelDetectors/1/Typename = pnCCDframe
LCLSPixelDetectors/1/DetectorName = Camp
LCLSPixelDetectors/1/DetectorID = 0
LCLSPixelDetectors/1/DeviceName = pnCCD
LCLSPixelDetectors/1/DeviceID = 0
LCLSPixelDetectors/1/CASSID = 0
; front detector configuration
LCLSPixelDetectors/2/Typename = pnCCDconfig
LCLSPixelDetectors/2/DetectorName = Camp
LCLSPixelDetectors/2/DetectorID = 0
LCLSPixelDetectors/2/DeviceName = pnCCD
LCLSPixelDetectors/2/DeviceID = 0
LCLSPixelDetectors/2/CASSID = 0

; rear detector data
LCLSPixelDetectors/3/Typename = pnCCDframe
LCLSPixelDetectors/3/DetectorName = Camp
LCLSPixelDetectors/3/DetectorID = 0
LCLSPixelDetectors/3/DeviceName = pnCCD
LCLSPixelDetectors/3/DeviceID = 1
LCLSPixelDetectors/3/CASSID = 1
; rear detector configuration
LCLSPixelDetectors/4/Typename = pnCCDconfig
LCLSPixelDetectors/4/DetectorName = Camp
LCLSPixelDetectors/4/DetectorID = 0
LCLSPixelDetectors/4/DeviceName = pnCCD
LCLSPixelDetectors/4/DeviceID = 1
LCLSPixelDetectors/4/CASSID = 1

; what output level should be written into the log file
[Log]
LoggingLevel = "INFO"
Directory = logfiledir
Filename = logfilename.log





;------------------definition of the Front detector-------------------
[PixelDetectors]
FrontPnCCD/Detector = 0

; set up how the correction maps will be crated
FrontPnCCD/CorrectionMaps/MapCreatorType = "onlinecommonmode"
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"
FrontPnCCD/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"
FrontPnCCD/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_0.cal"




;------------------definition of the rear detector-------------------
[PixelDetectors]
RearPnCCD/Detector = 1

; set up how the correction maps will be crated
RearPnCCD/CorrectionMaps/MapCreatorType = "onlinecommonmode"
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"
RearPnCCD/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"
RearPnCCD/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_1.cal"
