;;
;; This example shows how to generate Darkcal data for 2 detectors. It will
;; quit CASS as soon as the darkcal have been generated
;; A map has been generated when the offset maps integral is not 0
;;


; ---------------------the postprocessors--------------------------

;----------------the raw images / tof traces-----------------------


; The cspad detector image
[PostProcessor]
CsPad/ID = 105
CsPad/Detector = CsPad
CsPad/Write = false

; The fluorescence detector image
[PostProcessor]
CsPad2x2Fluo/ID = 105
CsPad2x2Fluo/Detector = CsPad2x2Fluo
CsPad2x2Fluo/Write = false

; the CsPad detector offset map
[PostProcessor]
CsPadOffset/ID = 107
CsPadOffset/MapType = offset
CsPadOffset/Detector = CsPad
CsPadOffset/Hide = true
CsPadOffsetIntegral/ID = 82
CsPadOffsetIntegral/HistName = CsPadOffset
CsPadOffsetIntegral/Statistics = sum
CsPadOffsetIntegral/Hide = true
CsPadIsDone/ID = 9
CsPadIsDone/HistName = CsPadOffsetIntegral
CsPadIsDone/UpperLimit = 1e20
CsPadIsDone/LowerLimit = 1
CsPadIsDone/Hide = true
[;PostProcessor] ; monitoring
CsPadOffsetIntegralHistory/ID = 64
CsPadOffsetIntegralHistory/HistName = CsPadOffsetIntegral
CsPadOffsetIntegralHistory/Size = 5000

; the CsPad2x2 Detector offset map
[PostProcessor]
CsPad2x2Offset/ID = 107
CsPad2x2Offset/MapType = offset
CsPad2x2Offset/Detector = CsPad2x2Fluo
CsPad2x2Offset/Hide = true
CsPad2x2OffsetIntegral/ID = 82
CsPad2x2OffsetIntegral/HistName = CsPad2x2Offset
CsPad2x2OffsetIntegral/Statistics = sum
CsPad2x2OffsetIntegral/Hide = true
CsPad2x2IsDone/ID = 9
CsPad2x2IsDone/HistName = CsPad2x2OffsetIntegral
CsPad2x2IsDone/UpperLimit = 1e20
CsPad2x2IsDone/LowerLimit = 1
CsPad2x2IsDone/Hide = true
[;PostProcessor] ; monitoring
CsPad2x2OffsetIntegralHistogry/ID = 64
CsPad2x2OffsetIntegralHistogry/HistName = CsPad2x2OffsetIntegral
CsPad2x2OffsetIntegralHistogry/Size = 5000

; Check if both detector maps have been generated
[PostProcessor]
GeneratedMaps/ID = 1
GeneratedMaps/HistOne = CsPadIsDone
GeneratedMaps/HistTwo = CsPad2x2IsDone
GeneratedMaps/Operation = "AND"
GeneratedMaps/Hide = true

; The quitter
[PostProcessor]
Quitter/ID = 76
Quitter/ConditionName = GeneratedMaps



;-------------------program control and setup----------------------

; only extract pixeldetector data
[Converter]
Used = pixeldetector
LCLSPixelDetectors/size=5
;CsPad configuration and data (need to have same cassid)
LCLSPixelDetectors/1/CASSID = 7
LCLSPixelDetectors/1/Typename = CspadElement
LCLSPixelDetectors/1/DetectorName = CxiDs1
LCLSPixelDetectors/1/DetectorID = 0
LCLSPixelDetectors/1/DeviceName = Cspad
LCLSPixelDetectors/1/DeviceID = 0

LCLSPixelDetectors/2/CASSID = 7
LCLSPixelDetectors/2/Typename = CspadConfig
LCLSPixelDetectors/2/DetectorName = CxiDs1
LCLSPixelDetectors/2/DetectorID = 0
LCLSPixelDetectors/2/DeviceName = Cspad
LCLSPixelDetectors/2/DeviceID = 0

;CsPad2x2 data
LCLSPixelDetectors/3/CASSID = 12
LCLSPixelDetectors/3/Typename = Cspad2x2Element
LCLSPixelDetectors/3/DetectorName = CxiSc2
LCLSPixelDetectors/3/DetectorID = 0
LCLSPixelDetectors/3/DeviceName = Cspad2x2
LCLSPixelDetectors/3/DeviceID = 1

; what output level should be written into the log file
[Log]
MaxLoggingLevel = "INFO"
;Directory = logfiledir
;Filename = logfilename.log



;------------------definition of the  detector-----------------
[PixelDetectors]
CsPad/Detector = 7
; don't do any processing of the frame
CsPad/FrameProcessorType = "none"
; set up how the correction maps will be created 
CsPad/CorrectionMaps/MapCreatorType = "onlinecommonmode"
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4
CsPad/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"
CsPad/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"
CsPad/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_7.cal"

; the fluoresecene spectrometer
CsPad2x2Fluo/Detector = 12
; don't do any processing of the frame
CsPad2x2Fluo/FrameProcessorType = "none"
; set up how the correction maps will be created 
CsPad2x2Fluo/CorrectionMaps/MapCreatorType = "onlinecommonmode"
CsPad2x2Fluo/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
CsPad2x2Fluo/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
CsPad2x2Fluo/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
CsPad2x2Fluo/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4
CsPad2x2Fluo/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"
CsPad2x2Fluo/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"
CsPad2x2Fluo/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_12.cal"
