;;
;; This example shows how to use the general file input. The file input exepts
;; files of different types. It uses readers to read the contents of the files.
;; The type of file is identified by the extension of the file. If one want to
;; use and ascii file as input there are several additional options available.
;; This example only shows how to use the File input. For examples on how to
;; analyse the read data please refer to the other available examples.
;;

;;---Setup---

[FileInput]
UseNewContainer = true   ; if you want to read the contens of the CCD files (*.sss or *.frms6) into the new data layout

;; in case you have information contained in an ascii file one has to tell how
;; the contents are arrange for each ascii file. The ascii file has to have the
;; extension ".txt" in order for cass to select the right reader.
;; Below you will find an example where just one ascii file named "beamparam.txt"
;; will be read. You have to repeat these parameters for all ascii files you
;; want to read

[TxtReader]
beamparam.txt/Deliminator = '\t'                  ; the deliminator that separates the values
beamparam.txt/EventIdHeader = "Event ID 24 bits"  ; the Header of the column that containt the event id to sort for
beamparam.txt/LinesToSkip = 3                     ; Number of lines in the ascii file that one needs to skip before reading the data header and the data

;;end
