;;
;; Used for Cluster experiments using VMI spectrometer and pnCCD at AMO
;;


;----------------------the postprocessors--------------------------

;----------------the raw images / tof traces-----------------------


; The front detector image
[PostProcessor]
FrontPnCCDRaw/ID = 105
FrontPnCCDRaw/Detector = FrontPnCCD
FrontPnCCDRaw/Hide = false
;display front image in lab layout
[PostProcessor]
FrontPnCCDLab/ID = 1602
FrontPnCCDLab/HistName = FrontPnCCDRaw
FrontPnCCDLab/GeometryFilename = front-pnccd.geom
FrontPnCCDLab/ConvertCheetahToCASSLayout = false
FrontPnCCDLab/Hide = false

; The rear detector image
[PostProcessor]
RearPnCCDRaw/ID = 105
RearPnCCDRaw/Detector = RearPnCCD
RearPnCCDRaw/Hide = false
;display rear image in lab layout
[PostProcessor]
RearPnCCDLab/ID = 1602
RearPnCCDLab/HistName = RearPnCCDRaw
RearPnCCDLab/GeometryFilename = rear-pnccd.geom
RearPnCCDLab/ConvertCheetahToCASSLayout = false
RearPnCCDLab/Hide = false





;------- monitor the noise and mask -------------

;front offset
[PostProcessor]
FrontPnCCDOffsetMap/ID = 107
FrontPnCCDOffsetMap/Detector = FrontPnCCD
FrontPnCCDOffsetMap/MapType = offset
FrontPnCCDOffsetMap/Hide = false
;front noise
FrontPnCCDNoiseMap/ID = 107
FrontPnCCDNoiseMap/Detector = FrontPnCCD
FrontPnCCDNoiseMap/MapType = noise
FrontPnCCDNoiseMap/Hide = false
;front correction
FrontPnCCDCorrectionMap/ID = 107
FrontPnCCDCorrectionMap/Detector = FrontPnCCD
FrontPnCCDCorrectionMap/MapType = correction
FrontPnCCDCorrectionMap/Hide = false

;rear offset
[PostProcessor]
RearPnCCDOffsetMap/ID = 107
RearPnCCDOffsetMap/Detector = RearPnCCD
RearPnCCDOffsetMap/MapType = offset
RearPnCCDOffsetMap/Hide = false
;rear noise
RearPnCCDNoiseMap/ID = 107
RearPnCCDNoiseMap/Detector = RearPnCCD
RearPnCCDNoiseMap/MapType = noise
RearPnCCDNoiseMap/Hide = false
;rear correction
RearPnCCDCorrectionMap/ID = 107
RearPnCCDCorrectionMap/Detector = RearPnCCD
RearPnCCDCorrectionMap/MapType = correction
RearPnCCDCorrectionMap/Hide = false






;--------------fluorescence front-------------------------


; the number of photon containing pixels found
[;PostProcessor]
FrontPnCCDNbrPixels/ID = 149
FrontPnCCDNbrPixels/Detector = FrontPnCCD
FrontPnCCDNbrPixels/Hide = true
FrontPnCCDNbrPixelsHistory/ID = 64
FrontPnCCDNbrPixelsHistory/HistName = FrontPnCCDNbrPixels
FrontPnCCDNbrPixelsHistory/Size = 2400
FrontPnCCDNbrPixelsHistory/Hide = false

; image of pixels containing a photon
[;PostProcessor]
FrontPnCCDPixelImage/ID = 148
FrontPnCCDPixelImage/Detector = FrontPnCCD
FrontPnCCDPixelImage/PixelvalueAsWeight = true
FrontPnCCDPixelImage/SpectralLowerLimit = 0
FrontPnCCDPixelImage/SpectralUpperLimit = 16400
FrontPnCCDPixelImage/XNbrBins = 1024
FrontPnCCDPixelImage/XLow = 0
FrontPnCCDPixelImage/XUp = 1023
FrontPnCCDPixelImage/XTitle = columns
FrontPnCCDPixelImage/YNbrBins = 1024
FrontPnCCDPixelImage/YLow = 0
FrontPnCCDPixelImage/YUp = 1023
FrontPnCCDPixelImage/YTitle = rows
FrontPnCCDPixelImage/Hide = false
; sum up histogram
FrontPnCCDPixelImageSum/ID = 62
FrontPnCCDPixelImageSum/HistName = FrontPnCCDPixelImage
FrontPnCCDPixelImageSum/Hide = false

; histogram of photon containing pixels
[;PostProcessor]
FrontPnCCDPixelHist/ID = 60
FrontPnCCDPixelHist/HistName = FrontPnCCDPixelImage
FrontPnCCDPixelHist/XNbrBins = 1000
FrontPnCCDPixelHist/XLow = 100
FrontPnCCDPixelHist/XUp = 14000
FrontPnCCDPixelHist/XTitle = pixel values [adu]
FrontPnCCDPixelHist/Hide = true
;sum up histogram
FrontPnCCDPixelHistSum/ID = 62
FrontPnCCDPixelHistSum/HistName = FrontPnCCDPixelHist
FrontPnCCDPixelHistSum/Hide = false

; the number of coalesced pixels found
[;PostProcessor]
FrontPnCCDNbrHits/ID = 145
FrontPnCCDNbrHits/Detector = FrontPnCCD
FrontPnCCDNbrHits/Hide = true
FrontPnCCDNbrHitsHistory/ID = 64
FrontPnCCDNbrHitsHistory/HistName = FrontPnCCDNbrHits
FrontPnCCDNbrHitsHistory/Size = 2400
FrontPnCCDNbrHitsHistory/Hide = false

; histogram of the splitlevel of coalesced pixels
[;PostProcessor]
FrontPnCCDHitSplitLvl/ID = 146
FrontPnCCDHitSplitLvl/Detector = FrontPnCCD
FrontPnCCDHitSplitLvl/XNbrBins = 10
FrontPnCCDHitSplitLvl/XLow = 0
FrontPnCCDHitSplitLvl/XUp = 10
FrontPnCCDHitSplitLvl/XTitle = pixel values [adu]
FrontPnCCDHitSplitLvl/Hide = true
;sum up histogram
FrontPnCCDHitSplitLvlSum/ID = 62
FrontPnCCDHitSplitLvlSum/HistName = FrontPnCCDHitSplitLvl
FrontPnCCDHitSplitLvlSum/Hide = false

; image of coalesced pixels
[;PostProcessor]
FrontPnCCDHitImage/ID = 144
FrontPnCCDHitImage/Detector = FrontPnCCD
FrontPnCCDHitImage/PixelvalueAsWeight = true
FrontPnCCDHitImage/SpectralLowerLimit = 0
FrontPnCCDHitImage/SpectralUpperLimit = 20000
FrontPnCCDHitImage/SplitLevelLowerLimit = 0
FrontPnCCDHitImage/SplitLevelUpperLimit = 10
FrontPnCCDHitImage/XNbrBins = 1024
FrontPnCCDHitImage/XLow = 0
FrontPnCCDHitImage/XUp = 1023
FrontPnCCDHitImage/XTitle = columns
FrontPnCCDHitImage/YNbrBins = 1024
FrontPnCCDHitImage/YLow = 0
FrontPnCCDHitImage/YUp = 1023
FrontPnCCDHitImage/YTitle = rows
FrontPnCCDHitImage/Hide = false
;sum up histogram
FrontPnCCDHitImageSum/ID = 62
FrontPnCCDHitImageSum/HistName = FrontPnCCDHitImage
FrontPnCCDHitImageSum/Hide = false

; histogram of coalesced pixels
[;PostProcessor]
FrontPnCCDHitHist/ID = 60
FrontPnCCDHitHist/HistName = FrontPnCCDHitImage
FrontPnCCDHitHist/XNbrBins = 1000
FrontPnCCDHitHist/XLow = 100
FrontPnCCDHitHist/XUp = 17000
FrontPnCCDHitHist/XTitle = pixel values [adu]
FrontPnCCDHitHist/Hide = true
;sum up histogram
FrontPnCCDHitHistSum/ID = 62
FrontPnCCDHitHistSum/HistName = FrontPnCCDHitHist
FrontPnCCDHitHistSum/Hide = false





;--------------------- gain calibration--------------------------

; the front gain calibration generator
[PostProcessor]
FrontPnCCDGainGenerator/ID = 331
FrontPnCCDGainGenerator/Image = FrontPnCCDRaw
FrontPnCCDGainGenerator/WriteCal = false
FrontPnCCDGainGenerator/NbrOfFrames = 1000
FrontPnCCDGainGenerator/Filename = gain_0.cal
FrontPnCCDGainGenerator/ADURangeLow = 20
FrontPnCCDGainGenerator/ADURangeUp = 40
FrontPnCCDGainGenerator/MinimumNbrPhotons = 200
FrontPnCCDGainGenerator/DefaultGainValue = 1
FrontPnCCDGainGenerator/Hide = true
[PostProcessor] ;monitoring
; histogram of all pixels
FrontPnCCDHist/ID = 60
FrontPnCCDHist/HistName = FrontPnCCDRaw
FrontPnCCDHist/XNbrBins = 1000
FrontPnCCDHist/XLow = 0
FrontPnCCDHist/XUp = 140
FrontPnCCDHist/XTitle = pixel values [adu]
FrontPnCCDHist/Hide = true
;sum up histogram
FrontPnCCDHistSum/ID = 62
FrontPnCCDHistSum/HistName = FrontPnCCDHist
FrontPnCCDHistSum/Hide = false
;average
FrontPnCCDGainAverage/ID = 70
FrontPnCCDGainAverage/HistName = FrontPnCCDGainGenerator
FrontPnCCDGainAverage/XLow = 0
FrontPnCCDGainAverage/XUp = 1023
FrontPnCCDGainAverage/YLow = 2048
FrontPnCCDGainAverage/Yup = 3071
FrontPnCCDGainAverage/Hide = false
;counts
FrontPnCCDGainCounts/ID = 70
FrontPnCCDGainCounts/HistName = FrontPnCCDGainGenerator
FrontPnCCDGainCounts/XLow = 0
FrontPnCCDGainCounts/XUp = 1023
FrontPnCCDGainCounts/YLow = 1024
FrontPnCCDGainCounts/Yup = 2047
FrontPnCCDGainCounts/Hide = false
;gain
FrontPnCCDGainMap/ID = 70
FrontPnCCDGainMap/HistName = FrontPnCCDGainGenerator
FrontPnCCDGainMap/XLow = 0
FrontPnCCDGainMap/XUp = 1023
FrontPnCCDGainMap/YLow = 0
FrontPnCCDGainMap/Yup = 1023
FrontPnCCDGainMap/Hide = false







; the rear gain calibration generator
[PostProcessor]
RearPnCCDGainGenerator/ID = 331
RearPnCCDGainGenerator/Image = RearPnCCDRaw
RearPnCCDGainGenerator/WriteCal = false
RearPnCCDGainGenerator/NbrOfFrames = 1000
RearPnCCDGainGenerator/Filename = gain_1.cal
RearPnCCDGainGenerator/ADURangeLow = 5500
RearPnCCDGainGenerator/ADURangeUp = 6800
RearPnCCDGainGenerator/MinimumNbrPhotons = 200
RearPnCCDGainGenerator/DefaultGainValue = 1
RearPnCCDGainGenerator/Hide = true
[PostProcessor] ;monitoring
; histogram of all pixels
RearPnCCDHist/ID = 60
RearPnCCDHist/HistName = RearPnCCDRaw
RearPnCCDHist/XNbrBins = 1000
RearPnCCDHist/XLow = 0
RearPnCCDHist/XUp = 14000
RearPnCCDHist/XTitle = pixel values [adu]
RearPnCCDHist/Hide = true
;sum up histogram
RearPnCCDHistSum/ID = 62
RearPnCCDHistSum/HistName = RearPnCCDHist
RearPnCCDHistSum/Hide = false
;average
RearPnCCDGainAverage/ID = 70
RearPnCCDGainAverage/HistName = RearPnCCDGainGenerator
RearPnCCDGainAverage/XLow = 0
RearPnCCDGainAverage/XUp = 1023
RearPnCCDGainAverage/YLow = 2048
RearPnCCDGainAverage/Yup = 3071
RearPnCCDGainAverage/Hide = false
;counts
RearPnCCDGainCounts/ID = 70
RearPnCCDGainCounts/HistName = RearPnCCDGainGenerator
RearPnCCDGainCounts/XLow = 0
RearPnCCDGainCounts/XUp = 1023
RearPnCCDGainCounts/YLow = 1024
RearPnCCDGainCounts/Yup = 2047
RearPnCCDGainCounts/Hide = false
;gain
RearPnCCDGainMap/ID = 70
RearPnCCDGainMap/HistName = RearPnCCDGainGenerator
RearPnCCDGainMap/XLow = 0
RearPnCCDGainMap/XUp = 1023
RearPnCCDGainMap/YLow = 0
RearPnCCDGainMap/Yup = 1023
RearPnCCDGainMap/Hide = false











;-------------------program control and setup----------------------

; only extract FrontPnCCD, other camera data and machine data from the stream
[Converter]
Used = pixeldetector,Machine
LCLSPixelDetectors/size = 5
;front pnCCD
LCLSPixelDetectors/1/CASSID = 0
LCLSPixelDetectors/1/Typename = pnCCDframe
LCLSPixelDetectors/1/DetectorName = Camp
LCLSPixelDetectors/1/DetectorID = 0
LCLSPixelDetectors/1/DeviceName = pnCCD
LCLSPixelDetectors/1/DeviceID = 0

LCLSPixelDetectors/2/CASSID = 0
LCLSPixelDetectors/2/Typename = pnCCDconfig
LCLSPixelDetectors/2/DetectorName = Camp
LCLSPixelDetectors/2/DetectorID = 0
LCLSPixelDetectors/2/DeviceName = pnCCD
LCLSPixelDetectors/2/DeviceID = 0

;rear pnCCD
LCLSPixelDetectors/3/CASSID = 1
LCLSPixelDetectors/3/Typename = pnCCDframe
LCLSPixelDetectors/3/DetectorName = Camp
LCLSPixelDetectors/3/DetectorID = 0
LCLSPixelDetectors/3/DeviceName = pnCCD
LCLSPixelDetectors/3/DeviceID = 1

LCLSPixelDetectors/4/CASSID = 1
LCLSPixelDetectors/4/Typename = pnCCDconfig
LCLSPixelDetectors/4/DetectorName = Camp
LCLSPixelDetectors/4/DetectorID = 0
LCLSPixelDetectors/4/DeviceName = pnCCD
LCLSPixelDetectors/4/DeviceID = 1

; what output level should be written into the log file
[Log]
MaxLoggingLevel = "INFO"
;MaxLoggingLevel = "DEBUG4"
;Directory = logfiledir
;Filename = logfilename.log



;------------------definition of front detector-----------------
[PixelDetectors]
FrontPnCCD/Detector = 0
; set up the correction maps used with the hll type processing
FrontPnCCD/FrameProcessorType = "hll"
; set up the common mode correction
;FrontPnCCD/HLLProcessing/CommonModeCalculationType = "none"
FrontPnCCD/HLLProcessing/CommonModeCalculationType = "simpleMean"
FrontPnCCD/HLLProcessing/CommonModeCorrection/Width = 128
FrontPnCCD/HLLProcessing/CommonModeCorrection/Multiplier = 4
FrontPnCCD/HLLProcessing/SimpleMeanCommonMode/MinNbrPixels = 20
; set up how to find pixels containing a photon
FrontPnCCD/PixelFinderType = "aboveNoise"
FrontPnCCD/AboveNoiseFinder/Multiplier = 4
; set up how the split pixels are coalesced
FrontPnCCD/CoalescingFunctionType = "simple"
FrontPnCCD/SimpleCoalescing/MaxPixelListSize = 100000
FrontPnCCD/SimpleCoalescing/MipThreshold = 1e6
FrontPnCCD/SimpleCoalescing/MaxRecursionDepth = 7
; set up how to create the noise, offset  map
FrontPnCCD/CorrectionMaps/NoisyPixelThreshold = -1
;FrontPnCCD/CorrectionMaps/NoisyPixelThreshold = 1e20
;FrontPnCCD/CorrectionMaps/LowerNoisyPixelThreshold = -1e20
FrontPnCCD/CorrectionMaps/MapCreatorType = "onlinecommonmode"
;FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4
FrontPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"
FrontPnCCD/CorrectionMaps/InputOffsetNoiseFiletype = "cass"
FrontPnCCD/CorrectionMaps/InputOffsetNoiseFilename = "darkcal_0.lnk"
FrontPnCCD/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"
;FrontPnCCD/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_0.cal"
; set up how to create the gain map
FrontPnCCD/CorrectionMaps/GainMapCreatorType = "GainFixedADURange"
;FrontPnCCD/CorrectionMaps/GainFixedADURange/StartInstantly = true
FrontPnCCD/CorrectionMaps/GainFixedADURange/NbrFrames = 1000
FrontPnCCD/CorrectionMaps/GainFixedADURange/MinimumPhotonCount = 200
FrontPnCCD/CorrectionMaps/GainFixedADURange/MinimumMedianCounts = 400
FrontPnCCD/CorrectionMaps/GainFixedADURange/MinADURange =3600
FrontPnCCD/CorrectionMaps/GainFixedADURange/MaxADURange = 4400
FrontPnCCD/CorrectionMaps/GainFixedADURange/SaveCalibration = true
FrontPnCCD/CorrectionMaps/InputGainFiletype = "cass"
FrontPnCCD/CorrectionMaps/InputGainFilename = "gain_0.lnk"
FrontPnCCD/CorrectionMaps/OutputGainFiletype = "cass"
;FrontPnCCD/CorrectionMaps/OutputGainFilename = "gain_0.cal"
;the mask elements
FrontPnCCD/CorrectionMaps/Mask/size = 0
; the cut part of the ccd
FrontPnCCD/CorrectionMaps/Mask/1/MaskElementType = "square"
FrontPnCCD/CorrectionMaps/Mask/1/LowerLeftX = 488
FrontPnCCD/CorrectionMaps/Mask/1/LowerLeftY = 480
FrontPnCCD/CorrectionMaps/Mask/1/UpperRightX = 533
FrontPnCCD/CorrectionMaps/Mask/1/UpperRightY = 541




;-----definition of rear detector--------

[PixelDetectors]
RearPnCCD/Detector = 1
; set up the correction maps used with the hll type processing
RearPnCCD/FrameProcessorType = "hll"
; set up the common mode correction
;RearPnCCD/HLLProcessing/CommonModeCalculationType = "none"
RearPnCCD/HLLProcessing/CommonModeCalculationType = "simpleMean"
RearPnCCD/HLLProcessing/CommonModeCorrection/Width = 128
RearPnCCD/HLLProcessing/CommonModeCorrection/Multiplier = 4
RearPnCCD/HLLProcessing/SimpleMeanCommonMode/MinNbrPixels = 20
; set up how to find pixels containing a photon
RearPnCCD/PixelFinderType = "aboveNoise"
RearPnCCD/AboveNoiseFinder/Multiplier = 4
; set up how the split pixels are coalesced
RearPnCCD/CoalescingFunctionType = "simple"
RearPnCCD/SimpleCoalescing/MaxPixelListSize = 100000
RearPnCCD/SimpleCoalescing/MipThreshold = 1e6
RearPnCCD/SimpleCoalescing/MaxRecursionDepth = 7
; set up how to create the noise, offset  map
RearPnCCD/CorrectionMaps/NoisyPixelThreshold = -1
;RearPnCCD/CorrectionMaps/NoisyPixelThreshold = 1e20
;RearPnCCD/CorrectionMaps/LowerNoisyPixelThreshold = -1e20
RearPnCCD/CorrectionMaps/MapCreatorType = "onlinecommonmode"
;RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/StartInstantly = true
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/NbrFrames = 200
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/WriteMaps = true
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/Multiplier = 4
RearPnCCD/CorrectionMaps/FixedOnlineCreatorCommonMode/CommonModeCalculationType = "none"
RearPnCCD/CorrectionMaps/InputOffsetNoiseFiletype = "cass"
RearPnCCD/CorrectionMaps/InputOffsetNoiseFilename = "darkcal_1.lnk"
RearPnCCD/CorrectionMaps/OutputOffsetNoiseFiletype = "cass"
;RearPnCCD/CorrectionMaps/OutputOffsetNoiseFilename = "darkcal_1.cal"
; set up how to create the gain map
RearPnCCD/CorrectionMaps/GainMapCreatorType = "GainFixedADURange"
;RearPnCCD/CorrectionMaps/GainFixedADURange/StartInstantly = true
RearPnCCD/CorrectionMaps/GainFixedADURange/NbrFrames = 1000
RearPnCCD/CorrectionMaps/GainFixedADURange/MinimumPhotonCount = 200
RearPnCCD/CorrectionMaps/GainFixedADURange/MinimumMedianCounts = 400
RearPnCCD/CorrectionMaps/GainFixedADURange/MinADURange = 3600
RearPnCCD/CorrectionMaps/GainFixedADURange/MaxADURange = 4400
RearPnCCD/CorrectionMaps/GainFixedADURange/SaveCalibration = true
RearPnCCD/CorrectionMaps/InputGainFiletype = "cass"
RearPnCCD/CorrectionMaps/InputGainFilename = "gain_1.lnk"
RearPnCCD/CorrectionMaps/OutputGainFiletype = "cass"
;RearPnCCD/CorrectionMaps/OutputGainFilename = "gain_1.cal"
;the mask elements
RearPnCCD/CorrectionMaps/Mask/size = 0
; the center of the detector
RearPnCCD/CorrectionMaps/Mask/1/MaskElementType = "square"
RearPnCCD/CorrectionMaps/Mask/1/LowerLeftX = 488
RearPnCCD/CorrectionMaps/Mask/1/LowerLeftY = 480
RearPnCCD/CorrectionMaps/Mask/1/UpperRightX = 533
RearPnCCD/CorrectionMaps/Mask/1/UpperRightY = 541
