;;
;; Example how to use the hdf5 file input module
;;

; set up reading of the hdf5 file
[HDF5FileInput]
EventIDKey = "Timing/gmd/pulse ID"

MachineValues/size = 10

MachineValues/1/HDF5Key = "Photon Diagnostic/GMD/Average energy/energy BDA"
MachineValues/1/CASSName = "PulseEnergy"

MachineValues/2/HDF5Key = "Experiment/PImMS camera delay/delay"
MachineValues/2/CASSName = "Delay"

AcqirisValues/size = 10
AcqirisValues/1/HDF5DataKey = "Experiment/Acqiris/CPCI1/CH00/TD"
;AcqirisValues/1/HDF5HorposKey = 0
AcqirisValues/1/HDF5VerticalOffsetKey = "Experiment/Acqiris/CPCI1/CH00/OFFSET"
AcqirisValues/1/HDF5GainKey = "Experiment/Acqiris/CPCI1/CH00/SCALE"
AcqirisValues/1/HDF5SampleIntervalKey = "Experiment/Acqiris/CPCI1/SMPL_FREQ"
AcqirisValues/1/CASSChannelNumber = 0

AcqirisValues/2/HDF5DataKey = "Experiment/Acqiris/CPCI1/CH01/TD"
;AcqirisValues/2/HDF5HorposKey = 0
AcqirisValues/2/HDF5VerticalOffsetKey = "Experiment/Acqiris/CPCI1/CH01/OFFSET"
AcqirisValues/2/HDF5GainKey = "Experiment/Acqiris/CPCI1/CH01/SCALE"
AcqirisValues/2/HDF5SampleIntervalKey = "Experiment/Acqiris/CPCI1/SMPL_FREQ"
AcqirisValues/2/CASSChannelNumber = 1

PixelDetectorValues/size = 10
PixelDetectorValues/1/HDF5DataKey = "Experiment/Pike/Electrons/Image"
PixelDetectorValues/1/CASSID = 30


[Log]
MaxLoggingLevel = "INFO"
;MaxLoggingLevel = "DEBUG4"
;Directory = /lfs/l3/asg/analysis/amo33811
Filename = electrons.log

[;PixelDetectors]
E/Detector = 30
E/PixelFinderType = "simpleMoreOptions"		; "simpleMoreOptions" for box hitfinding
E/SimpleFinder/Threshold = 2
E/SimpleFinder/SquareSize = 2			; squaresize to check 1:9 pixels, 2:16 pixels

; E/FrameProcessorType = "none"
E/CorrectionMaps/MapCreatorType = "none"
;PixelDetectors/E/CorrectionMaps/InputOffsetNoiseFilename = "blubb"
; E/HLLProcessing/CommonModeCalculationType = "none"

E/CorrectionMaps/nColumns = 1000
E/CorrectionMaps/nRows = 1000



[Processor] ; Electron detector

; the raw image
Electrons_raw_/ID = 109
Electrons_raw_/CASSID = 30
Electrons_raw_/nCols = 1000
Electrons_raw_/nRows = 1000
;rootdump/ProcessorSummary/1/Name = Electrons_raw_
;Electrons_raw/ID = 62
;Electrons_raw/HistName = Electrons_raw_
;rootdump/ProcessorSummary/2/Name = Electrons_raw


; ; Electrons_raw_/ID=105
; ; Electrons_raw_/Detector = E
; ; rootdump/ProcessorSummary/1/Name = Electrons_raw_
; ; Electrons_raw/ID = 62
; ; Electrons_raw/HistName = Electrons_raw_
; ; rootdump/ProcessorSummary/2/Name = Electrons_raw

; image of identified hits
;Electrons_/ID = 148
;Electrons_/Detector = E
;Electrons_/XNbrBins = 1000
;Electrons_/XLow = 0
;Electrons_/XUp = 1000
;Electrons_/YNbrBins = 1000
;Electrons_/YLow = 0
;Electrons_/YUp = 1000
;Electrons_/SpectralLowerLimit = 0
;Electrons_/SpectralUpperLimit = 1e9
;Electrons_/PixelvalueAsWeight = false
;rootdump/ProcessorSummary/3/Name = Electrons_
;Electrons/ID = 62
;Electrons/HistName = Electrons_
;rootdump/ProcessorSummary/4/Name = Electrons

; number of detected ion hits per shot
;Electron_nHits_/ID = 149
;Electron_nHits_/Detector = E
;Electron_nHits_/Write = false
;Electron_nHits_/Hide = true
;Electron_nHits__/ID = 60
;Electron_nHits__/HistName=Electron_nHits_
;Electron_nHits__/XLow = 0
;Electron_nHits__/XUp = 3000
;Electron_nHits__/XNbrBins = 3000
;Electron_nHits__/Write = false
;Electron_nHits__/Hide = true
;Electron_nHits/ID = 62
;Electron_nHits/HistName = Electron_nHits__
;rootdump/ProcessorSummary/5/Name = Electron_nHits

; convert ion image to polar coordinates
Electron_rphi_/ID = 202
;Electron_rphi_/HistName = Electrons_
Electron_rphi_/HistName = Electrons_raw_
Electron_rphi_/ImageXCenter = 537
Electron_rphi_/ImageYCenter = 443
;Electron_rphi_/NbrAngularPoints = 740
Electron_rphi_/NbrAngularPoints = 1800
Electron_rphi_/NbrRadialPoints = 500
;Electron_rphi/ID = 62
;Electron_rphi/HistName = Electron_rphi_
;rootdump/ProcessorSummary/6/Name = Electron_rphi

; angular distribution of ions in radial region of interest
;Electron_ang_/ID = 201
;Electron_ang_/HistName = Electrons
;Electron_ang_/ImageXCenter = 537
;Electron_ang_/ImageYCenter = 443
;Electron_ang_/NbrAngularPoints = 740
;Electron_ang_/MaxIncludedRadius = 400
;Electron_ang_/MinIncludedRadius = 300
;Electron_ang/ID = 62
;Electron_ang/HistName = Electron_ang_
;rootdump/ProcessorSummary/7/Name = Electron_ang



[;Processor] ; beamline data

Pulse_Energy__/ID = 120
Pulse_Energy__/VariableName = "PulseEnergy"
Pulse_Energy_/ID = 60
Pulse_Energy_/HistName = Pulse_Energy__
Pulse_Energy_/XLow = 0
Pulse_Energy_/XUp = 100
Pulse_Energy_/XNbrBins = 100
Pulse_Energy/ID = 62
Pulse_Energy/HistName = Pulse_Energy_
rootdump/ProcessorSummary/100/Name = Pulse_Energy

Delay__/ID = 120
Delay__/VariableName = "Delay"
Delay_/ID = 60
Delay_/HistName = Delay__
Delay_/XLow = -2000
Delay_/XUp = 1999
Delay_/XNbrBins = 4000
Delay/ID = 62
Delay/HistName = Delay_
rootdump/ProcessorSummary/101/Name = Delay


; plots the correlation of delay and pulse energy
Pulse_Energy_vs_Delay_/ID = 65
Pulse_Energy_vs_Delay_/HistOne = Delay__
Pulse_Energy_vs_Delay_/HistTwo = Pulse_Energy__
Pulse_Energy_vs_Delay_/XNbrBins = 2000
Pulse_Energy_vs_Delay_/XLow = -2000
Pulse_Energy_vs_Delay_/XUp = 1999
Pulse_Energy_vs_Delay_/YNbrBins = 100
Pulse_Energy_vs_Delay_/YLow = 0
Pulse_Energy_vs_Delay_/YUp = 100
Pulse_Energy_vs_Delay/ID = 62
Pulse_Energy_vs_Delay/HistName = Pulse_Energy_vs_Delay_
Pulse_Energy_vs_Delay/XTitle = "Delay[]"
Pulse_Energy_vs_Delay/YTitle = "Pulse Energy [muJ]"
rootdump/ProcessorSummary/102/Name = Pulse_Energy_vs_Delay


[;Processor] ; Acqiris

Channel0/ID = 110
Channel0/InstrumentId = 1
Channel0/ChannelNbr = 0
Channel0/NbrSamples = 40000
Channel0/SampleInterval = 0.0005


Channel1_/ID = 110
Channel1_/InstrumentId = 1
Channel1_/ChannelNbr = 1
Channel1_/NbrSamples = 40000
Channel1_/SampleInterval = 0.0005
ToF/ID = 62
ToF/HistName = Channel1_
rootdump/ProcessorSummary/201/Name = ToF



; ETOF_1_vs_Delay_/ID = 68
; ETOF_1_vs_Delay_/HistOne = ETOF_1_Hits_Subset
; ETOF_1_vs_Delay_/HistTwo = Delay_px__
; ETOF_1_vs_Delay_/XTitle = "ETOF1"
; ETOF_1_vs_Delay_/YNbrBins = 256
; ETOF_1_vs_Delay_/YLow = 0
; ETOF_2_vs_Delay_/YUp = 1023
; ETOF_1_vs_Delay_/YTitle = "Delay [pixel]"
; ETOF_1_vs_Delay_/ConditionName = Filter
; ETOF_1_vs_Delay_/Write = false
; ETOF_1_vs_Delay_/Hide = true
; ETOF_1_vs_Delay/ID = 62
; ETOF_1_vs_Delay/HistName = ETOF_1_vs_Delay_
; ETOF_1_vs_Delay/ConditionName = Filter




[;Processor] ; rootdump
rootdump/ID = 2000
; ;rootdump/CompressLevel = 9
rootdump/ConditionName = DefaultFalseHist
;rootdump/FileName = /scratch/bollre/electrons.root
rootdump/FileName = /home/lutz/analysis/hdf5read-test/electrons.root
rootdump/MaximumNbrFilesPerDir = 1000
rootdump/ProcessorSummary/size = 1000



