;; Example CASS.ini for generating HDF5 files of pnCCD images.

;; The HDF5 dump postprocessor (#1000) is simply switched on.  The pnCCD should
;; be properly configured as well - the HDF5 files contain more than just the
;; pnCCD frames, but they are the centre of attention.

[PreAnalyzer]
usepnCCDAnalyzer = true

[pnCCD]
IsDarkFrames = false
0/DoOffsetCorrection = true
0/useCommonMode = true
0/CreatePixelList = false

; Dump HDF5s
[PostProcessor]
HDF5Dump/ID = 1000

; End
