; This example shows how to get the hex-anode data.

;----------------------------PostProcessors------------------------------------

;timesums

[PostProcessor]
tsu\ID = 162
tsu\Write = false
tsu\Hide = true
tsu\Detector = Hexdetector
tsu\Layer = U
tsu\TimeRangeLow = 000
tsu\TimeRangeHigh = 20000
TimesumU\ID = 60
TimesumU\HistName = tsu
TimesumU\XNbrBins = 2000
TimesumU\XLow = 0
TimesumU\XUp = 200

[PostProcessor]
tsv\ID = 162
tsv\Write = false
tsv\Hide = true
tsv\Detector = Hexdetector
tsv\Layer = V
tsv\TimeRangeLow = 000
tsv\TimeRangeHigh = 20000
TimesumV\ID = 60
TimesumV\HistName = tsv
TimesumV\XNbrBins = 2000
TimesumV\XLow = 0
TimesumV\XUp = 200

[PostProcessor]
tsw\ID = 162
tsw\Write = false
tsw\Hide = true
tsw\Detector = Hexdetector
tsw\Layer = W
tsw\TimeRangeLow = 000
tsw\TimeRangeHigh = 20000
TimesumW\ID = 60
TimesumW\HistName = tsw
TimesumW\XNbrBins = 2000
TimesumW\XLow = 0
TimesumW\XUp = 200



; Ratios

[PostProcessor]
nrh_\ID = 165
nrh_\Write = false
nrh_\Hide = true
nrh_\Detector = Hexdetector
NRecHits\ID = 60
NRecHits\HistName = nrh_
NRecHits\XNbrBins = 400
NRecHits\XLow = 0
NRecHits\XUp = 200

[PostProcessor]
nmcph_\ID = 150
nmcph_\Write = false
nmcph_\Hide = true
nmcph_\Detector = Hexdetector
NMCPHits\ID = 60
NMCPHits\HistName = nmcph_
NMCPHits\XNbrBins = 800
NMCPHits\XLow = 0
NMCPHits\XUp = 400

[PostProcessor]
nu1h_\ID = 160
nu1h_\Write = false
nu1h_\Hide = true
nu1h_\Detector = Hexdetector
nu1h_\Layer = U
nu1h_\Wireend = 1
NU1Hits\ID = 60
NU1Hits\HistName = nu1h_
NU1Hits\XNbrBins = 800
NU1Hits\XLow = 0
NU1Hits\XUp = 400

[PostProcessor]
nu2h_\ID = 160
nu2h_\Write = false
nu2h_\Hide = true
nu2h_\Detector = Hexdetector
nu2h_\Layer = U
nu2h_\Wireend = 2
NU2Hits\ID = 60
NU2Hits\HistName = nu2h_
NU2Hits\XNbrBins = 800
NU2Hits\XLow = 0
NU2Hits\XUp = 400

[PostProcessor]
nv1h_\ID = 160
nv1h_\Write = false
nv1h_\Hide = true
nv1h_\Detector = Hexdetector
nv1h_\Layer = V
nv1h_\Wireend = 1
NV1Hits\ID = 60
NV1Hits\HistName = nv1h_
NV1Hits\XNbrBins = 800
NV1Hits\XLow = 0
NV1Hits\XUp = 400

[PostProcessor]
nv2h_\ID = 160
nv2h_\Write = false
nv2h_\Hide = true
nv2h_\Detector = Hexdetector
nv2h_\Layer = V
nv2h_\Wireend = 2
NV2Hits\ID = 60
NV2Hits\HistName = nv2h_
NV2Hits\XNbrBins = 800
NV2Hits\XLow = 0
NV2Hits\XUp = 400

[PostProcessor]
nw1h_\ID = 160
nw1h_\Write = false
nw1h_\Hide = true
nw1h_\Detector = Hexdetector
nw1h_\Layer = W
nw1h_\Wireend = 1
NW1Hits\ID = 60
NW1Hits\HistName = nw1h_
NW1Hits\XNbrBins = 800
NW1Hits\XLow = 0
NW1Hits\XUp = 400

[PostProcessor]
nw2h_\ID = 160
nw2h_\Write = false
nw2h_\Hide = true
nw2h_\Detector = Hexdetector
nw2h_\Layer = W
nw2h_\Wireend = 2
NW2Hits\ID = 60
NW2Hits\HistName = nw2h_
NW2Hits\XNbrBins = 800
NW2Hits\XLow = 0
NW2Hits\XUp = 400



; Detpic from good single hits

[PostProcessor]
detuv_ns_\ID = 164
detuv_ns_\Write = false
detuv_ns_\Hide = true
detuv_ns_\Detector = Hexdetector
detuv_ns_\TimeRangeLow = 000
detuv_ns_\TimeRangeHigh = 20000
detuv_ns_\FirstLayer = U
detuv_ns_\TimesumFirstLayerLow = 95
detuv_ns_\TimesumFirstLayerHigh = 105
detuv_ns_\SecondLayer = V
detuv_ns_\TimesumSecondLayerLow = 95
detuv_ns_\TimesumSecondLayerHigh = 105
detuv_ns_\XNbrBins = 300
detuv_ns_\XLow = -150
detuv_ns_\XUp = 150
detuv_ns_\YNbrBins = 300
detuv_ns_\YLow = -150
detuv_ns_\YUp = 150
DetUV_ns\ID = 62
DetUV_ns\HistName = detuv_ns_

[PostProcessor]
detvw_ns_\ID = 164
detvw_ns_\Write = false
detvw_ns_\Hide = true
detvw_ns_\Detector = Hexdetector
detvw_ns_\TimeRangeLow = 0000
detvw_ns_\TimeRangeHigh = 20000
detvw_ns_\FirstLayer = V
detvw_ns_\TimesumFirstLayerLow = 95
detvw_ns_\TimesumFirstLayerHigh = 105
detvw_ns_\SecondLayer = W
detvw_ns_\TimesumSecondLayerLow = 95
detvw_ns_\TimesumSecondLayerHigh = 105
detvw_ns_\XNbrBins = 300
detvw_ns_\XLow = -150
detvw_ns_\XUp = 150
detvw_ns_\YNbrBins = 300
detvw_ns_\YLow = -150
detvw_ns_\YUp = 150
DetVW_ns\ID = 62
DetVW_ns\HistName = detvw_ns_

[PostProcessor]
detuw_ns_\ID = 164
detuw_ns_\Write = false
detuw_ns_\Hide = true
detuw_ns_\Detector = Hexdetector
detuw_ns_\TimeRangeLow = 000
detuw_ns_\TimeRangeHigh = 20000
detuw_ns_\FirstLayer = U
detuw_ns_\TimesumFirstLayerLow = 95
detuw_ns_\TimesumFirstLayerHigh = 105
detuw_ns_\SecondLayer = W
detuw_ns_\TimesumSecondLayerLow = 95
detuw_ns_\TimesumSecondLayerHigh = 105
detuw_ns_\XNbrBins = 300
detuw_ns_\XLow = -150
detuw_ns_\XUp = 150
detuw_ns_\YNbrBins = 300
detuw_ns_\YLow = -150
detuw_ns_\YUp = 150
DetUW_ns\ID = 62
DetUW_ns\HistName = detuw_ns_


; Images of all charge states

[PostProcessor]
xy_\ID = 166
xy_\Write = false
xy_\Hide = true
xy_\Detector = Hexdetector
xy_\XInput = x
xy_\YInput = y
xy_\ConditionInput = t
xy_\ConditionLow = 0
xy_\ConditionHigh = 20000
xy_\XNbrBins = 300
xy_\XLow = -60
xy_\XUp = 60
xy_\YNbrBins = 400
xy_\YLow = -60
xy_\YUp = 60
XY\ID = 62
XY\HistName = xy_

[PostProcessor]
xy_Ne\ID = 166
xy_Ne\Write = false
xy_Ne\Hide = true
xy_Ne\Detector = Hexdetector
xy_Ne\XInput = x
xy_Ne\YInput = y
xy_Ne\ConditionInput = t
xy_Ne\ConditionLow = 20000
xy_Ne\ConditionHigh = 23000
xy_Ne\XNbrBins = 300
xy_Ne\XLow = -60
xy_Ne\XUp = 60
xy_Ne\YNbrBins = 400
xy_Ne\YLow = -60
xy_Ne\YUp = 60
XYNe\ID = 62
XYNe\HistName = xy_Ne

[PostProcessor]
xt_\ID = 166
xt_\Write = false
xt_\Hide = true
xt_\Detector = Hexdetector
xt_\XInput = t
xt_\YInput = x
xt_\ConditionInput = y
xt_\ConditionLow = -100
xt_\ConditionHigh = 100
xt_\XNbrBins = 500
xt_\XLow = 0
xt_\XUp = 7000
xt_\YNbrBins = 300
xt_\YLow = -60
xt_\YUp = 60
XT\ID = 62
XT\HistName = xt_

[PostProcessor]
yt_\ID = 166
yt_\Write = false
yt_\Hide = true
yt_\Detector = Hexdetector
yt_\XInput = t
yt_\YInput = y
yt_\ConditionInput = x
yt_\ConditionLow = -100
yt_\ConditionHigh = 100
yt_\XNbrBins = 500
yt_\XLow = 0
yt_\XUp = 20000
yt_\YNbrBins = 300
yt_\YLow = -60
yt_\YUp = 60
YT\ID = 62
YT\HistName = yt_


; individual acqiris channel for the signals of the det

[PostProcessor]
MCP\ID = 110
MCP\Write = false
MCP\InstrumentId = 8
MCP\ChannelNbr = 8

[PostProcessor]
U1\ID = 110
U1\Write = false
U1\InstrumentId = 8
U1\ChannelNbr = 10

[PostProcessor]
U2\ID = 110
U2\Write = false
U2\InstrumentId = 8
U2\ChannelNbr = 11

[PostProcessor]
V1\ID = 110
V1\Write = false
V1\InstrumentId = 8
V1\ChannelNbr = 6

[PostProcessor]
V2\ID = 110
V2\Write = false
V2\InstrumentId = 8
V2\ChannelNbr = 7

[PostProcessor]
W1\ID = 110
W1\Write = false
W1\InstrumentId = 8
W1\ChannelNbr = 3

[PostProcessor]
W2\ID = 110
W2\Write = false
W2\InstrumentId = 8
W2\ChannelNbr = 2



; create a tof averaged spectrum over all events

[PostProcessor]
MCPAverage\ID = 61
MCPAverage\NbrOfAverages = 0
MCPAverage\HistName = MCP



; create a PIPICO spectrum

[PostProcessor]
PIPICO_\ID = 220
PIPICO_\XNbrBins = 100
PIPICO_\XLow = 2000
PIPICO_\XUp = 20000
PIPICO_\YNbrBins = 100
PIPICO_\YLow = 2000
PIPICO_\YUp = 20000
PIPICO_\FirstDetector = Hexdetector
PIPICO_\SecondDetector = Hexdetector
PIPICO\ID = 62
PIPICO\HistName = PIPICO_


; tof spectrum with just mcp hits

[PostProcessor]
MCPHits_\ID = 151
MCPHits_\Detector = Hexdetector
MCPHits_\XNbrBins = 5000
MCPHits_\XLow = 0
MCPHits_\XUp = 20000
MCPHits_\Write = false
MCPHits_\Hide = true
MCPHits\ID = 62
MCPHits\HistName = MCPHits_


; Images for selected charge states

; background+

[PostProcessor]
px_\ID = 250
px_\Write = false
px_\Hide = true
px_\Detector = Hexdetector
px_\Particle = BackgroundP
px_\Property = px
px_\XNbrBins = 300
px_\XLow = -30
px_\XUp = 30
PX\ID = 62
PX\HistName = px_

[PostProcessor]
py_\ID = 250
py_\Write = false
py_\Hide = true
py_\Detector = Hexdetector
py_\Particle = BackgroundP
py_\Property = py
py_\XNbrBins = 300
py_\XLow = -30
py_\XUp = 30
PY\ID = 62
PY\HistName = py_

[PostProcessor]
pz_\ID = 250
pz_\Write = false
pz_\Hide = true
pz_\Detector = Hexdetector
pz_\Particle = BackgroundP
pz_\Property = pz
pz_\XNbrBins = 1000
pz_\XLow = -30
pz_\XUp = 30
PZ\ID = 62
PZ\HistName = pz_

[PostProcessor]
eau_\ID = 250
eau_\Write = false
eau_\Hide = true
eau_\Detector = Hexdetector
eau_\Particle = BackgroundP
eau_\Property = e_au
eau_\XNbrBins = 300
eau_\XLow = -0.1
eau_\XUp = 1
Eau\ID = 62
Eau\HistName = eau_

[PostProcessor]
eeV_\ID = 250
eeV_\Write = false
eeV_\Hide = true
eeV_\Detector = Hexdetector
eeV_\Particle = BackgroundP
eeV_\Property = e_eV
eeV_\XNbrBins = 300
eeV_\XLow = -0.1
eeV_\XUp = 6
EeV\ID = 62
EeV\HistName = eeV_

[PostProcessor]
xmm_\ID = 250
xmm_\Write = false
xmm_\Hide = true
xmm_\Detector = Hexdetector
xmm_\Particle = BackgroundP
xmm_\Property = x_mm
xmm_\XNbrBins = 300
xmm_\XLow = -60
xmm_\XUp = 60
Xmm\ID = 62
Xmm\HistName = xmm_

[PostProcessor]
ymm_\ID = 250
ymm_\Write = false
ymm_\Hide = true
ymm_\Detector = Hexdetector
ymm_\Particle = BackgroundP
ymm_\Property = y_mm
ymm_\XNbrBins = 300
ymm_\XLow = -60
ymm_\XUp = 60
Ymm\ID = 62
Ymm\HistName = ymm_

[PostProcessor]
pxpy_\ID = 251
pxpy_\Write = false
pxpy_\Hide = true
pxpy_\Detector = Hexdetector
pxpy_\Particle = BackgroundP
pxpy_\FirstProperty = px
pxpy_\SecondProperty = py
pxpy_\XNbrBins = 300
pxpy_\XLow = -60
pxpy_\XUp = 60
pxpy_\YNbrBins = 300
pxpy_\YLow = -60
pxpy_\YUp = 60
PXPY\ID = 62
PXPY\HistName = pxpy_

[PostProcessor]
pxpz_\ID = 251
pxpz_\Write = false
pxpz_\Hide = true
pxpz_\Detector = Hexdetector
pxpz_\Particle = BackgroundP
pxpz_\FirstProperty = px
pxpz_\SecondProperty = pz
pxpz_\XNbrBins = 300
pxpz_\XLow = -60
pxpz_\XUp = 60
pxpz_\YNbrBins = 300
pxpz_\YLow = -60
pxpz_\YUp = 60
PXPZ\ID = 62
PXPZ\HistName = pxpz_

[PostProcessor]
xybg_\ID = 166
xybg_\Write = false
xybg_\Hide = true
xybg_\Detector = Hexdetector
xybg_\XInput = x
xybg_\YInput = y
xybg_\ConditionLow = 8000
xybg_\ConditionHigh = 10000
xybg_\XNbrBins = 300
xybg_\XLow = -60
xybg_\XUp = 60
xybg_\YNbrBins = 300
xybg_\YLow = -60
xybg_\YUp = 60
XYbg\ID = 62
XYbg\HistName = xybg_

[PostProcessor]
xtbg_\ID = 166
xtbg_\Write = false
xtbg_\Hide = true
xtbg_\Detector = Hexdetector
xtbg_\XInput = t
xtbg_\YInput = x
xtbg_\ConditionLow = -100
xtbg_\ConditionHigh = 100
xtbg_\XNbrBins = 400
xtbg_\XLow = 8000
xtbg_\XUp = 10000
xtbg_\YNbrBins = 300
xtbg_\YLow = -60
xtbg_\YUp = 60
XTbg\ID = 62
XTbg\HistName = xtbg_

[PostProcessor]
ytbg_\ID = 166
ytbg_\Write = false
ytbg_\Hide = true
ytbg_\Detector = Hexdetector
ytbg_\XInput = t
ytbg_\YInput = y
ytbg_\ConditionLow = -100
ytbg_\ConditionHigh = 100
ytbg_\XNbrBins = 400
ytbg_\XLow = 8000
ytbg_\XUp = 10000
ytbg_\YNbrBins = 300
ytbg_\YLow = -60
ytbg_\YUp = 60
YTbg\ID = 62
YTbg\HistName = ytbg_




;---------------------------------setup----------------------------------------
; since nothing than the acqiris detectors are used we don't need any pre-
; analyzer

[PreAnalyzer]
useCommercialCCDAnalyzer=false
useAcqirisAnalyzer=false
useMachineAnalyzer=false
usepnCCDAnalyzer=false

;only extract acqiris data from the datagram

[Converter]
useCommercialCCDConverter=false
useAcqirisConverter=true
useMachineConverter=false
usepnCCDConverter=false





; set up the Hex Detector. We need to set the Layers individually.

;general setup
[AcqirisDetectors/Hexdetector]
DetectorType = 0
DelaylineType = 1

; the mcp signals
MCP\SignalExtractionMethod=1
MCP\CenterOfMass\AcqirisInstrument=8
MCP\CenterOfMass\ChannelNumber=8
MCP\CenterOfMass\Timeranges\size=1
MCP\CenterOfMass\Timeranges\1\LowerLimit=0
MCP\CenterOfMass\Timeranges\1\UpperLimit=20000
MCP\CenterOfMass\Polarity=2
MCP\CenterOfMass\Threshold=0.05

; u1
ULayer\One\SignalExtractionMethod=1
ULayer\One\CenterOfMass\AcqirisInstrument=8
ULayer\One\CenterOfMass\ChannelNumber=10
ULayer\One\CenterOfMass\Timeranges\size=1
ULayer\One\CenterOfMass\Timeranges\1\LowerLimit=0
ULayer\One\CenterOfMass\Timeranges\1\UpperLimit=20000
ULayer\One\CenterOfMass\Polarity=2
ULayer\One\CenterOfMass\Threshold=0.05

; u2
ULayer\Two\SignalExtractionMethod=1
ULayer\Two\CenterOfMass\AcqirisInstrument=8
ULayer\Two\CenterOfMass\ChannelNumber=11
ULayer\Two\CenterOfMass\Timeranges\size=1
ULayer\Two\CenterOfMass\Timeranges\1\LowerLimit=0
ULayer\Two\CenterOfMass\Timeranges\1\UpperLimit=20000
ULayer\Two\CenterOfMass\Polarity=2
ULayer\Two\CenterOfMass\Threshold=0.05


; v1
VLayer\One\SignalExtractionMethod=1
VLayer\One\CenterOfMass\AcqirisInstrument=8
VLayer\One\CenterOfMass\ChannelNumber=6
VLayer\One\CenterOfMass\Timeranges\size=1
VLayer\One\CenterOfMass\Timeranges\1\LowerLimit=0
VLayer\One\CenterOfMass\Timeranges\1\UpperLimit=20000
VLayer\One\CenterOfMass\Polarity=2
VLayer\One\CenterOfMass\Threshold=0.05

; v2
VLayer\Two\SignalExtractionMethod=1
VLayer\Two\CenterOfMass\AcqirisInstrument=8
VLayer\Two\CenterOfMass\ChannelNumber=7
VLayer\Two\CenterOfMass\Timeranges\size=1
VLayer\Two\CenterOfMass\Timeranges\1\LowerLimit=0
VLayer\Two\CenterOfMass\Timeranges\1\UpperLimit=20000
VLayer\Two\CenterOfMass\Polarity=2
VLayer\Two\CenterOfMass\Threshold=0.05

; w1
WLayer\One\SignalExtractionMethod=1
WLayer\One\CenterOfMass\AcqirisInstrument=8
WLayer\One\CenterOfMass\ChannelNumber=3
WLayer\One\CenterOfMass\Timeranges\size=1
WLayer\One\CenterOfMass\Timeranges\1\LowerLimit=0
WLayer\One\CenterOfMass\Timeranges\1\UpperLimit=20000
WLayer\One\CenterOfMass\Polarity=2
WLayer\One\CenterOfMass\Threshold=0.05

; w2
WLayer\Two\SignalExtractionMethod=1
WLayer\Two\CenterOfMass\AcqirisInstrument=8
WLayer\Two\CenterOfMass\ChannelNumber=2
WLayer\Two\CenterOfMass\Timeranges\size=1
WLayer\Two\CenterOfMass\Timeranges\1\LowerLimit=0
WLayer\Two\CenterOfMass\Timeranges\1\UpperLimit=20000
WLayer\Two\CenterOfMass\Polarity=2
WLayer\Two\CenterOfMass\Threshold=0.05


; sorting routine
AnalysisMethod = 0

Simple\Runtime=150
Simple\McpRadius=60
Simple\LayersToUse=2
Simple\TimesumFirstLayerLow=95
Simple\TimesumFirstLayerHigh=105
Simple\ScalefactorFirstLayer=0.37
Simple\TimesumSecondLayerLow=95
Simple\TimesumSecondLayerHigh=105
Simple\ScalefactorSecondLayer=0.37

; particles on detector

Particles\BackgroundP\Charge = 1
Particles\BackgroundP\Mass = 28
;Particles\BackgroundP\ConditionType = 3
Particles\BackgroundP\ConditionType = 0
Particles\BackgroundP\ToFCondition\Low = 11000
Particles\BackgroundP\ToFCondition\High = 11500

;Particles\BackgroundP\ConditionType = 1
;Particles\BackgroundP\RadiusCondition\CenterX = 0
;Particles\BackgroundP\RadiusCondition\CenterY = 0
;Particles\BackgroundP\RadiusCondition\MaximumRadius = 15

Particles\BackgroundP\Spectrometer\BFieldIsOn = false
Particles\BackgroundP\Spectrometer\CyclotronPeriode = 0
Particles\BackgroundP\Spectrometer\RotationClockwise = true
Particles\BackgroundP\Spectrometer\Regions\size = 1
Particles\BackgroundP\Spectrometer\Regions\1\Length = 50
Particles\BackgroundP\Spectrometer\Regions\1\EField = 2

Particles\BackgroundP\Corrections\T0 = -820
Particles\BackgroundP\Corrections\CorrectX = -10.4
Particles\BackgroundP\Corrections\CorrectY = -2.2
Particles\BackgroundP\Corrections\ScaleX = 1
Particles\BackgroundP\Corrections\ScaleY = 1
Particles\BackgroundP\Corrections\Angle = 0


