;;
;; This example shows how to get the hex-anode data. It displays how one can use
;; achims resort routine to identify detector hits on the detector.
;;



;---------------------------------setup----------------------------------------

;we only need acqiris data, so no ccd preprocessing should be done
[PreAnalyzer]
useCommercialCCDAnalyzer=false
usepnCCDAnalyzer=false

;only extract acqiris adc data from the datagram
[Converter]
Used = Acqiris



;;---set up the Hex Detector. The Layers are called U, V and W. From these we
;;   calculate later the x and y component of the hit on the detector

;general setup
[AcqirisDetectors]
Hexdetector/DetectorType = 0
Hexdetector/DelaylineType = 1

; mcp
Hexdetector/MCP/SignalExtractionMethod=1
Hexdetector/MCP/CenterOfMass/AcqirisInstrument=8
Hexdetector/MCP/CenterOfMass/ChannelNumber=8
Hexdetector/MCP/CenterOfMass/Timeranges/size=1
Hexdetector/MCP/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/MCP/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/MCP/CenterOfMass/Polarity=2
Hexdetector/MCP/CenterOfMass/Threshold=0.05

; u1
Hexdetector/ULayer/One/SignalExtractionMethod=1
Hexdetector/ULayer/One/CenterOfMass/AcqirisInstrument=8
Hexdetector/ULayer/One/CenterOfMass/ChannelNumber=10
Hexdetector/ULayer/One/CenterOfMass/Timeranges/size=1
Hexdetector/ULayer/One/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/ULayer/One/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/ULayer/One/CenterOfMass/Polarity=2
Hexdetector/ULayer/One/CenterOfMass/Threshold=0.05

; u2
Hexdetector/ULayer/Two/SignalExtractionMethod=1
Hexdetector/ULayer/Two/CenterOfMass/AcqirisInstrument=8
Hexdetector/ULayer/Two/CenterOfMass/ChannelNumber=11
Hexdetector/ULayer/Two/CenterOfMass/Timeranges/size=1
Hexdetector/ULayer/Two/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/ULayer/Two/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/ULayer/Two/CenterOfMass/Polarity=2
Hexdetector/ULayer/Two/CenterOfMass/Threshold=0.05

; v1
Hexdetector/VLayer/One/SignalExtractionMethod=1
Hexdetector/VLayer/One/CenterOfMass/AcqirisInstrument=8
Hexdetector/VLayer/One/CenterOfMass/ChannelNumber=6
Hexdetector/VLayer/One/CenterOfMass/Timeranges/size=1
Hexdetector/VLayer/One/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/VLayer/One/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/VLayer/One/CenterOfMass/Polarity=2
Hexdetector/VLayer/One/CenterOfMass/Threshold=0.05

; v2
Hexdetector/VLayer/Two/SignalExtractionMethod=1
Hexdetector/VLayer/Two/CenterOfMass/AcqirisInstrument=8
Hexdetector/VLayer/Two/CenterOfMass/ChannelNumber=7
Hexdetector/VLayer/Two/CenterOfMass/Timeranges/size=1
Hexdetector/VLayer/Two/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/VLayer/Two/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/VLayer/Two/CenterOfMass/Polarity=2
Hexdetector/VLayer/Two/CenterOfMass/Threshold=0.05

; w1
Hexdetector/WLayer/One/SignalExtractionMethod=1
Hexdetector/WLayer/One/CenterOfMass/AcqirisInstrument=8
Hexdetector/WLayer/One/CenterOfMass/ChannelNumber=3
Hexdetector/WLayer/One/CenterOfMass/Timeranges/size=1
Hexdetector/WLayer/One/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/WLayer/One/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/WLayer/One/CenterOfMass/Polarity=2
Hexdetector/WLayer/One/CenterOfMass/Threshold=0.05

; w2
Hexdetector/WLayer/Two/SignalExtractionMethod=1
Hexdetector/WLayer/Two/CenterOfMass/AcqirisInstrument=8
Hexdetector/WLayer/Two/CenterOfMass/ChannelNumber=2
Hexdetector/WLayer/Two/CenterOfMass/Timeranges/size=1
Hexdetector/WLayer/Two/CenterOfMass/Timeranges/1/LowerLimit=0
Hexdetector/WLayer/Two/CenterOfMass/Timeranges/1/UpperLimit=20000
Hexdetector/WLayer/Two/CenterOfMass/Polarity=2
Hexdetector/WLayer/Two/CenterOfMass/Threshold=0.05


; setup how the timing information should be used to reconstruct the detector hits
Hexdetector/AnalysisMethod = 1  ; 1: achims resort routine
Hexdetector/HexSorting/TimeSumU=150
Hexdetector/HexSorting/TimeSumUWidth=10
Hexdetector/HexSorting/TimeSumV=150
Hexdetector/HexSorting/TimeSumVWidth=10
Hexdetector/HexSorting/TimeSumW=150
Hexdetector/HexSorting/TimeSumWWidth=10
Hexdetector/HexSorting/MaxRuntime=160
Hexdetector/HexSorting/DeadTimeAnode=20
Hexdetector/HexSorting/DeadTimeMCP=20
Hexdetector/HexSorting/MCPRadius=88
Hexdetector/HexSorting/ScalefactorU=0.32
Hexdetector/HexSorting/CenterX=0
Hexdetector/HexSorting/CenterY=0
Hexdetector/HexSorting/SettingsFilename=/path/to/this/ini/file/HexDetParameters.ini


; define the particles that correspond to the detector hits and how they are
; identified and information needed for calculating the particle momentum and
; energy.
Hexdetector/Particles/BackgroundP/Charge = 1
Hexdetector/Particles/BackgroundP/Mass = 28
Hexdetector/Particles/BackgroundP/ConditionType = 0
Hexdetector/Particles/BackgroundP/ToFCondition/Low = 11000
Hexdetector/Particles/BackgroundP/ToFCondition/High = 11500

Hexdetector/Particles/BackgroundP/Spectrometer/BFieldIsOn = false
Hexdetector/Particles/BackgroundP/Spectrometer/CyclotronPeriode = 0
Hexdetector/Particles/BackgroundP/Spectrometer/RotationClockwise = true
Hexdetector/Particles/BackgroundP/Spectrometer/Regions/size = 1
Hexdetector/Particles/BackgroundP/Spectrometer/Regions/1/Length = 50
Hexdetector/Particles/BackgroundP/Spectrometer/Regions/1/EField = 2

Hexdetector/Particles/BackgroundP/Corrections/T0 = -820
Hexdetector/Particles/BackgroundP/Corrections/CorrectX = -10.4
Hexdetector/Particles/BackgroundP/Corrections/CorrectY = -2.2
Hexdetector/Particles/BackgroundP/Corrections/ScaleX = 1
Hexdetector/Particles/BackgroundP/Corrections/ScaleY = 1
Hexdetector/Particles/BackgroundP/Corrections/Angle = 0

; PostProcessor that will calibrate the Hexdetector and get determine all
; advanced parameters for the hexdetector resort routine. The parameters will
; be written to the settings file that is set in the Hexdetectors Hexsettings
; "SettingsFilename" parameter.
[PostProcessor]
HexdetectorCalibrator/ID = 170
HexdetectorCalibrator/Detector = Hexdetector

