;; Example CASS.ini for locating photon hits in a low signal level pnCCD image

;; Two separate running averages are taken, one for each of "photodiode on"
;; and "photodiode off".  Depending on the condition of the photodiode in a
;; particular image, one or other of the averages is subtracted.  "Advanced"
;; photon finding is performed on the result, and the results stored in two
;; separate files, one for each of the two photodiode conditions.

[PreAnalyzer]
usepnCCDAnalyzer = true

[Converter]
Used = pnCCD

[pnCCD]
IsDarkFrames = false
0/DoOffsetCorrection = true
0/useCommonMode = true
0/CreatePixelList = false

[AcqirisDetectors]
YAGPhotodiode/Signal/AcqirisInstrument = 4
YAGPhotodiode/Signal/ChannelNumber = 1
YAGPhotodiode/Signal/LowerTimeRangeLimit = 0
YAGPhotodiode/Signal/UpperTimeRangeLimit = 50000
YAGPhotodiode/Signal/LowerGoodTimeRangeLimit = 25000
YAGPhotodiode/Signal/UpperGoodTimeRangeLimit = 50000
YAGPhotodiode/Signal/WaveformAnalysisMethod = 1
YAGPhotodiode/Signal/Polarity = 1
YAGPhotodiode/Signal/Threshold = 200e-3

; Get YAG photodiode value
[PostProcessor]
YAGPhotodiodeOn/ID = 150
YAGPhotodiodeOn/Detector = 5

; Invert YAG photodiode value
[PostProcessor]
YAGPhotodiodeOff/ID = 4
YAGPhotodiodeOff/HistName = YAGPhotodiodeOn

; Get front pnCCD image
[PostProcessor]
pnCCDFront/ID = 100
pnCCDFront/Device = 0
pnCCDFront/Detector = 0

; Average frames when YAG is on
[PostProcessor]
AveragedYAGOn/ID = 61
AveragedYAGOn/ConditionName = YAGPhotodiodeOn
AveragedYAGOn/HistName = pnCCDFront
AveragedYAGOn/NbrOfAverages = 100

; Average frames when YAG is off
[PostProcessor]
AveragedYAGOff/ID = 61
AveragedYAGOff/ConditionName = YAGPhotodiodeOff
AveragedYAGOff/HistName = pnCCDFront
AveragedYAGOff/NbrOfAverages = 100

; Subtract averaged frame from current frame when YAG is on
[Postprocessor]
CorrectedYAGOn/ID = 20
CorrectedYAGOn/HistOne = pnCCDFront
CorrectedYAGOn/HistTwo = AveragedYAGOn

; Subtract averaged frame from current frame when YAG is off
[Postprocessor]
CorrectedYAGOff/ID = 20
CorrectedYAGOff/HistOne = pnCCDFront
CorrectedYAGOff/HistTwo = AveragedYAGOff

; Output events when YAG is on
[PostProcessor]
EventsYAGOn/ID = 212
EventsYAGOn/HistName = CorrectedYAGOn
EventsYAGOn/ConditionName = YAGPhotodiodeOn
EventsYAGOn/Filename = events_yag_on.lst
EventsYAGOn/Coalesce = false
EventsYAGOn/LowerPreGate = 400
EventsYAGOn/UpperPreGate = 1000
EventsYAGOn/LowerGate = 400
EventsYAGOn/UpperGate = 5000

; Output events when YAG is off
[PostProcessor]
EventsYAGOff/ID = 212
EventsYAGOff/ConditionName = YAGPhotodiodeOff
EventsYAGOff/HistName = CorrectedYAGOff
EventsYAGOff/Filename = events_yag_off.lst
EventsYAGOff/Coalesce = false
EventsYAGOff/LowerPreGate = 100
EventsYAGOff/UpperPreGate = 1000
EventsYAGOff/LowerGate = 400
EventsYAGOff/UpperGate = 5000

; End
