;;
;; this ini file will extract the pnCCD spektrum from the pnCCD detectors, an
;; acqiris trace from an ToF detector, and an X-Ray Photodiode value and some
;; machine related information. The histograms (1d and 0d) will be written to a
;; hdf5 file for each shot. The filename of the hdf5 file needs to be given as
;; command line parameter. SEE:
;; http://www.mpi-hd.mpg.de/~foucar/cass_devel/cass_8cpp.html#clpar
;; for all available commandline parameters
;;

;-----------------------setup CASS--------------------------

;tell CASS to extract pnCCD, Acqiris and Machine related Data from the xtc stream
[Converter]
Used = pnCCD, Acqiris, Machine

;tell CASS to only analyze the pnCCD data and not the commercial CCD (it is not
;present in the stream anyway).
[PreAnalyzer]
useCommercialCCDAnalyzer=false
usepnCCDAnalyzer=true


;setup the pnCCD Analyzer and Detector
[pnCCD]

; for Dark-file-generation set "true" during dark frames wait until you have
; collected enough statistic then select "Control -> write darkcalfile" in
; JoCassview. Then reset the variable to "false" and reload the settings.
; Defaulty files containing the offset and noise map are created with filenames
; containing the date and time of the creation and a symbolic link to these
; files is created. This allows to not overwrite the offsetmap but still always
; use just one filename.
IsDarkFrames = false


; parameters specific for each pnCCD
; see http://www.mpi-hd.mpg.de/~foucar/cass/casssetting.html#_casssetting000215
; for more detailed info
0\RebinFactor = 1 ; 1: do not rebin the detector
0\MaxNoise=400 ; maximum allowed noise before pixel is masked as bad
0\SigmaMultiplier=4 ; pixels that are above this multiplier are photon hits
0\Adu2ev=1 ; convert adu 2 eV (not used)
0\CreatePixelList = true ; extract pixel that are potential photon hits
0\DoOffsetCorrection = true ; to the offset correction. Needs to be "false" until dark calibration file exists
0\useCommonMode = true ; correct common mode of the detector
0\useCTECorr = false ; correct for the charge transfer efficiency
0\useGAINCorr = false ; correct for the different
0\UseDarkcalBadPixelInfo = true ; mask pixels that are too noisy
0\autoSaveDarkCals = false ; do not save the file automatically after 200 frames, but wait for the user to save the files.
0\IntegralOverThres = 500 ; create integral for all pixels above this value (not used)
0\ROIs\ROIsize = 0 ; allows to create a user defined mask to mask parts the detector. 0: no mask



; setup a pnCCD detector and tell which kind of coalescing of the pixels
; should be done for this detector. See
; http://www.mpi-hd.mpg.de/~foucar/cass_devel/casssetting.html#_casssetting000008
; for more information

[PixelDetectors/FrontPnCCD]
Device = 0
Detector = 0
CoalescingFunctionType = simple
SimpleCoalescing\MaxPixelListSize = 5000
SimpleCoalescing\MaxRecursionDepth = 10
SimpleCoalescing\MipThreshold = 1e6



;-------------------the postprocessors-----------------------

; retrive the raw pnCCD image
[PostProcessor]
Image\ID = 100
Image\Device = 0
Image\Detector = 0
Image\Write = false ; do not write to file



; the pnCCD spectrum
[PostProcessor]
pnCCDSpectrum\ID = 143
pnCCDSpectrum\Detector = FrontPnCCD
pnCCDSpectrum\SplitLevelLowerLimit = 0
pnCCDSpectrum\SplitLevelUpperLimit = 20000
pnCCDSpectrum\XNbrBins = 1000
pnCCDSpectrum\Xlow = 0
pnCCDSpectrum\XUp = 10000

; summed pnCCD spectrum
summedPnCCDSpectrum\ID = 62
summedPnCCD\HistName = pnCCDSpectrum
summedPnCCD\Write = false ; do not write to file



; retrieve the Acqiris trace of the Channel that the ToF is connected to
[PostProcessor]
ToF\ID = 100
ToF\InstrumentId = 22
ToF\ChannelNbr = 0

;averaged tof spectrum
AveragedToF\ID = 61
AveragedToF\NbrOfAverages = 0
AveragedToF\HistName = ToF
AveragedToF\Write = false ; do not write to file



; retrieve the X-Ray Diode value
[PostProcessor]
XRayDiode\ID = 120
XRayDiode\VariableName = Channel0

; create history of the X-Ray Diode value
XRayDiodeHistory\ID = 64
XRayDiodeHistory\Size = 1000
XRayDiodeHistory\HistName = XRayDiode
XRayDiodeHistory\Write = false ; do not write to file

; histogram X-Ray Diode values
XRayDiodeHist\ID = 60
XRayDiodeHist\HistName = XRayDiode
XRayDiodeHist\XNbrBins = 100
XRayDiodeHist\XLow = 0
XRayDiodeHist\XUp = 1000
XRayDiodeHist\Write = false ; do not write to file



; output the histograms defined above to hdf5 file. Filename needs to be passed
; via commandline. When no filename is given, created file will be called
; "output.ext".
[PostProcessor]
Writer\ID = 1001
Writer\Compress = true
Writer\ConditionName = DefaultTrueHist ; always write each shot

