;; Example CASS.ini for calculating the running average of thresholded frames

[PreAnalyzer]
usepnCCDAnalyzer = true

[Converter]
Used = pnCCD

[pnCCD]
IsDarkFrames = false
0/DoOffsetCorrection = true
0/useCommonMode = true
0/CreatePixelList = false
0/ROIs/ROIsize = 0

; Get front pnCCD image
[PostProcessor]
pnCCDFront/ID = 100
pnCCDFront/Device = 0
pnCCDFront/Detector = 0

; Threshold it
[PostProcessor]
Threshold/ID = 40
Threshold/HistName = pnCCDFront
Threshold/Threshold = 1000

; Output "true"
[PostProcessor]
Always/ID = 10

; Average last 100 thresholded frames
[PostProcessor]
Averaged/ID = 61
Averaged/HistName = Threshold
Averaged/ConditionName = Always
Averaged/Average = 100

; End
