;;
;; This example shows how to set up a Time of Flight (tof) detector. The tof
;; detector is an acqiris detector and only has a mcp as signal producer. One
;; can analyze the waveform the signal producer creates via the same methods
;; available for the delayline detectors. See
;;http://www.mpi-hd.mpg.de/personalhomes/gitasg/cass/classcass_1_1ACQIRIS_1_1SignalProducer.html#_details
;; for all available methods.
;;


;;  --- Setup ---

; extract only acqiris adc
[Converter]
Used = Acqiris

; no treatment of ccd data is needed as it is not extracted
[PreAnalyzer]
useCommercialCCDAnalyzer = false
usepnCCDAnalyzer = false

;set up the tof detector
[AcqirisDetectors]
ToFDet/DetectorType = 1                                ; 1: ToF detector
ToFDet/MCP/SignalExtractionMethod = 3                  ; 3: CFD 16bit waveform
ToFDet/MCP/ConstantFraction/AcqirisInstrument = 8      ; 8: camp acqiris
ToFDet/MCP/ConstantFraction/ChannelNumber = 3          ; channel of tof trace
ToFDet/MCP/ConstantFraction/Timeranges/size =1         ; analyze the whole range
ToFDet/MCP/ConstantFraction/Timeranges/1/LowerLimit = 0
ToFDet/MCP/ConstantFraction/Timeranges/1/UpperLimit = 50000
ToFDet/MCP/ConstantFraction/Polarity = 1               ;1: check for positive signals
ToFDet/MCP/ConstantFraction/Threshold = 0.1            ; threshold in V
ToFDet/MCP/ConstantFraction/Delay = 4                  ; delay in ns
ToFDet/MCP/ConstantFraction/Fraction = 0.6             ; the fraction
ToFDet/MCP/ConstantFraction/Walk = 0.                  ; the walk in V
;the following are the parameters if one choses 1 as signal extraction method
ToFDet/MCP/CenterOfMass/AcqirisInstrument = 8          ; 8: camp acqiris
ToFDet/MCP/CenterOfMass/ChannelNumber = 3              ; channel tof trace
ToFDet/MCP/CenterOfMass/Timeranges/size =1             ; analyze the whole range
ToFDet/MCP/CenterOfMass/Timeranges/1/LowerLimit = 0
ToFDet/MCP/CenterOfMass/Timeranges/1/UpperLimit = 50000
ToFDet/MCP/CenterOfMass/Polarity = 1                   ;1: check for positive signals
ToFDet/MCP/CenterOfMass/Threshold = 1                  ; threshold in V


;;  --- PostProcessors ---

; Nbr of identified signals in the wavefrom
[PostProcessor]
ToFNbrSignals_/ID = 150
ToFNbrSignals_/Detector = ToFDet
ToFNbrSignals_/Hide = true
ToFNbrSignals_/Write = false
ToFNbrSignals/ID = 60  ;make histogram from the 0d value above
ToFNbrSignals/HistName = ToFNbrSignals_
ToFNbrSignals/XLow = 0
ToFNbrSignals/XUp = 20
ToFNbrSignals/XNbrBins = 40

; tof spectrum created from the identified signals on the mcp channel
[PostProcessor]
ToF_/ID = 151
ToF_/Detector = ToFDet
ToF_/XTitle = "Time of flight [ns]"
ToF_/XNbrBins = 5000
ToF_/XLow = 0
ToF_/XUp = 40000
ToF_/Write = false
ToF_/Hide = true
ToF/ID = 62    ;sum up the single shot histogram
ToF/HistName = ToF_

; for easier parameter finding the height of the identified singals vs their width
[PostProcessor]
HeightVsFwhm_/ID = 152
HeightVsFwhm_/Detector = ToFDet
HeightVsFwhm_/XTitle = "Fwhm [ns]"
HeightVsFwhm_/XNbrBins = 500
HeightVsFwhm_/XLow = 0
HeightVsFwhm_/XUp = 50
HeightVsFwhm_/YTitle = "Signal Height [V]"
HeightVsFwhm_/YNbrBins = 500
HeightVsFwhm_/YLow = 0
HeightVsFwhm_/YUp = 5
HeightVsFwhm_/Write = false
HeightVsFwhm_/Hide = true
HeightVsFwhm/ID = 62    ;sum up the single shot histogram
HeightVsFwhm/HistName = HeightVsFwhm_

; raw traces from the acqiris------------------------------------------------

; the raw aqiris channel waveforms for single shot
[PostProcessor]
ToF_raw/ID = 110
ToF_raw/InstrumentId = 8
ToF_raw/ChannelNbr = 3

; create an averaged tof spectrum of raw wavefrom
[PostProcessor]
ToF_raw_averaged/ID = 61
ToF_raw_averaged/HistName = ToF_raw
ToF_raw_averaged/NbrOfAverages = 200

