<RCC>
    <qresource prefix="/">
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomreset.png</file>
        <file>images/grid.png</file>
        <file>images/log.png</file>
        <file>images/autoscale.png</file>
        <file>images/legend.png</file>
        <file>images/graph_add.png</file>
        <file>images/auto_update.png</file>
        <file>images/axistitle.png</file>
        <file>images/mpg.svg</file>
    </qresource>
</RCC>
